Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F021/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F021_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110705120226623999
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,701,1,0
Mk5=New Segment,,1101,1,0,20110705120240622999
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1801,1,0
Mk9=New Segment,,2201,1,0,20110705120258739000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2934,1,0
Mk13=New Segment,,3301,1,0,20110705120317988000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3984,1,0
Mk17=New Segment,,4401,1,0,20110705120415402000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5167,1,0
Mk21=New Segment,,5501,1,0,20110705120421951000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6201,1,0
Mk25=New Segment,,6601,1,0,20110705120431384000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7301,1,0
Mk29=New Segment,,7701,1,0,20110705120505316000
Mk30=Stimulus,S 13,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8384,1,0
Mk33=New Segment,,8801,1,0,20110705120528265000
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9467,1,0
Mk37=New Segment,,9901,1,0,20110705120535681000
Mk38=Stimulus,S 13,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10567,1,0
Mk41=New Segment,,11001,1,0,20110705120809627000
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11701,1,0
Mk45=New Segment,,12101,1,0,20110705120812060000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12834,1,0
Mk49=New Segment,,13201,1,0,20110705120823759000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13835,1,0
Mk53=New Segment,,14301,1,0,20110705120857891000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 13,14501,1,0
Mk56=Stimulus,S  3,14984,1,0
Mk57=New Segment,,15401,1,0,20110705121001287000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16068,1,0
Mk61=New Segment,,16501,1,0,20110705121036186000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 13,16701,1,0
Mk64=Stimulus,S  3,17151,1,0
Mk65=New Segment,,17601,1,0,20110705121045218000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18235,1,0
Mk69=New Segment,,18701,1,0,20110705121107884000
Mk70=Stimulus,S 13,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19401,1,0
Mk73=New Segment,,19801,1,0,20110705121116416999
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20451,1,0
Mk77=New Segment,,20901,1,0,20110705121241051000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21534,1,0
Mk81=New Segment,,22001,1,0,20110705121247034000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22667,1,0
Mk85=New Segment,,23101,1,0,20110705121320799000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23884,1,0
Mk89=New Segment,,24201,1,0,20110705121454177000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24918,1,0
Mk93=New Segment,,25301,1,0,20110705121514793000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 13,25501,1,0
Mk96=Stimulus,S  3,26050,1,0
Mk97=New Segment,,26401,1,0,20110705121526242000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27084,1,0
Mk101=New Segment,,27501,1,0,20110705121607489999
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28201,1,0
Mk105=New Segment,,28601,1,0,20110705121613389000
Mk106=Stimulus,S 13,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29251,1,0
Mk109=New Segment,,29701,1,0,20110705121624971999
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 13,29901,1,0
Mk112=Stimulus,S  3,30518,1,0
Mk113=New Segment,,30801,1,0,20110705121627939000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 13,31001,1,0
Mk116=Stimulus,S  3,31451,1,0
Mk117=New Segment,,31901,1,0,20110705121905801000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 13,32101,1,0
Mk120=Stimulus,S  3,32668,1,0
Mk121=New Segment,,33001,1,0,20110705121940966000
Mk122=Stimulus,S 13,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33617,1,0
Mk125=New Segment,,34101,1,0,20110705121957648000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 13,34301,1,0
Mk128=Stimulus,S  3,34918,1,0
Mk129=New Segment,,35201,1,0,20110705122011247999
Mk130=Stimulus,S 13,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35917,1,0
Mk133=New Segment,,36301,1,0,20110705122017164000
Mk134=Stimulus,S 13,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37084,1,0
Mk137=New Segment,,37401,1,0,20110705122023164000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 13,37601,1,0
Mk140=Stimulus,S  3,38184,1,0
Mk141=New Segment,,38501,1,0,20110705122103894999
Mk142=Stimulus,S 13,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39201,1,0
Mk145=New Segment,,39601,1,0,20110705122148409000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 13,39801,1,0
Mk148=Stimulus,S  3,40384,1,0
Mk149=New Segment,,40701,1,0,20110705122154992000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 13,40901,1,0
Mk152=Stimulus,S  3,41518,1,0
Mk153=New Segment,,41801,1,0,20110705122206858000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 13,42001,1,0
Mk156=Stimulus,S  3,42484,1,0
Mk157=New Segment,,42901,1,0,20110705122402557000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 13,43101,1,0
Mk160=Stimulus,S  3,43534,1,0
Mk161=New Segment,,44001,1,0,20110705122407523000
Mk162=Stimulus,S 13,44201,1,0
Mk163=Time 0,,44201,1,0
Mk164=Stimulus,S  3,44635,1,0
Mk165=New Segment,,45101,1,0,20110705122445505000
Mk166=Stimulus,S 13,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45834,1,0
Mk169=New Segment,,46201,1,0,20110705122520669000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 13,46401,1,0
Mk172=Stimulus,S  3,47001,1,0
Mk173=New Segment,,47301,1,0,20110705122557001000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 13,47501,1,0
Mk176=Stimulus,S  3,47951,1,0
Mk177=New Segment,,48401,1,0,20110705122641848000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 13,48601,1,0
Mk180=Stimulus,S  3,49118,1,0
Mk181=New Segment,,49501,1,0,20110705122720879999
Mk182=Stimulus,S 13,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50117,1,0
Mk185=New Segment,,50601,1,0,20110705122726313000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 13,50801,1,0
Mk188=Stimulus,S  3,51301,1,0
Mk189=New Segment,,51701,1,0,20110705122802661000
Mk190=Stimulus,S 13,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52401,1,0
Mk193=New Segment,,52801,1,0,20110705122828143000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 13,53001,1,0
Mk196=Stimulus,S  3,53517,1,0
Mk197=New Segment,,53901,1,0,20110705123003976000
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S 13,54101,1,0
Mk200=Stimulus,S  3,54568,1,0
Mk201=New Segment,,55001,1,0,20110705123038775000
Mk202=Stimulus,S 13,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55667,1,0
Mk205=New Segment,,56101,1,0,20110705123058256000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 13,56301,1,0
Mk208=Stimulus,S  3,56801,1,0
Mk209=New Segment,,57201,1,0,20110705123100756000
Mk210=Stimulus,S 13,57401,1,0
Mk211=Time 0,,57401,1,0
Mk212=Stimulus,S  3,58085,1,0
Mk213=New Segment,,58301,1,0,20110705123112556000
Mk214=Time 0,,58501,1,0
Mk215=Stimulus,S 13,58501,1,0
Mk216=Stimulus,S  3,58967,1,0
Mk217=New Segment,,59401,1,0,20110705123123588000
Mk218=Time 0,,59601,1,0
Mk219=Stimulus,S 13,59601,1,0
Mk220=New Segment,,60501,1,0,20110705123151637000
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S 13,60701,1,0
Mk223=Stimulus,S  3,61401,1,0
Mk224=New Segment,,61601,1,0,20110705123154470000
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S 13,61801,1,0
Mk227=Stimulus,S  3,62318,1,0
Mk228=New Segment,,62701,1,0,20110705123301417000
Mk229=Stimulus,S 13,62901,1,0
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S  3,63484,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
