Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F022/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F022_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110705160236511000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,568,1,0
Mk5=New Segment,,1101,1,0,20110705160252010000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1718,1,0
Mk9=New Segment,,2201,1,0,20110705160304926000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2751,1,0
Mk13=New Segment,,3301,1,0,20110705160316742000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3884,1,0
Mk17=New Segment,,4401,1,0,20110705160321641999
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5017,1,0
Mk21=New Segment,,5501,1,0,20110705160354573000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6118,1,0
Mk25=New Segment,,6601,1,0,20110705160405039999
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7134,1,0
Mk29=New Segment,,7701,1,0,20110705160511253000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8334,1,0
Mk33=New Segment,,8801,1,0,20110705160533168000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 12,9001,1,0
Mk36=Stimulus,S  3,9385,1,0
Mk37=New Segment,,9901,1,0,20110705160623316000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10600,1,0
Mk41=New Segment,,11001,1,0,20110705160738766000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11635,1,0
Mk45=New Segment,,12101,1,0,20110705160744582000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12684,1,0
Mk49=New Segment,,13201,1,0,20110705160806097000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13785,1,0
Mk53=New Segment,,14301,1,0,20110705160825596000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,14885,1,0
Mk57=New Segment,,15401,1,0,20110705160840296000
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16051,1,0
Mk61=New Segment,,16501,1,0,20110705160925226000
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17051,1,0
Mk65=New Segment,,17601,1,0,20110705161028206000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18201,1,0
Mk69=New Segment,,18701,1,0,20110705161035306000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19284,1,0
Mk73=New Segment,,19801,1,0,20110705161100487999
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 12,20001,1,0
Mk76=Stimulus,S  3,20451,1,0
Mk77=New Segment,,20901,1,0,20110705161143069000
Mk78=Stimulus,S 12,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21551,1,0
Mk81=New Segment,,22001,1,0,20110705161247453000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22601,1,0
Mk85=New Segment,,23101,1,0,20110705161257452999
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23684,1,0
Mk89=New Segment,,24201,1,0,20110705161309219000
Mk90=Stimulus,S 12,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24801,1,0
Mk93=New Segment,,25301,1,0,20110705161428464000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 12,25501,1,0
Mk96=Stimulus,S  3,25885,1,0
Mk97=New Segment,,26401,1,0,20110705161446014000
Mk98=Stimulus,S 12,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27050,1,0
Mk101=New Segment,,27501,1,0,20110705161535194000
Mk102=Stimulus,S 12,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28084,1,0
Mk105=New Segment,,28601,1,0,20110705161551110000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 12,28801,1,0
Mk108=Stimulus,S  3,29201,1,0
Mk109=New Segment,,29701,1,0,20110705161625641000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 12,29901,1,0
Mk112=Stimulus,S  3,30335,1,0
Mk113=New Segment,,30801,1,0,20110705161709522000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 12,31001,1,0
Mk116=Stimulus,S  3,31451,1,0
Mk117=New Segment,,31901,1,0,20110705161712156000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32584,1,0
Mk121=New Segment,,33001,1,0,20110705161819689999
Mk122=Stimulus,S 12,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33568,1,0
Mk125=New Segment,,34101,1,0,20110705161914771000
Mk126=Stimulus,S 12,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34684,1,0
Mk129=New Segment,,35201,1,0,20110705161950535000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 12,35401,1,0
Mk132=Stimulus,S  3,35785,1,0
Mk133=New Segment,,36301,1,0,20110705161953319000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 12,36501,1,0
Mk136=Stimulus,S  3,36984,1,0
Mk137=New Segment,,37401,1,0,20110705162006851000
Mk138=Stimulus,S 12,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38018,1,0
Mk141=New Segment,,38501,1,0,20110705162020417000
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39118,1,0
Mk145=New Segment,,39601,1,0,20110705162210811000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 12,39801,1,0
Mk148=Stimulus,S  3,40218,1,0
Mk149=New Segment,,40701,1,0,20110705162220244000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 12,40901,1,0
Mk152=Stimulus,S  3,41385,1,0
Mk153=New Segment,,41801,1,0,20110705162231609999
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42418,1,0
Mk157=New Segment,,42901,1,0,20110705162244392999
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43484,1,0
Mk161=New Segment,,44001,1,0,20110705162350710000
Mk162=Stimulus,S 12,44201,1,0
Mk163=Time 0,,44201,1,0
Mk164=Stimulus,S  3,44584,1,0
Mk165=New Segment,,45101,1,0,20110705162419209000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 12,45301,1,0
Mk168=Stimulus,S  3,45717,1,0
Mk169=New Segment,,46201,1,0,20110705162457022999
Mk170=Stimulus,S 12,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46751,1,0
Mk173=New Segment,,47301,1,0,20110705162505538999
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47885,1,0
Mk177=New Segment,,48401,1,0,20110705162524305000
Mk178=Stimulus,S 12,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49068,1,0
Mk181=New Segment,,49501,1,0,20110705162540121000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 12,49701,1,0
Mk184=Stimulus,S  3,50168,1,0
Mk185=New Segment,,50601,1,0,20110705162558936000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 12,50801,1,0
Mk188=Stimulus,S  3,51251,1,0
Mk189=New Segment,,51701,1,0,20110705162601786000
Mk190=Stimulus,S 12,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52268,1,0
Mk193=New Segment,,52801,1,0,20110705162639518000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 12,53001,1,0
Mk196=Stimulus,S  3,53384,1,0
Mk197=New Segment,,53901,1,0,20110705162757814000
Mk198=Stimulus,S 12,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54500,1,0
Mk201=New Segment,,55001,1,0,20110705162909430000
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S 12,55201,1,0
Mk204=Stimulus,S  3,55585,1,0
Mk205=New Segment,,56101,1,0,20110705162941045000
Mk206=Stimulus,S 12,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56685,1,0
Mk209=New Segment,,57201,1,0,20110705163024310000
Mk210=Stimulus,S 12,57401,1,0
Mk211=Time 0,,57401,1,0
Mk212=Stimulus,S  3,57817,1,0
Mk213=New Segment,,58301,1,0,20110705163043842000
Mk214=Time 0,,58501,1,0
Mk215=Stimulus,S 12,58501,1,0
Mk216=Stimulus,S  3,58934,1,0
Mk217=New Segment,,59401,1,0,20110705163131556000
Mk218=Stimulus,S 12,59601,1,0
Mk219=Time 0,,59601,1,0
Mk220=Stimulus,S  3,60034,1,0
Mk221=New Segment,,60501,1,0,20110705163139306000
Mk222=Stimulus,S 12,60701,1,0
Mk223=Time 0,,60701,1,0
Mk224=Stimulus,S  3,61234,1,0
Mk225=New Segment,,61601,1,0,20110705163235469000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 12,61801,1,0
Mk228=Stimulus,S  3,62201,1,0
Mk229=New Segment,,62701,1,0,20110705163252468000
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S 12,62901,1,0
Mk232=Stimulus,S  3,63351,1,0
Mk233=New Segment,,63801,1,0,20110705163310784000
Mk234=Time 0,,64001,1,0
Mk235=Stimulus,S 12,64001,1,0
Mk236=Stimulus,S  3,64418,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
