Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D014/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DN/BaselineCorrection/Artifact Rejection/BC-DN
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D014_BC-DN.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110702185046441999
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,685,1,0
Mk5=New Segment,,1101,1,0,20110702185151872000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 13,1301,1,0
Mk8=Stimulus,S  3,1901,1,0
Mk9=New Segment,,2201,1,0,20110702185229786999
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 13,2401,1,0
Mk12=Stimulus,S  3,2951,1,0
Mk13=New Segment,,3301,1,0,20110702185235620000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4034,1,0
Mk17=New Segment,,4401,1,0,20110702185249536000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5134,1,0
Mk21=New Segment,,5501,1,0,20110702185312051000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6334,1,0
Mk25=New Segment,,6601,1,0,20110702185404214999
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7384,1,0
Mk29=New Segment,,7701,1,0,20110702185517494000
Mk30=Stimulus,S 13,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8501,1,0
Mk33=New Segment,,8801,1,0,20110702185647877000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 13,9001,1,0
Mk36=Stimulus,S  3,9651,1,0
Mk37=New Segment,,9901,1,0,20110702185809739000
Mk38=Stimulus,S 13,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10685,1,0
Mk41=New Segment,,11001,1,0,20110702185821289000
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11867,1,0
Mk45=New Segment,,12101,1,0,20110702185845470999
Mk46=Stimulus,S 13,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12901,1,0
Mk49=New Segment,,13201,1,0,20110702185859119999
Mk50=Stimulus,S 13,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13984,1,0
Mk53=New Segment,,14301,1,0,20110702190207282000
Mk54=Stimulus,S 13,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15134,1,0
Mk57=New Segment,,15401,1,0,20110702190316961000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16418,1,0
Mk61=New Segment,,16501,1,0,20110702190344009999
Mk62=Stimulus,S 13,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17317,1,0
Mk65=New Segment,,17601,1,0,20110702190412608000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 13,17801,1,0
Mk68=Stimulus,S  3,18334,1,0
Mk69=New Segment,,18701,1,0,20110702190420741000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 13,18901,1,0
Mk72=Stimulus,S  3,19601,1,0
Mk73=New Segment,,19801,1,0,20110702190512305000
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20668,1,0
Mk77=New Segment,,20901,1,0,20110702190613086000
Mk78=Stimulus,S 13,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21900,1,0
Mk81=New Segment,,22001,1,0,20110702190620251000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22918,1,0
Mk85=New Segment,,23101,1,0,20110702190718219000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23834,1,0
Mk89=New Segment,,24201,1,0,20110702190818932000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24851,1,0
Mk93=New Segment,,25301,1,0,20110702190832815000
Mk94=Stimulus,S 13,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,26052,1,0
Mk97=New Segment,,26401,1,0,20110702190948861000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 13,26601,1,0
Mk100=Stimulus,S  3,27001,1,0
Mk101=New Segment,,27501,1,0,20110702190951411000
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28168,1,0
Mk105=New Segment,,28601,1,0,20110702191038458000
Mk106=Stimulus,S 13,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29401,1,0
Mk109=New Segment,,29701,1,0,20110702191121322999
Mk110=Stimulus,S 13,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30467,1,0
Mk113=New Segment,,30801,1,0,20110702191250438000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 13,31001,1,0
Mk116=Stimulus,S  3,31618,1,0
Mk117=New Segment,,31901,1,0,20110702191318737000
Mk118=Stimulus,S 13,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=New Segment,,33001,1,0,20110702191445481999
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S 13,33201,1,0
Mk123=Stimulus,S  3,34068,1,0
Mk124=New Segment,,34101,1,0,20110702191511481000
Mk125=Time 0,,34301,1,0
Mk126=Stimulus,S 13,34301,1,0
Mk127=Stimulus,S  3,35018,1,0
Mk128=New Segment,,35201,1,0,20110702191520448000
Mk129=Stimulus,S 13,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,36000,1,0
Mk132=New Segment,,36301,1,0,20110702191550779000
Mk133=Stimulus,S 13,36501,1,0
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S  3,37117,1,0
Mk136=New Segment,,37401,1,0,20110702191559177999
Mk137=Time 0,,37601,1,0
Mk138=Stimulus,S 13,37601,1,0
Mk139=Stimulus,S  3,38435,1,0
Mk140=New Segment,,38501,1,0,20110702191602478000
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S 13,38701,1,0
Mk143=Stimulus,S  3,39401,1,0
Mk144=New Segment,,39601,1,0,20110702191613777999
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 13,39801,1,0
Mk147=Stimulus,S  3,40317,1,0
Mk148=New Segment,,40701,1,0,20110702191807110000
Mk149=Stimulus,S 13,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41318,1,0
Mk152=New Segment,,41801,1,0,20110702191813026000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 13,42001,1,0
Mk155=Stimulus,S  3,42568,1,0
Mk156=New Segment,,42901,1,0,20110702191857440000
Mk157=Stimulus,S 13,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43601,1,0
Mk160=New Segment,,44001,1,0,20110702191945021000
Mk161=Stimulus,S 13,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44951,1,0
Mk164=New Segment,,45101,1,0,20110702192010870000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 13,45301,1,0
Mk167=Stimulus,S  3,45951,1,0
Mk168=New Segment,,46201,1,0,20110702192033685000
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S 13,46401,1,0
Mk171=Stimulus,S  3,47051,1,0
Mk172=New Segment,,47301,1,0,20110702192147931000
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S 13,47501,1,0
Mk175=Stimulus,S  3,48018,1,0
Mk176=New Segment,,48401,1,0,20110702192357958000
Mk177=Stimulus,S 13,48601,1,0
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S  3,49151,1,0
Mk180=New Segment,,49501,1,0,20110702192419224000
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S 13,49701,1,0
Mk183=Stimulus,S  3,50217,1,0
Mk184=New Segment,,50601,1,0,20110702192422472999
Mk185=Stimulus,S 13,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51351,1,0
Mk188=New Segment,,51701,1,0,20110702192528002999
Mk189=Stimulus,S 13,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52501,1,0
Mk192=New Segment,,52801,1,0,20110702192612534000
Mk193=Time 0,,53001,1,0
Mk194=Stimulus,S 13,53001,1,0
Mk195=Stimulus,S  3,53484,1,0
Mk196=New Segment,,53901,1,0,20110702192623667000
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S 13,54101,1,0
Mk199=Stimulus,S  3,54618,1,0
Mk200=New Segment,,55001,1,0,20110702192628867000
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 13,55201,1,0
Mk203=Stimulus,S  3,55801,1,0
Mk204=New Segment,,56101,1,0,20110702192658548000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 13,56301,1,0
Mk207=Stimulus,S  3,56868,1,0
Mk208=New Segment,,57201,1,0,20110702192746679000
Mk209=Stimulus,S 13,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57951,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
