Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D014/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D014_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110702185137723000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,818,1,0
Mk5=New Segment,,1101,1,0,20110702185146406000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1884,1,0
Mk9=New Segment,,2201,1,0,20110702185232270000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,3051,1,0
Mk13=New Segment,,3301,1,0,20110702185238420000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4017,1,0
Mk17=New Segment,,4401,1,0,20110702185323284000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5168,1,0
Mk21=New Segment,,5501,1,0,20110702185418231000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6551,1,0
Mk25=New Segment,,6601,1,0,20110702185619228000
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7418,1,0
Mk29=New Segment,,7701,1,0,20110702185625695000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8701,1,0
Mk33=New Segment,,8801,1,0,20110702185705342999
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 12,9001,1,0
Mk36=New Segment,,9901,1,0,20110702185726958000
Mk37=Stimulus,S 12,10101,1,0
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S  3,10701,1,0
Mk40=New Segment,,11001,1,0,20110702185732741000
Mk41=Time 0,,11201,1,0
Mk42=Stimulus,S 12,11201,1,0
Mk43=Stimulus,S  3,11701,1,0
Mk44=New Segment,,12101,1,0,20110702185735358000
Mk45=Stimulus,S 12,12301,1,0
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S  3,13001,1,0
Mk48=New Segment,,13201,1,0,20110702185815439000
Mk49=Stimulus,S 12,13401,1,0
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S  3,14084,1,0
Mk52=New Segment,,14301,1,0,20110702185907619000
Mk53=Stimulus,S 12,14501,1,0
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S  3,15135,1,0
Mk56=New Segment,,15401,1,0,20110702190256462000
Mk57=Time 0,,15601,1,0
Mk58=Stimulus,S 12,15601,1,0
Mk59=Stimulus,S  3,16301,1,0
Mk60=New Segment,,16501,1,0,20110702190334577000
Mk61=Stimulus,S 12,16701,1,0
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S  3,17284,1,0
Mk64=New Segment,,17601,1,0,20110702190341027000
Mk65=Stimulus,S 12,17801,1,0
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S  3,18500,1,0
Mk68=New Segment,,18701,1,0,20110702190407224999
Mk69=Time 0,,18901,1,0
Mk70=Stimulus,S 12,18901,1,0
Mk71=Stimulus,S  3,19518,1,0
Mk72=New Segment,,19801,1,0,20110702190423374000
Mk73=Stimulus,S 12,20001,1,0
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S  3,20535,1,0
Mk76=New Segment,,20901,1,0,20110702190452789000
Mk77=Time 0,,21101,1,0
Mk78=Stimulus,S 12,21101,1,0
Mk79=Stimulus,S  3,21968,1,0
Mk80=New Segment,,22001,1,0,20110702190456473000
Mk81=Stimulus,S 12,22201,1,0
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S  3,22834,1,0
Mk84=New Segment,,23101,1,0,20110702190545653000
Mk85=Stimulus,S 12,23301,1,0
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S  3,23951,1,0
Mk88=New Segment,,24201,1,0,20110702190731918000
Mk89=Stimulus,S 12,24401,1,0
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S  3,24768,1,0
Mk92=New Segment,,25301,1,0,20110702190824449000
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 12,25501,1,0
Mk95=Stimulus,S  3,25967,1,0
Mk96=New Segment,,26401,1,0,20110702190839098000
Mk97=Time 0,,26601,1,0
Mk98=Stimulus,S 12,26601,1,0
Mk99=Stimulus,S  3,27184,1,0
Mk100=New Segment,,27501,1,0,20110702190901613000
Mk101=Stimulus,S 12,27701,1,0
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S  3,28285,1,0
Mk104=New Segment,,28601,1,0,20110702190920595999
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 12,28801,1,0
Mk107=Stimulus,S  3,29334,1,0
Mk108=New Segment,,29701,1,0,20110702190940394999
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 12,29901,1,0
Mk111=Stimulus,S  3,30401,1,0
Mk112=New Segment,,30801,1,0,20110702190946261000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 12,31001,1,0
Mk115=Stimulus,S  3,31501,1,0
Mk116=New Segment,,31901,1,0,20110702191049823999
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 12,32101,1,0
Mk119=Stimulus,S  3,32651,1,0
Mk120=New Segment,,33001,1,0,20110702191106407000
Mk121=Stimulus,S 12,33201,1,0
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S  3,33734,1,0
Mk124=New Segment,,34101,1,0,20110702191150654000
Mk125=Time 0,,34301,1,0
Mk126=Stimulus,S 12,34301,1,0
Mk127=Stimulus,S  3,34935,1,0
Mk128=New Segment,,35201,1,0,20110702191330686000
Mk129=Time 0,,35401,1,0
Mk130=Stimulus,S 12,35401,1,0
Mk131=Stimulus,S  3,36151,1,0
Mk132=New Segment,,36301,1,0,20110702191356368000
Mk133=Time 0,,36501,1,0
Mk134=Stimulus,S 12,36501,1,0
Mk135=Stimulus,S  3,37068,1,0
Mk136=New Segment,,37401,1,0,20110702191413650999
Mk137=Time 0,,37601,1,0
Mk138=Stimulus,S 12,37601,1,0
Mk139=Stimulus,S  3,38151,1,0
Mk140=New Segment,,38501,1,0,20110702191416484000
Mk141=Stimulus,S 12,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39301,1,0
Mk144=New Segment,,39601,1,0,20110702191454482000
Mk145=Stimulus,S 12,39801,1,0
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S  3,40417,1,0
Mk148=New Segment,,40701,1,0,20110702191528146999
Mk149=Stimulus,S 12,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41451,1,0
Mk152=New Segment,,41801,1,0,20110702191531013000
Mk153=Stimulus,S 12,42001,1,0
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S  3,42535,1,0
Mk156=New Segment,,42901,1,0,20110702191630243000
Mk157=Stimulus,S 12,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43585,1,0
Mk160=New Segment,,44001,1,0,20110702191640843000
Mk161=Time 0,,44201,1,0
Mk162=Stimulus,S 12,44201,1,0
Mk163=Stimulus,S  3,44884,1,0
Mk164=New Segment,,45101,1,0,20110702191815509000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 12,45301,1,0
Mk167=Stimulus,S  3,45869,1,0
Mk168=New Segment,,46201,1,0,20110702191843708000
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S 12,46401,1,0
Mk171=Stimulus,S  3,46984,1,0
Mk172=New Segment,,47301,1,0,20110702191900207000
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S 12,47501,1,0
Mk175=Stimulus,S  3,48084,1,0
Mk176=New Segment,,48401,1,0,20110702192020003000
Mk177=Stimulus,S 12,48601,1,0
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S  3,49117,1,0
Mk180=New Segment,,49501,1,0,20110702192049318000
Mk181=Stimulus,S 12,49701,1,0
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S  3,50184,1,0
Mk184=New Segment,,50601,1,0,20110702192058034000
Mk185=Time 0,,50801,1,0
Mk186=Stimulus,S 12,50801,1,0
Mk187=Stimulus,S  3,51334,1,0
Mk188=New Segment,,51701,1,0,20110702192104067000
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S 12,51901,1,0
Mk191=Stimulus,S  3,52434,1,0
Mk192=New Segment,,52801,1,0,20110702192120916000
Mk193=Stimulus,S 12,53001,1,0
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S  3,53434,1,0
Mk196=New Segment,,53901,1,0,20110702192159513999
Mk197=Stimulus,S 12,54101,1,0
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S  3,54618,1,0
Mk200=New Segment,,55001,1,0,20110702192202864000
Mk201=Stimulus,S 12,55201,1,0
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S  3,55784,1,0
Mk204=New Segment,,56101,1,0,20110702192328310000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 12,56301,1,0
Mk207=Stimulus,S  3,56901,1,0
Mk208=New Segment,,57201,1,0,20110702192340275999
Mk209=Stimulus,S 12,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57917,1,0
Mk212=New Segment,,58301,1,0,20110702192437306000
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S 12,58501,1,0
Mk215=Stimulus,S  3,59101,1,0
Mk216=New Segment,,59401,1,0,20110702192454354999
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S 12,59601,1,0
Mk219=Stimulus,S  3,60001,1,0
Mk220=New Segment,,60501,1,0,20110702192541201999
Mk221=Stimulus,S 12,60701,1,0
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S  3,61151,1,0
Mk224=New Segment,,61601,1,0,20110702192632300000
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S 12,61801,1,0
Mk227=Stimulus,S  3,62384,1,0
Mk228=New Segment,,62701,1,0,20110702192647531999
Mk229=Stimulus,S 12,62901,1,0
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S  3,63368,1,0
Mk232=New Segment,,63801,1,0,20110702192701731000
Mk233=Stimulus,S 12,64001,1,0
Mk234=Time 0,,64001,1,0
Mk235=Stimulus,S  3,64651,1,0
Mk236=New Segment,,64901,1,0,20110702192741612999
Mk237=Stimulus,S 12,65101,1,0
Mk238=Time 0,,65101,1,0
Mk239=Stimulus,S  3,65617,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
