Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D014/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D014_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110702185043326000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 11,201,1,0
Mk4=Stimulus,S  3,967,1,0
Mk5=New Segment,,1101,1,0,20110702185049341999
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 11,1301,1,0
Mk8=Stimulus,S  3,1834,1,0
Mk9=New Segment,,2201,1,0,20110702185158656000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 11,2401,1,0
Mk12=Stimulus,S  3,3283,1,0
Mk13=New Segment,,3301,1,0,20110702185254769000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 11,3501,1,0
Mk16=Stimulus,S  3,4301,1,0
Mk17=New Segment,,4401,1,0,20110702185335416999
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5167,1,0
Mk21=New Segment,,5501,1,0,20110702185351216000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 11,5701,1,0
Mk24=Stimulus,S  3,6434,1,0
Mk25=New Segment,,6601,1,0,20110702185435797000
Mk26=Stimulus,S 11,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7484,1,0
Mk29=New Segment,,7701,1,0,20110702185438446000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 11,7901,1,0
Mk32=Stimulus,S  3,8635,1,0
Mk33=New Segment,,8801,1,0,20110702185622462000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 11,9001,1,0
Mk36=Stimulus,S  3,9784,1,0
Mk37=New Segment,,9901,1,0,20110702185658593000
Mk38=Stimulus,S 11,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10834,1,0
Mk41=New Segment,,11001,1,0,20110702185743591000
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11851,1,0
Mk45=New Segment,,12101,1,0,20110702185832738000
Mk46=Stimulus,S 11,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,13184,1,0
Mk49=New Segment,,13201,1,0,20110702185836188000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 11,13401,1,0
Mk52=Stimulus,S  3,14251,1,0
Mk53=New Segment,,14301,1,0,20110702190222180999
Mk54=Stimulus,S 11,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15067,1,0
Mk57=New Segment,,15401,1,0,20110702190237547000
Mk58=Stimulus,S 11,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16484,1,0
Mk61=New Segment,,16501,1,0,20110702190304978000
Mk62=Stimulus,S 11,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=New Segment,,17601,1,0,20110702190354459000
Mk65=Time 0,,17801,1,0
Mk66=Stimulus,S 11,17801,1,0
Mk67=Stimulus,S  3,18568,1,0
Mk68=New Segment,,18701,1,0,20110702190400825000
Mk69=Time 0,,18901,1,0
Mk70=Stimulus,S 11,18901,1,0
Mk71=Stimulus,S  3,19651,1,0
Mk72=New Segment,,19801,1,0,20110702190403709000
Mk73=Time 0,,20001,1,0
Mk74=Stimulus,S 11,20001,1,0
Mk75=Stimulus,S  3,20834,1,0
Mk76=New Segment,,20901,1,0,20110702190610568999
Mk77=Stimulus,S 11,21101,1,0
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S  3,21734,1,0
Mk80=New Segment,,22001,1,0,20110702190737885000
Mk81=Time 0,,22201,1,0
Mk82=Stimulus,S 11,22201,1,0
Mk83=Stimulus,S  3,22717,1,0
Mk84=New Segment,,23101,1,0,20110702190743468000
Mk85=Time 0,,23301,1,0
Mk86=Stimulus,S 11,23301,1,0
Mk87=Stimulus,S  3,23801,1,0
Mk88=New Segment,,24201,1,0,20110702190802750000
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S 11,24401,1,0
Mk91=Stimulus,S  3,24984,1,0
Mk92=New Segment,,25301,1,0,20110702190835781000
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 11,25501,1,0
Mk95=Stimulus,S  3,26085,1,0
Mk96=New Segment,,26401,1,0,20110702190855580000
Mk97=Time 0,,26601,1,0
Mk98=Stimulus,S 11,26601,1,0
Mk99=Stimulus,S  3,27118,1,0
Mk100=New Segment,,27501,1,0,20110702190858897000
Mk101=Stimulus,S 11,27701,1,0
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S  3,28234,1,0
Mk104=New Segment,,28601,1,0,20110702190923712000
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 11,28801,1,0
Mk107=Stimulus,S  3,29335,1,0
Mk108=New Segment,,29701,1,0,20110702190926279000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 11,29901,1,0
Mk111=Stimulus,S  3,30451,1,0
Mk112=New Segment,,30801,1,0,20110702190943661000
Mk113=Stimulus,S 11,31001,1,0
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S  3,31602,1,0
Mk116=New Segment,,31901,1,0,20110702191100324000
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 11,32101,1,0
Mk119=New Segment,,33001,1,0,20110702191241756000
Mk120=Time 0,,33201,1,0
Mk121=Stimulus,S 11,33201,1,0
Mk122=Stimulus,S  3,33717,1,0
Mk123=New Segment,,34101,1,0,20110702191247272000
Mk124=Time 0,,34301,1,0
Mk125=Stimulus,S 11,34301,1,0
Mk126=Stimulus,S  3,34884,1,0
Mk127=New Segment,,35201,1,0,20110702191253655000
Mk128=Time 0,,35401,1,0
Mk129=Stimulus,S 11,35401,1,0
Mk130=Stimulus,S  3,36034,1,0
Mk131=New Segment,,36301,1,0,20110702191422884000
Mk132=Time 0,,36501,1,0
Mk133=Stimulus,S 11,36501,1,0
Mk134=Stimulus,S  3,36984,1,0
Mk135=New Segment,,37401,1,0,20110702191431466000
Mk136=Time 0,,37601,1,0
Mk137=Stimulus,S 11,37601,1,0
Mk138=Stimulus,S  3,38251,1,0
Mk139=New Segment,,38501,1,0,20110702191515014000
Mk140=Stimulus,S 11,38701,1,0
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S  3,39318,1,0
Mk143=New Segment,,39601,1,0,20110702191619327000
Mk144=Stimulus,S 11,39801,1,0
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S  3,40285,1,0
Mk147=New Segment,,40701,1,0,20110702191624927000
Mk148=Stimulus,S 11,40901,1,0
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S  3,41534,1,0
Mk151=New Segment,,41801,1,0,20110702191643826000
Mk152=Stimulus,S 11,42001,1,0
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S  3,42501,1,0
Mk155=New Segment,,42901,1,0,20110702191706825000
Mk156=Stimulus,S 11,43101,1,0
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S  3,43651,1,0
Mk159=New Segment,,44001,1,0,20110702191916906000
Mk160=Time 0,,44201,1,0
Mk161=Stimulus,S 11,44201,1,0
Mk162=Stimulus,S  3,44784,1,0
Mk163=New Segment,,45101,1,0,20110702191929805000
Mk164=Time 0,,45301,1,0
Mk165=Stimulus,S 11,45301,1,0
Mk166=Stimulus,S  3,45785,1,0
Mk167=New Segment,,46201,1,0,20110702191955037000
Mk168=Stimulus,S 11,46401,1,0
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S  3,47018,1,0
Mk171=New Segment,,47301,1,0,20110702192014236000
Mk172=Stimulus,S 11,47501,1,0
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S  3,48068,1,0
Mk175=New Segment,,48401,1,0,20110702192039452000
Mk176=Stimulus,S 11,48601,1,0
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S  3,49084,1,0
Mk179=New Segment,,49501,1,0,20110702192041902000
Mk180=Time 0,,49701,1,0
Mk181=Stimulus,S 11,49701,1,0
Mk182=Stimulus,S  3,50184,1,0
Mk183=New Segment,,50601,1,0,20110702192113000000
Mk184=Time 0,,50801,1,0
Mk185=Stimulus,S 11,50801,1,0
Mk186=Stimulus,S  3,51368,1,0
Mk187=New Segment,,51701,1,0,20110702192130666000
Mk188=Stimulus,S 11,51901,1,0
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S  3,52501,1,0
Mk191=New Segment,,52801,1,0,20110702192152981000
Mk192=Time 0,,53001,1,0
Mk193=Stimulus,S 11,53001,1,0
Mk194=Stimulus,S  3,53484,1,0
Mk195=New Segment,,53901,1,0,20110702192208814000
Mk196=Time 0,,54101,1,0
Mk197=Stimulus,S 11,54101,1,0
Mk198=Stimulus,S  3,54667,1,0
Mk199=New Segment,,55001,1,0,20110702192348708000
Mk200=Time 0,,55201,1,0
Mk201=Stimulus,S 11,55201,1,0
Mk202=Stimulus,S  3,55685,1,0
Mk203=New Segment,,56101,1,0,20110702192414457000
Mk204=Stimulus,S 11,56301,1,0
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S  3,56868,1,0
Mk207=New Segment,,57201,1,0,20110702192431506000
Mk208=Time 0,,57401,1,0
Mk209=Stimulus,S 11,57401,1,0
Mk210=Stimulus,S  3,57918,1,0
Mk211=New Segment,,58301,1,0,20110702192446188999
Mk212=Stimulus,S 11,58501,1,0
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S  3,58984,1,0
Mk215=New Segment,,59401,1,0,20110702192451622000
Mk216=Stimulus,S 11,59601,1,0
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S  3,60184,1,0
Mk219=New Segment,,60501,1,0,20110702192524853000
Mk220=Time 0,,60701,1,0
Mk221=Stimulus,S 11,60701,1,0
Mk222=Stimulus,S  3,61268,1,0
Mk223=New Segment,,61601,1,0,20110702192552335000
Mk224=Stimulus,S 11,61801,1,0
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S  3,62334,1,0
Mk227=New Segment,,62701,1,0,20110702192555318000
Mk228=Stimulus,S 11,62901,1,0
Mk229=Time 0,,62901,1,0
Mk230=Stimulus,S  3,63418,1,0
Mk231=New Segment,,63801,1,0,20110702192717864000
Mk232=Stimulus,S 11,64001,1,0
Mk233=Time 0,,64001,1,0
Mk234=Stimulus,S  3,64518,1,0
Mk235=New Segment,,64901,1,0,20110702192738213000
Mk236=Stimulus,S 11,65101,1,0
Mk237=Time 0,,65101,1,0
Mk238=Stimulus,S  3,65851,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
