Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F014/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F014_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110702193239699000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,767,1,0
Mk5=New Segment,,1101,1,0,20110702193242632000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1718,1,0
Mk9=New Segment,,2201,1,0,20110702193338412000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,3001,1,0
Mk13=New Segment,,3301,1,0,20110702193340979000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4151,1,0
Mk17=New Segment,,4401,1,0,20110702193402794000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5168,1,0
Mk21=New Segment,,5501,1,0,20110702193428160000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6201,1,0
Mk25=New Segment,,6601,1,0,20110702193430810000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7234,1,0
Mk29=New Segment,,7701,1,0,20110702193536838999
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8484,1,0
Mk33=New Segment,,8801,1,0,20110702193547554999
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9651,1,0
Mk37=New Segment,,9901,1,0,20110702193615370000
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10668,1,0
Mk41=New Segment,,11001,1,0,20110702193739338000
Mk42=Stimulus,S 12,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11767,1,0
Mk45=New Segment,,12101,1,0,20110702193748053999
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12834,1,0
Mk49=New Segment,,13201,1,0,20110702193818136000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,14017,1,0
Mk53=New Segment,,14301,1,0,20110702194034182000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,15117,1,0
Mk57=New Segment,,15401,1,0,20110702194058130000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16201,1,0
Mk61=New Segment,,16501,1,0,20110702194138644999
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17334,1,0
Mk65=New Segment,,17601,1,0,20110702194206243000
Mk66=Stimulus,S 12,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18385,1,0
Mk69=New Segment,,18701,1,0,20110702194303342000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=New Segment,,19801,1,0,20110702194349173000
Mk73=Stimulus,S 12,20001,1,0
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S  3,20585,1,0
Mk76=New Segment,,20901,1,0,20110702194402789000
Mk77=Stimulus,S 12,21101,1,0
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S  3,21718,1,0
Mk80=New Segment,,22001,1,0,20110702194414887999
Mk81=Stimulus,S 12,22201,1,0
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S  3,22818,1,0
Mk84=New Segment,,23101,1,0,20110702194442620000
Mk85=Stimulus,S 12,23301,1,0
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S  3,23951,1,0
Mk88=New Segment,,24201,1,0,20110702194508301999
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S 12,24401,1,0
Mk91=Stimulus,S  3,25001,1,0
Mk92=New Segment,,25301,1,0,20110702194620781999
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 12,25501,1,0
Mk95=Stimulus,S  3,26334,1,0
Mk96=New Segment,,26401,1,0,20110702194626981000
Mk97=Stimulus,S 12,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27401,1,0
Mk100=New Segment,,27501,1,0,20110702194713496000
Mk101=Time 0,,27701,1,0
Mk102=Stimulus,S 12,27701,1,0
Mk103=Stimulus,S  3,28367,1,0
Mk104=New Segment,,28601,1,0,20110702194730810999
Mk105=Stimulus,S 12,28801,1,0
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S  3,29435,1,0
Mk108=New Segment,,29701,1,0,20110702194845345000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 12,29901,1,0
Mk111=Stimulus,S  3,30451,1,0
Mk112=Bad Interval,Bad Amplitude,30579,222,11
Mk113=New Segment,,30801,1,0,20110702194914193000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 12,31001,1,0
Mk116=Stimulus,S  3,31568,1,0
Mk117=New Segment,,31901,1,0,20110702195014623000
Mk118=Stimulus,S 12,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S  3,32585,1,0
Mk121=New Segment,,33001,1,0,20110702195058004000
Mk122=Stimulus,S 12,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33851,1,0
Mk125=New Segment,,34101,1,0,20110702195103871000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 12,34301,1,0
Mk128=Stimulus,S  3,34767,1,0
Mk129=New Segment,,35201,1,0,20110702195126286000
Mk130=Stimulus,S 12,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35918,1,0
Mk133=New Segment,,36301,1,0,20110702195137519000
Mk134=Stimulus,S 12,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37017,1,0
Mk137=New Segment,,37401,1,0,20110702195154518000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 12,37601,1,0
Mk140=Stimulus,S  3,38167,1,0
Mk141=New Segment,,38501,1,0,20110702195207634000
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39151,1,0
Mk145=New Segment,,39601,1,0,20110702195408065000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 12,39801,1,0
Mk148=Stimulus,S  3,40367,1,0
Mk149=New Segment,,40701,1,0,20110702195521027000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41435,1,0
Mk153=New Segment,,41801,1,0,20110702195557825000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42485,1,0
Mk157=New Segment,,42901,1,0,20110702195602525000
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43768,1,0
Mk161=New Segment,,44001,1,0,20110702195610175000
Mk162=Stimulus,S 12,44201,1,0
Mk163=Time 0,,44201,1,0
Mk164=Stimulus,S  3,44784,1,0
Mk165=New Segment,,45101,1,0,20110702195650039000
Mk166=Stimulus,S 12,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45951,1,0
Mk169=New Segment,,46201,1,0,20110702195738753000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 12,46401,1,0
Mk172=Stimulus,S  3,46968,1,0
Mk173=New Segment,,47301,1,0,20110702195749719000
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47985,1,0
Mk177=New Segment,,48401,1,0,20110702200022998999
Mk178=Stimulus,S 12,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49017,1,0
Mk181=New Segment,,49501,1,0,20110702200031381000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 12,49701,1,0
Mk184=Stimulus,S  3,50268,1,0
Mk185=New Segment,,50601,1,0,20110702200050830000
Mk186=Stimulus,S 12,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51385,1,0
Mk189=New Segment,,51701,1,0,20110702200102630000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 12,51901,1,0
Mk192=Stimulus,S  3,52667,1,0
Mk193=New Segment,,52801,1,0,20110702200124245000
Mk194=Stimulus,S 12,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53501,1,0
Mk197=New Segment,,53901,1,0,20110702200207076000
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S 12,54101,1,0
Mk200=Stimulus,S  3,54601,1,0
Mk201=New Segment,,55001,1,0,20110702200212193000
Mk202=Stimulus,S 12,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55734,1,0
Mk205=New Segment,,56101,1,0,20110702200222524999
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 12,56301,1,0
Mk208=Stimulus,S  3,56868,1,0
Mk209=New Segment,,57201,1,0,20110702200236591000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 12,57401,1,0
Mk212=Stimulus,S  3,58018,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
Prop1=Mk112,int,BrainVision.CustomMarkerArtifact,8
