Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F014/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F014_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110702193213500000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,618,1,0
Mk5=New Segment,,1101,1,0,20110702193221866000
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1835,1,0
Mk9=New Segment,,2201,1,0,20110702193354928000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2784,1,0
Mk13=New Segment,,3301,1,0,20110702193516674000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 13,3501,1,0
Mk16=Stimulus,S  3,4084,1,0
Mk17=New Segment,,4401,1,0,20110702193528223000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5151,1,0
Mk21=New Segment,,5501,1,0,20110702193531023000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6234,1,0
Mk25=New Segment,,6601,1,0,20110702193618237000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7384,1,0
Mk29=New Segment,,7701,1,0,20110702193621220000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 13,7901,1,0
Mk32=Stimulus,S  3,8384,1,0
Mk33=New Segment,,8801,1,0,20110702193801252999
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9518,1,0
Mk37=New Segment,,9901,1,0,20110702193812436000
Mk38=Stimulus,S 13,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10601,1,0
Mk41=New Segment,,11001,1,0,20110702193835135000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 13,11201,1,0
Mk44=Stimulus,S  3,11834,1,0
Mk45=New Segment,,12101,1,0,20110702193904983000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12818,1,0
Mk49=New Segment,,13201,1,0,20110702193932332000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13967,1,0
Mk53=New Segment,,14301,1,0,20110702194052581000
Mk54=Stimulus,S 13,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15117,1,0
Mk57=New Segment,,15401,1,0,20110702194120679000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 13,15601,1,0
Mk60=Stimulus,S  3,16084,1,0
Mk61=New Segment,,16501,1,0,20110702194132345000
Mk62=Stimulus,S 13,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17234,1,0
Mk65=New Segment,,17601,1,0,20110702194306242000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18334,1,0
Mk69=New Segment,,18701,1,0,20110702194309175000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 13,18901,1,0
Mk72=Stimulus,S  3,19768,1,0
Mk73=New Segment,,19801,1,0,20110702194420422000
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20717,1,0
Mk77=New Segment,,20901,1,0,20110702194425721000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21651,1,0
Mk81=New Segment,,22001,1,0,20110702194612732000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22801,1,0
Mk85=New Segment,,23101,1,0,20110702194638314000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23851,1,0
Mk89=New Segment,,24201,1,0,20110702194658729999
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=New Segment,,25301,1,0,20110702194735544000
Mk93=Stimulus,S 13,25501,1,0
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S  3,26068,1,0
Mk96=New Segment,,26401,1,0,20110702194835045000
Mk97=Stimulus,S 13,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27084,1,0
Mk100=New Segment,,27501,1,0,20110702195009373000
Mk101=Stimulus,S 13,27701,1,0
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S  3,28168,1,0
Mk104=New Segment,,28601,1,0,20110702195040988000
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 13,28801,1,0
Mk107=Stimulus,S  3,29368,1,0
Mk108=New Segment,,29701,1,0,20110702195052405000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 13,29901,1,0
Mk111=Stimulus,S  3,30384,1,0
Mk112=New Segment,,30801,1,0,20110702195106837000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 13,31001,1,0
Mk115=Stimulus,S  3,31618,1,0
Mk116=New Segment,,31901,1,0,20110702195245482000
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 13,32101,1,0
Mk119=Stimulus,S  3,32651,1,0
Mk120=New Segment,,33001,1,0,20110702195254215000
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S 13,33201,1,0
Mk123=Stimulus,S  3,33717,1,0
Mk124=New Segment,,34101,1,0,20110702195259164000
Mk125=Stimulus,S 13,34301,1,0
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S  3,34835,1,0
Mk128=New Segment,,35201,1,0,20110702195343799000
Mk129=Time 0,,35401,1,0
Mk130=Stimulus,S 13,35401,1,0
Mk131=Stimulus,S  3,35868,1,0
Mk132=New Segment,,36301,1,0,20110702195356399000
Mk133=Stimulus,S 13,36501,1,0
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S  3,36951,1,0
Mk136=New Segment,,37401,1,0,20110702195402232000
Mk137=Stimulus,S 13,37601,1,0
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S  3,38034,1,0
Mk140=New Segment,,38501,1,0,20110702195424614000
Mk141=Stimulus,S 13,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39134,1,0
Mk144=New Segment,,39601,1,0,20110702195448829000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 13,39801,1,0
Mk147=Stimulus,S  3,40368,1,0
Mk148=New Segment,,40701,1,0,20110702195507261000
Mk149=Stimulus,S 13,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41401,1,0
Mk152=New Segment,,41801,1,0,20110702195526510000
Mk153=Stimulus,S 13,42001,1,0
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S  3,42535,1,0
Mk156=New Segment,,42901,1,0,20110702195613125000
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S 13,43101,1,0
Mk159=Stimulus,S  3,43767,1,0
Mk160=New Segment,,44001,1,0,20110702195755219000
Mk161=Stimulus,S 13,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44684,1,0
Mk164=New Segment,,45101,1,0,20110702195803285000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 13,45301,1,0
Mk167=Stimulus,S  3,45801,1,0
Mk168=New Segment,,46201,1,0,20110702195847970000
Mk169=Stimulus,S 13,46401,1,0
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S  3,46785,1,0
Mk172=New Segment,,47301,1,0,20110702195908869000
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S 13,47501,1,0
Mk175=Stimulus,S  3,48018,1,0
Mk176=New Segment,,48401,1,0,20110702195934768000
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 13,48601,1,0
Mk179=Stimulus,S  3,49167,1,0
Mk180=New Segment,,49501,1,0,20110702195937883999
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S 13,49701,1,0
Mk183=Stimulus,S  3,50285,1,0
Mk184=New Segment,,50601,1,0,20110702195946434000
Mk185=Stimulus,S 13,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51334,1,0
Mk188=New Segment,,51701,1,0,20110702195957367000
Mk189=Stimulus,S 13,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52417,1,0
Mk192=New Segment,,52801,1,0,20110702200201460000
Mk193=Stimulus,S 13,53001,1,0
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S  3,53434,1,0
Mk196=New Segment,,53901,1,0,20110702200219909000
Mk197=Stimulus,S 13,54101,1,0
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S  3,54684,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
