Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D016/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D016_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703142849582000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,734,1,0
Mk5=New Segment,,1101,1,0,20110703142858382000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1834,1,0
Mk9=New Segment,,2201,1,0,20110703142927647000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2934,1,0
Mk13=New Segment,,3301,1,0,20110703143003511000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4001,1,0
Mk17=New Segment,,4401,1,0,20110703143022494000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5084,1,0
Mk21=New Segment,,5501,1,0,20110703143123641000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6284,1,0
Mk25=New Segment,,6601,1,0,20110703143206854999
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7251,1,0
Mk29=New Segment,,7701,1,0,20110703143211954999
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8384,1,0
Mk33=New Segment,,8801,1,0,20110703143244886000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9584,1,0
Mk37=New Segment,,9901,1,0,20110703143304302000
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10601,1,0
Mk41=New Segment,,11001,1,0,20110703143414603000
Mk42=Stimulus,S 12,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11718,1,0
Mk45=New Segment,,12101,1,0,20110703143426486000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12734,1,0
Mk49=New Segment,,13201,1,0,20110703143438351999
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13951,1,0
Mk53=New Segment,,14301,1,0,20110703143501666999
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,14985,1,0
Mk57=New Segment,,15401,1,0,20110703143510317000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16134,1,0
Mk61=New Segment,,16501,1,0,20110703143518600000
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17151,1,0
Mk65=New Segment,,17601,1,0,20110703143647962000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18234,1,0
Mk69=New Segment,,18701,1,0,20110703143718943000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19434,1,0
Mk73=New Segment,,19801,1,0,20110703143741725000
Mk74=Stimulus,S 12,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20518,1,0
Mk77=New Segment,,20901,1,0,20110703143846188999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21551,1,0
Mk81=New Segment,,22001,1,0,20110703143929623999
Mk82=Stimulus,S 12,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22617,1,0
Mk85=New Segment,,23101,1,0,20110703143948589000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 12,23301,1,0
Mk88=Stimulus,S  3,23835,1,0
Mk89=New Segment,,24201,1,0,20110703143954806000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 12,24401,1,0
Mk92=Stimulus,S  3,24851,1,0
Mk93=New Segment,,25301,1,0,20110703144011505000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 12,25501,1,0
Mk96=New Segment,,26401,1,0,20110703144019304000
Mk97=Stimulus,S 12,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27085,1,0
Mk100=New Segment,,27501,1,0,20110703144025071000
Mk101=Stimulus,S 12,27701,1,0
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S  3,28317,1,0
Mk104=New Segment,,28601,1,0,20110703144055369000
Mk105=Stimulus,S 12,28801,1,0
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S  3,29318,1,0
Mk108=New Segment,,29701,1,0,20110703144138400000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 12,29901,1,0
Mk111=Stimulus,S  3,30484,1,0
Mk112=New Segment,,30801,1,0,20110703144347325999
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 12,31001,1,0
Mk115=Stimulus,S  3,31451,1,0
Mk116=New Segment,,31901,1,0,20110703144356626000
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 12,32101,1,0
Mk119=Stimulus,S  3,32618,1,0
Mk120=New Segment,,33001,1,0,20110703144441794000
Mk121=Stimulus,S 12,33201,1,0
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S  3,33684,1,0
Mk124=New Segment,,34101,1,0,20110703144525392000
Mk125=Time 0,,34301,1,0
Mk126=Stimulus,S 12,34301,1,0
Mk127=Stimulus,S  3,34718,1,0
Mk128=New Segment,,35201,1,0,20110703144533458000
Mk129=Stimulus,S 12,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,35884,1,0
Mk132=New Segment,,36301,1,0,20110703144548324000
Mk133=Time 0,,36501,1,0
Mk134=Stimulus,S 12,36501,1,0
Mk135=Stimulus,S  3,36968,1,0
Mk136=New Segment,,37401,1,0,20110703144553624000
Mk137=Time 0,,37601,1,0
Mk138=Stimulus,S 12,37601,1,0
Mk139=Stimulus,S  3,38034,1,0
Mk140=New Segment,,38501,1,0,20110703144558457000
Mk141=Stimulus,S 12,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39134,1,0
Mk144=New Segment,,39601,1,0,20110703144727585000
Mk145=Stimulus,S 12,39801,1,0
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S  3,40268,1,0
Mk148=New Segment,,40701,1,0,20110703144806617000
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S 12,40901,1,0
Mk151=Stimulus,S  3,41367,1,0
Mk152=New Segment,,41801,1,0,20110703145037579000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 12,42001,1,0
Mk155=Stimulus,S  3,42718,1,0
Mk156=New Segment,,42901,1,0,20110703145054012000
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S 12,43101,1,0
Mk159=Stimulus,S  3,43701,1,0
Mk160=New Segment,,44001,1,0,20110703145142942000
Mk161=Stimulus,S 12,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44735,1,0
Mk164=New Segment,,45101,1,0,20110703145145659000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 12,45301,1,0
Mk167=Stimulus,S  3,45984,1,0
Mk168=New Segment,,46201,1,0,20110703145154558000
Mk169=Stimulus,S 12,46401,1,0
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S  3,46968,1,0
Mk172=New Segment,,47301,1,0,20110703145250222000
Mk173=Stimulus,S 12,47501,1,0
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S  3,47951,1,0
Mk176=New Segment,,48401,1,0,20110703145320654000
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 12,48601,1,0
Mk179=Stimulus,S  3,49201,1,0
Mk180=New Segment,,49501,1,0,20110703145326169999
Mk181=Stimulus,S 12,49701,1,0
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S  3,50251,1,0
Mk184=New Segment,,50601,1,0,20110703145340253000
Mk185=Time 0,,50801,1,0
Mk186=Stimulus,S 12,50801,1,0
Mk187=Stimulus,S  3,51418,1,0
Mk188=New Segment,,51701,1,0,20110703145449969999
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S 12,51901,1,0
Mk191=Stimulus,S  3,52334,1,0
Mk192=New Segment,,52801,1,0,20110703145511185000
Mk193=Time 0,,53001,1,0
Mk194=Stimulus,S 12,53001,1,0
Mk195=Stimulus,S  3,53418,1,0
Mk196=New Segment,,53901,1,0,20110703145531217000
Mk197=Stimulus,S 12,54101,1,0
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S  3,54686,1,0
Mk200=New Segment,,55001,1,0,20110703145533901000
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 12,55201,1,0
Mk203=Stimulus,S  3,55684,1,0
Mk204=New Segment,,56101,1,0,20110703145619048000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 12,56301,1,0
Mk207=Stimulus,S  3,56818,1,0
Mk208=New Segment,,57201,1,0,20110703145628481000
Mk209=Stimulus,S 12,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,58001,1,0
Mk212=New Segment,,58301,1,0,20110703145719928000
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S 12,58501,1,0
Mk215=Stimulus,S  3,58968,1,0
Mk216=New Segment,,59401,1,0,20110703145727895000
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S 12,59601,1,0
Mk219=Stimulus,S  3,60017,1,0
Mk220=New Segment,,60501,1,0,20110703145736061000
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S 12,60701,1,0
Mk223=Stimulus,S  3,61167,1,0
Mk224=New Segment,,61601,1,0,20110703145908089000
Mk225=Stimulus,S 12,61801,1,0
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S  3,62301,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
