Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F016/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F016_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703135301893000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,785,1,0
Mk5=New Segment,,1101,1,0,20110703135332225000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1918,1,0
Mk9=New Segment,,2201,1,0,20110703135443421000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,3001,1,0
Mk13=New Segment,,3301,1,0,20110703135452638000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4067,1,0
Mk17=New Segment,,4401,1,0,20110703135521136000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5168,1,0
Mk21=New Segment,,5501,1,0,20110703135625116000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=New Segment,,6601,1,0,20110703135628632000
Mk25=Stimulus,S 12,6801,1,0
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S  3,7318,1,0
Mk28=New Segment,,7701,1,0,20110703135644497999
Mk29=Stimulus,S 12,7901,1,0
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S  3,8418,1,0
Mk32=New Segment,,8801,1,0,20110703135647615000
Mk33=Stimulus,S 12,9001,1,0
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S  3,9751,1,0
Mk36=New Segment,,9901,1,0,20110703135712280000
Mk37=Stimulus,S 12,10101,1,0
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S  3,10751,1,0
Mk40=New Segment,,11001,1,0,20110703135844663000
Mk41=Stimulus,S 12,11201,1,0
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S  3,11667,1,0
Mk44=Bad Interval,Bad Amplitude,12101,887,14
Mk45=Bad Interval,Bad Amplitude,12101,250,4
Mk46=New Segment,,12101,1,0,20110703135949043000
Mk47=Stimulus,S 12,12301,1,0
Mk48=Time 0,,12301,1,0
Mk49=Stimulus,S  3,12734,1,0
Mk50=New Segment,,13201,1,0,20110703140011558000
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S 12,13401,1,0
Mk53=Stimulus,S  3,13768,1,0
Mk54=New Segment,,14301,1,0,20110703140025407000
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S 12,14501,1,0
Mk57=Stimulus,S  3,14951,1,0
Mk58=New Segment,,15401,1,0,20110703140031573999
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S 12,15601,1,0
Mk61=Stimulus,S  3,16084,1,0
Mk62=New Segment,,16501,1,0,20110703140055889000
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S 12,16701,1,0
Mk65=Stimulus,S  3,17151,1,0
Mk66=New Segment,,17601,1,0,20110703140124071000
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S 12,17801,1,0
Mk69=Bad Interval,Bad Amplitude,17922,779,11
Mk70=Bad Interval,Bad Amplitude,18329,372,17
Mk71=Stimulus,S  3,18401,1,0
Mk72=New Segment,,18701,1,0,20110703140142853000
Mk73=Time 0,,18901,1,0
Mk74=Stimulus,S 12,18901,1,0
Mk75=Stimulus,S  3,19368,1,0
Mk76=New Segment,,19801,1,0,20110703140250850000
Mk77=Stimulus,S 12,20001,1,0
Mk78=Time 0,,20001,1,0
Mk79=Stimulus,S  3,20484,1,0
Mk80=New Segment,,20901,1,0,20110703140304116000
Mk81=Time 0,,21101,1,0
Mk82=Stimulus,S 12,21101,1,0
Mk83=Bad Interval,Bad Amplitude,21168,833,8
Mk84=Bad Interval,Bad Amplitude,21538,463,17
Mk85=Stimulus,S  3,21717,1,0
Mk86=New Segment,,22001,1,0,20110703140435499000
Mk87=Time 0,,22201,1,0
Mk88=Stimulus,S 12,22201,1,0
Mk89=Stimulus,S  3,22784,1,0
Mk90=New Segment,,23101,1,0,20110703140540979000
Mk91=Time 0,,23301,1,0
Mk92=Stimulus,S 12,23301,1,0
Mk93=Stimulus,S  3,23784,1,0
Mk94=New Segment,,24201,1,0,20110703140552627999
Mk95=Stimulus,S 12,24401,1,0
Mk96=Time 0,,24401,1,0
Mk97=Stimulus,S  3,24901,1,0
Mk98=New Segment,,25301,1,0,20110703140636459000
Mk99=Stimulus,S 12,25501,1,0
Mk100=Time 0,,25501,1,0
Mk101=Stimulus,S  3,25885,1,0
Mk102=New Segment,,26401,1,0,20110703140728856000
Mk103=Time 0,,26601,1,0
Mk104=Stimulus,S 12,26601,1,0
Mk105=Stimulus,S  3,27135,1,0
Mk106=New Segment,,27501,1,0,20110703140737638999
Mk107=Time 0,,27701,1,0
Mk108=Stimulus,S 12,27701,1,0
Mk109=Stimulus,S  3,28151,1,0
Mk110=New Segment,,28601,1,0,20110703140740939000
Mk111=Time 0,,28801,1,0
Mk112=Stimulus,S 12,28801,1,0
Mk113=Stimulus,S  3,29184,1,0
Mk114=New Segment,,29701,1,0,20110703140744039000
Mk115=Time 0,,29901,1,0
Mk116=Stimulus,S 12,29901,1,0
Mk117=Stimulus,S  3,30351,1,0
Mk118=New Segment,,30801,1,0,20110703140812936999
Mk119=Stimulus,S 12,31001,1,0
Mk120=Time 0,,31001,1,0
Mk121=Stimulus,S  3,31518,1,0
Mk122=New Segment,,31901,1,0,20110703140835770000
Mk123=Stimulus,S 12,32101,1,0
Mk124=Time 0,,32101,1,0
Mk125=Stimulus,S  3,32651,1,0
Mk126=New Segment,,33001,1,0,20110703140938273000
Mk127=Time 0,,33201,1,0
Mk128=Stimulus,S 12,33201,1,0
Mk129=Stimulus,S  3,33718,1,0
Mk130=New Segment,,34101,1,0,20110703140952473000
Mk131=Stimulus,S 12,34301,1,0
Mk132=Time 0,,34301,1,0
Mk133=Stimulus,S  3,34867,1,0
Mk134=New Segment,,35201,1,0,20110703141123885000
Mk135=Time 0,,35401,1,0
Mk136=Stimulus,S 12,35401,1,0
Mk137=Stimulus,S  3,35901,1,0
Mk138=New Segment,,36301,1,0,20110703141137650000
Mk139=Stimulus,S 12,36501,1,0
Mk140=Time 0,,36501,1,0
Mk141=Stimulus,S  3,36901,1,0
Mk142=New Segment,,37401,1,0,20110703141154566000
Mk143=Time 0,,37601,1,0
Mk144=Stimulus,S 12,37601,1,0
Mk145=Stimulus,S  3,38085,1,0
Mk146=New Segment,,38501,1,0,20110703141223198000
Mk147=Time 0,,38701,1,0
Mk148=Stimulus,S 12,38701,1,0
Mk149=Stimulus,S  3,39184,1,0
Mk150=New Segment,,39601,1,0,20110703141231964000
Mk151=Stimulus,S 12,39801,1,0
Mk152=Time 0,,39801,1,0
Mk153=Stimulus,S  3,40301,1,0
Mk154=New Segment,,40701,1,0,20110703141319961999
Mk155=Stimulus,S 12,40901,1,0
Mk156=Time 0,,40901,1,0
Mk157=Stimulus,S  3,41451,1,0
Mk158=New Segment,,41801,1,0,20110703141407676000
Mk159=Time 0,,42001,1,0
Mk160=Stimulus,S 12,42001,1,0
Mk161=Stimulus,S  3,42484,1,0
Mk162=New Segment,,42901,1,0,20110703141501626999
Mk163=Time 0,,43101,1,0
Mk164=Stimulus,S 12,43101,1,0
Mk165=Stimulus,S  3,43584,1,0
Mk166=New Segment,,44001,1,0,20110703141523809000
Mk167=Stimulus,S 12,44201,1,0
Mk168=Time 0,,44201,1,0
Mk169=Stimulus,S  3,44634,1,0
Mk170=New Segment,,45101,1,0,20110703141622673000
Mk171=Stimulus,S 12,45301,1,0
Mk172=Time 0,,45301,1,0
Mk173=Stimulus,S  3,45734,1,0
Mk174=New Segment,,46201,1,0,20110703141635389000
Mk175=Stimulus,S 12,46401,1,0
Mk176=Time 0,,46401,1,0
Mk177=Stimulus,S  3,46901,1,0
Mk178=New Segment,,47301,1,0,20110703141700871000
Mk179=Stimulus,S 12,47501,1,0
Mk180=Time 0,,47501,1,0
Mk181=Stimulus,S  3,48084,1,0
Mk182=New Segment,,48401,1,0,20110703141749485000
Mk183=Time 0,,48601,1,0
Mk184=Stimulus,S 12,48601,1,0
Mk185=Stimulus,S  3,49101,1,0
Mk186=New Segment,,49501,1,0,20110703141755434000
Mk187=Time 0,,49701,1,0
Mk188=Stimulus,S 12,49701,1,0
Mk189=Stimulus,S  3,50251,1,0
Mk190=New Segment,,50601,1,0,20110703141801267000
Mk191=Time 0,,50801,1,0
Mk192=Stimulus,S 12,50801,1,0
Mk193=Stimulus,S  3,51251,1,0
Mk194=New Segment,,51701,1,0,20110703141811200000
Mk195=Stimulus,S 12,51901,1,0
Mk196=Time 0,,51901,1,0
Mk197=Stimulus,S  3,52501,1,0
Mk198=New Segment,,52801,1,0,20110703141823383000
Mk199=Time 0,,53001,1,0
Mk200=Stimulus,S 12,53001,1,0
Mk201=Stimulus,S  3,53534,1,0
Mk202=New Segment,,53901,1,0,20110703142018231000
Mk203=Time 0,,54101,1,0
Mk204=Stimulus,S 12,54101,1,0
Mk205=Stimulus,S  3,54634,1,0
Mk206=New Segment,,55001,1,0,20110703142147459000
Mk207=Stimulus,S 12,55201,1,0
Mk208=Time 0,,55201,1,0
Mk209=Stimulus,S  3,55651,1,0
Mk210=New Segment,,56101,1,0,20110703142225024000
Mk211=Time 0,,56301,1,0
Mk212=Stimulus,S 12,56301,1,0
Mk213=Stimulus,S  3,56768,1,0
Mk214=New Segment,,57201,1,0,20110703142244723000
Mk215=Time 0,,57401,1,0
Mk216=Stimulus,S 12,57401,1,0
Mk217=Stimulus,S  3,58034,1,0
Mk218=New Segment,,58301,1,0,20110703142316670999
Mk219=Stimulus,S 12,58501,1,0
Mk220=Time 0,,58501,1,0
Mk221=Stimulus,S  3,58968,1,0
Mk222=New Segment,,59401,1,0,20110703142322404000
Mk223=Stimulus,S 12,59601,1,0
Mk224=Time 0,,59601,1,0
Mk225=Stimulus,S  3,60085,1,0
Mk226=New Segment,,60501,1,0,20110703142325237000
Mk227=Time 0,,60701,1,0
Mk228=Stimulus,S 12,60701,1,0
Mk229=Stimulus,S  3,61118,1,0
Mk230=New Segment,,61601,1,0,20110703142346552999
Mk231=Time 0,,61801,1,0
Mk232=Stimulus,S 12,61801,1,0
Mk233=Stimulus,S  3,62284,1,0
Mk234=New Segment,,62701,1,0,20110703142429134000
Mk235=Stimulus,S 12,62901,1,0
Mk236=Time 0,,62901,1,0
Mk237=Stimulus,S  3,63418,1,0
Mk238=New Segment,,63801,1,0,20110703142443433000
Mk239=Stimulus,S 12,64001,1,0
Mk240=Time 0,,64001,1,0
Mk241=Stimulus,S  3,64685,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
Prop1=Mk44,int,BrainVision.CustomMarkerArtifact,8
Prop2=Mk45,int,BrainVision.CustomMarkerArtifact,8
Prop3=Mk69,int,BrainVision.CustomMarkerArtifact,8
Prop4=Mk70,int,BrainVision.CustomMarkerArtifact,8
Prop5=Mk83,int,BrainVision.CustomMarkerArtifact,8
Prop6=Mk84,int,BrainVision.CustomMarkerArtifact,8
