Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D003/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D003_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628160710100000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 11,201,1,0
Mk4=Stimulus,S  3,751,1,0
Mk5=New Segment,,1101,1,0,20110628160758998000
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1801,1,0
Mk9=New Segment,,2201,1,0,20110628160820513000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 11,2401,1,0
Mk12=Stimulus,S  3,2918,1,0
Mk13=New Segment,,3301,1,0,20110628160832362999
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 11,3501,1,0
Mk16=Stimulus,S  3,4167,1,0
Mk17=New Segment,,4401,1,0,20110628160905228000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 11,4601,1,0
Mk20=Stimulus,S  3,5084,1,0
Mk21=New Segment,,5501,1,0,20110628160921542999
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6268,1,0
Mk25=New Segment,,6601,1,0,20110628160935409000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 11,6801,1,0
Mk28=Stimulus,S  3,7518,1,0
Mk29=New Segment,,7701,1,0,20110628160952057999
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 11,7901,1,0
Mk32=New Segment,,8801,1,0,20110628161000358000
Mk33=Stimulus,S 11,9001,1,0
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S  3,9534,1,0
Mk36=New Segment,,9901,1,0,20110628161103588000
Mk37=Stimulus,S 11,10101,1,0
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S  3,10701,1,0
Mk40=New Segment,,11001,1,0,20110628161226287000
Mk41=Stimulus,S 11,11201,1,0
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S  3,11768,1,0
Mk44=New Segment,,12101,1,0,20110628161259936000
Mk45=Time 0,,12301,1,0
Mk46=Stimulus,S 11,12301,1,0
Mk47=Stimulus,S  3,12901,1,0
Mk48=New Segment,,13201,1,0,20110628161420631000
Mk49=Time 0,,13401,1,0
Mk50=Stimulus,S 11,13401,1,0
Mk51=Stimulus,S  3,14001,1,0
Mk52=New Segment,,14301,1,0,20110628161455062999
Mk53=Time 0,,14501,1,0
Mk54=Stimulus,S 11,14501,1,0
Mk55=Stimulus,S  3,15201,1,0
Mk56=New Segment,,15401,1,0,20110628161512512000
Mk57=Time 0,,15601,1,0
Mk58=Stimulus,S 11,15601,1,0
Mk59=Stimulus,S  3,16167,1,0
Mk60=New Segment,,16501,1,0,20110628161542893000
Mk61=Stimulus,S 11,16701,1,0
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S  3,17351,1,0
Mk64=New Segment,,17601,1,0,20110628161551794000
Mk65=Time 0,,17801,1,0
Mk66=Stimulus,S 11,17801,1,0
Mk67=Stimulus,S  3,18483,1,0
Mk68=New Segment,,18701,1,0,20110628161600443000
Mk69=Stimulus,S 11,18901,1,0
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S  3,19534,1,0
Mk72=New Segment,,19801,1,0,20110628161832855000
Mk73=Time 0,,20001,1,0
Mk74=Stimulus,S 11,20001,1,0
Mk75=Stimulus,S  3,20768,1,0
Mk76=New Segment,,20901,1,0,20110628161900504000
Mk77=Stimulus,S 11,21101,1,0
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S  3,21751,1,0
Mk80=New Segment,,22001,1,0,20110628161903620000
Mk81=Stimulus,S 11,22201,1,0
Mk82=Time 0,,22201,1,0
Mk83=New Segment,,23101,1,0,20110628161940451000
Mk84=Time 0,,23301,1,0
Mk85=Stimulus,S 11,23301,1,0
Mk86=Stimulus,S  3,23868,1,0
Mk87=New Segment,,24201,1,0,20110628162009533000
Mk88=Time 0,,24401,1,0
Mk89=Stimulus,S 11,24401,1,0
Mk90=Stimulus,S  3,25151,1,0
Mk91=New Segment,,25301,1,0,20110628162101580000
Mk92=Stimulus,S 11,25501,1,0
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S  3,26135,1,0
Mk95=New Segment,,26401,1,0,20110628162113763000
Mk96=Time 0,,26601,1,0
Mk97=Stimulus,S 11,26601,1,0
Mk98=Stimulus,S  3,27218,1,0
Mk99=New Segment,,27501,1,0,20110628162140295000
Mk100=Time 0,,27701,1,0
Mk101=Stimulus,S 11,27701,1,0
Mk102=Stimulus,S  3,28234,1,0
Mk103=New Segment,,28601,1,0,20110628162145328000
Mk104=Time 0,,28801,1,0
Mk105=Stimulus,S 11,28801,1,0
Mk106=Stimulus,S  3,29351,1,0
Mk107=New Segment,,29701,1,0,20110628162328594000
Mk108=Time 0,,29901,1,0
Mk109=Stimulus,S 11,29901,1,0
Mk110=Stimulus,S  3,30635,1,0
Mk111=New Segment,,30801,1,0,20110628162341110000
Mk112=Time 0,,31001,1,0
Mk113=Stimulus,S 11,31001,1,0
Mk114=Stimulus,S  3,31401,1,0
Mk115=New Segment,,31901,1,0,20110628162426274000
Mk116=Time 0,,32101,1,0
Mk117=Stimulus,S 11,32101,1,0
Mk118=Stimulus,S  3,32668,1,0
Mk119=New Segment,,33001,1,0,20110628162432007000
Mk120=Stimulus,S 11,33201,1,0
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S  3,33751,1,0
Mk123=New Segment,,34101,1,0,20110628162522971000
Mk124=Time 0,,34301,1,0
Mk125=Stimulus,S 11,34301,1,0
Mk126=Stimulus,S  3,34818,1,0
Mk127=New Segment,,35201,1,0,20110628162637501000
Mk128=Stimulus,S 11,35401,1,0
Mk129=Time 0,,35401,1,0
Mk130=Stimulus,S  3,35934,1,0
Mk131=New Segment,,36301,1,0,20110628162643533999
Mk132=Stimulus,S 11,36501,1,0
Mk133=Time 0,,36501,1,0
Mk134=Stimulus,S  3,36984,1,0
Mk135=New Segment,,37401,1,0,20110628162654450000
Mk136=Time 0,,37601,1,0
Mk137=Stimulus,S 11,37601,1,0
Mk138=Stimulus,S  3,38184,1,0
Mk139=New Segment,,38501,1,0,20110628162744847000
Mk140=Time 0,,38701,1,0
Mk141=Stimulus,S 11,38701,1,0
Mk142=Stimulus,S  3,39251,1,0
Mk143=New Segment,,39601,1,0,20110628162803545999
Mk144=Time 0,,39801,1,0
Mk145=Stimulus,S 11,39801,1,0
Mk146=Stimulus,S  3,40351,1,0
Mk147=New Segment,,40701,1,0,20110628162909163000
Mk148=Stimulus,S 11,40901,1,0
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S  3,41418,1,0
Mk151=New Segment,,41801,1,0,20110628162917513000
Mk152=Time 0,,42001,1,0
Mk153=Stimulus,S 11,42001,1,0
Mk154=Stimulus,S  3,42634,1,0
Mk155=New Segment,,42901,1,0,20110628162928895000
Mk156=Stimulus,S 11,43101,1,0
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S  3,43635,1,0
Mk159=New Segment,,44001,1,0,20110628163022509000
Mk160=Stimulus,S 11,44201,1,0
Mk161=Time 0,,44201,1,0
Mk162=Stimulus,S  3,44751,1,0
Mk163=New Segment,,45101,1,0,20110628163048241999
Mk164=Stimulus,S 11,45301,1,0
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S  3,45767,1,0
Mk167=New Segment,,46201,1,0,20110628163120139000
Mk168=Time 0,,46401,1,0
Mk169=Stimulus,S 11,46401,1,0
Mk170=Stimulus,S  3,47085,1,0
Mk171=New Segment,,47301,1,0,20110628163143238000
Mk172=Stimulus,S 11,47501,1,0
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S  3,48051,1,0
Mk175=New Segment,,48401,1,0,20110628163204920000
Mk176=Stimulus,S 11,48601,1,0
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S  3,49185,1,0
Mk179=New Segment,,49501,1,0,20110628163231802000
Mk180=Stimulus,S 11,49701,1,0
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S  3,50285,1,0
Mk183=New Segment,,50601,1,0,20110628163236769000
Mk184=Time 0,,50801,1,0
Mk185=Stimulus,S 11,50801,1,0
Mk186=Stimulus,S  3,51417,1,0
Mk187=New Segment,,51701,1,0,20110628163419334000
Mk188=Stimulus,S 11,51901,1,0
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S  3,52484,1,0
Mk191=New Segment,,52801,1,0,20110628163447516000
Mk192=Time 0,,53001,1,0
Mk193=Stimulus,S 11,53001,1,0
Mk194=Stimulus,S  3,53501,1,0
Mk195=New Segment,,53901,1,0,20110628163455465000
Mk196=Time 0,,54101,1,0
Mk197=Stimulus,S 11,54101,1,0
Mk198=Stimulus,S  3,54568,1,0
Mk199=New Segment,,55001,1,0,20110628163520580999
Mk200=Stimulus,S 11,55201,1,0
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S  3,55717,1,0
Mk203=New Segment,,56101,1,0,20110628163616811000
Mk204=Stimulus,S 11,56301,1,0
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S  3,56984,1,0
Mk207=New Segment,,57201,1,0,20110628163631777000
Mk208=Time 0,,57401,1,0
Mk209=Stimulus,S 11,57401,1,0
Mk210=Stimulus,S  3,57884,1,0
Mk211=New Segment,,58301,1,0,20110628163637360000
Mk212=Stimulus,S 11,58501,1,0
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S  3,59017,1,0
Mk215=New Segment,,59401,1,0,20110628163646159000
Mk216=Time 0,,59601,1,0
Mk217=Stimulus,S 11,59601,1,0
Mk218=Stimulus,S  3,60051,1,0
Mk219=New Segment,,60501,1,0,20110628163744606000
Mk220=Time 0,,60701,1,0
Mk221=Stimulus,S 11,60701,1,0
Mk222=Stimulus,S  3,61251,1,0
Mk223=New Segment,,61601,1,0,20110628163755822000
Mk224=Time 0,,61801,1,0
Mk225=Stimulus,S 11,61801,1,0
Mk226=Stimulus,S  3,62535,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
