Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F003/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F003_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628153109701000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,884,1,0
Mk5=New Segment,,1101,1,0,20110628153121084000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1818,1,0
Mk9=New Segment,,2201,1,0,20110628153202198000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,2951,1,0
Mk13=New Segment,,3301,1,0,20110628153210715000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,4217,1,0
Mk17=New Segment,,4401,1,0,20110628153220414000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5234,1,0
Mk21=New Segment,,5501,1,0,20110628153304128000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6235,1,0
Mk25=New Segment,,6601,1,0,20110628153309145000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7284,1,0
Mk29=New Segment,,7701,1,0,20110628153325227000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8618,1,0
Mk33=New Segment,,8801,1,0,20110628153443673000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9601,1,0
Mk37=New Segment,,9901,1,0,20110628153522471000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10718,1,0
Mk41=New Segment,,11001,1,0,20110628153651350000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11851,1,0
Mk45=New Segment,,12101,1,0,20110628153742329999
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12884,1,0
Mk49=New Segment,,13201,1,0,20110628153838444000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,14051,1,0
Mk53=New Segment,,14301,1,0,20110628153853576000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,15168,1,0
Mk57=New Segment,,15401,1,0,20110628153859975999
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=New Segment,,16501,1,0,20110628153942590000
Mk61=Stimulus,S 12,16701,1,0
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S  3,17185,1,0
Mk64=New Segment,,17601,1,0,20110628154007522000
Mk65=Time 0,,17801,1,0
Mk66=Stimulus,S 12,17801,1,0
Mk67=Stimulus,S  3,18435,1,0
Mk68=New Segment,,18701,1,0,20110628154030555000
Mk69=Stimulus,S 12,18901,1,0
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S  3,19484,1,0
Mk72=New Segment,,19801,1,0,20110628154041187000
Mk73=Time 0,,20001,1,0
Mk74=Stimulus,S 12,20001,1,0
Mk75=Stimulus,S  3,20618,1,0
Mk76=New Segment,,20901,1,0,20110628154213140000
Mk77=Stimulus,S 12,21101,1,0
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S  3,21668,1,0
Mk80=New Segment,,22001,1,0,20110628154227690000
Mk81=Stimulus,S 12,22201,1,0
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S  3,22801,1,0
Mk84=New Segment,,23101,1,0,20110628154232939000
Mk85=Time 0,,23301,1,0
Mk86=Stimulus,S 12,23301,1,0
Mk87=Stimulus,S  3,23935,1,0
Mk88=New Segment,,24201,1,0,20110628154400367999
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S 12,24401,1,0
Mk91=Stimulus,S  3,25218,1,0
Mk92=New Segment,,25301,1,0,20110628154420884000
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 12,25501,1,0
Mk95=Stimulus,S  3,26151,1,0
Mk96=New Segment,,26401,1,0,20110628154439133000
Mk97=Stimulus,S 12,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27284,1,0
Mk100=New Segment,,27501,1,0,20110628154456032000
Mk101=Time 0,,27701,1,0
Mk102=Stimulus,S 12,27701,1,0
Mk103=Stimulus,S  3,28234,1,0
Mk104=New Segment,,28601,1,0,20110628154521997000
Mk105=Stimulus,S 12,28801,1,0
Mk106=Time 0,,28801,1,0
Mk107=New Segment,,29701,1,0,20110628154546946000
Mk108=Time 0,,29901,1,0
Mk109=Stimulus,S 12,29901,1,0
Mk110=Stimulus,S  3,30617,1,0
Mk111=New Segment,,30801,1,0,20110628154555845000
Mk112=Time 0,,31001,1,0
Mk113=Stimulus,S 12,31001,1,0
Mk114=Stimulus,S  3,31818,1,0
Mk115=New Segment,,31901,1,0,20110628154831224999
Mk116=Time 0,,32101,1,0
Mk117=Stimulus,S 12,32101,1,0
Mk118=Stimulus,S  3,32752,1,0
Mk119=New Segment,,33001,1,0,20110628154839275000
Mk120=Stimulus,S 12,33201,1,0
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S  3,33818,1,0
Mk123=New Segment,,34101,1,0,20110628154907140000
Mk124=Time 0,,34301,1,0
Mk125=Stimulus,S 12,34301,1,0
Mk126=Stimulus,S  3,34901,1,0
Mk127=New Segment,,35201,1,0,20110628154925056000
Mk128=Stimulus,S 12,35401,1,0
Mk129=Time 0,,35401,1,0
Mk130=Stimulus,S  3,36017,1,0
Mk131=New Segment,,36301,1,0,20110628154947004000
Mk132=Time 0,,36501,1,0
Mk133=Stimulus,S 12,36501,1,0
Mk134=Stimulus,S  3,37085,1,0
Mk135=New Segment,,37401,1,0,20110628154957670999
Mk136=Time 0,,37601,1,0
Mk137=Stimulus,S 12,37601,1,0
Mk138=Stimulus,S  3,38051,1,0
Mk139=New Segment,,38501,1,0,20110628155033068999
Mk140=Stimulus,S 12,38701,1,0
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S  3,39301,1,0
Mk143=New Segment,,39601,1,0,20110628155053184000
Mk144=Time 0,,39801,1,0
Mk145=Stimulus,S 12,39801,1,0
Mk146=Stimulus,S  3,40385,1,0
Mk147=New Segment,,40701,1,0,20110628155116750000
Mk148=Stimulus,S 12,40901,1,0
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S  3,41551,1,0
Mk151=New Segment,,41801,1,0,20110628155145498000
Mk152=Time 0,,42001,1,0
Mk153=Stimulus,S 12,42001,1,0
Mk154=Stimulus,S  3,42601,1,0
Mk155=New Segment,,42901,1,0,20110628155256366000
Mk156=Stimulus,S 12,43101,1,0
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S  3,43684,1,0
Mk159=New Segment,,44001,1,0,20110628155403462000
Mk160=Stimulus,S 12,44201,1,0
Mk161=Time 0,,44201,1,0
Mk162=Stimulus,S  3,44985,1,0
Mk163=New Segment,,45101,1,0,20110628155408629000
Mk164=Time 0,,45301,1,0
Mk165=Stimulus,S 12,45301,1,0
Mk166=Stimulus,S  3,45801,1,0
Mk167=New Segment,,46201,1,0,20110628155414429000
Mk168=Time 0,,46401,1,0
Mk169=Stimulus,S 12,46401,1,0
Mk170=Stimulus,S  3,46834,1,0
Mk171=New Segment,,47301,1,0,20110628155518258000
Mk172=Time 0,,47501,1,0
Mk173=Stimulus,S 12,47501,1,0
Mk174=Stimulus,S  3,48085,1,0
Mk175=New Segment,,48401,1,0,20110628155521075000
Mk176=Time 0,,48601,1,0
Mk177=Stimulus,S 12,48601,1,0
Mk178=Stimulus,S  3,49168,1,0
Mk179=New Segment,,49501,1,0,20110628155549440000
Mk180=Stimulus,S 12,49701,1,0
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S  3,50268,1,0
Mk183=New Segment,,50601,1,0,20110628155609856000
Mk184=Stimulus,S 12,50801,1,0
Mk185=Time 0,,50801,1,0
Mk186=Stimulus,S  3,51317,1,0
Mk187=New Segment,,51701,1,0,20110628155710751999
Mk188=Stimulus,S 12,51901,1,0
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S  3,52601,1,0
Mk191=New Segment,,52801,1,0,20110628155929082000
Mk192=Time 0,,53001,1,0
Mk193=Stimulus,S 12,53001,1,0
Mk194=Stimulus,S  3,53568,1,0
Mk195=New Segment,,53901,1,0,20110628155937915000
Mk196=Stimulus,S 12,54101,1,0
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S  3,54734,1,0
Mk199=New Segment,,55001,1,0,20110628160001081000
Mk200=Time 0,,55201,1,0
Mk201=Stimulus,S 12,55201,1,0
Mk202=Stimulus,S  3,55784,1,0
Mk203=New Segment,,56101,1,0,20110628160040345000
Mk204=Stimulus,S 12,56301,1,0
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S  3,56918,1,0
Mk207=New Segment,,57201,1,0,20110628160045945000
Mk208=Stimulus,S 12,57401,1,0
Mk209=Time 0,,57401,1,0
Mk210=Stimulus,S  3,57984,1,0
Mk211=New Segment,,58301,1,0,20110628160118459999
Mk212=Time 0,,58501,1,0
Mk213=Stimulus,S 12,58501,1,0
Mk214=Stimulus,S  3,59101,1,0
Mk215=New Segment,,59401,1,0,20110628160156925000
Mk216=Time 0,,59601,1,0
Mk217=Stimulus,S 12,59601,1,0
Mk218=Stimulus,S  3,60250,1,0
Mk219=New Segment,,60501,1,0,20110628160215623000
Mk220=Stimulus,S 12,60701,1,0
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S  3,61235,1,0
Mk223=New Segment,,61601,1,0,20110628160228006000
Mk224=Time 0,,61801,1,0
Mk225=Stimulus,S 12,61801,1,0
Mk226=Stimulus,S  3,62434,1,0
Mk227=New Segment,,62701,1,0,20110628160317919999
Mk228=Time 0,,62901,1,0
Mk229=Stimulus,S 12,62901,1,0
Mk230=Stimulus,S  3,63501,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
