Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F003/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-EF/BaselineCorrection/Artifact Rejection/BC-EF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F003_BC-EF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628153123833999
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 11,201,1,0
Mk4=Stimulus,S  3,734,1,0
Mk5=New Segment,,1101,1,0,20110628153147115999
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 11,1301,1,0
Mk8=Stimulus,S  3,1901,1,0
Mk9=New Segment,,2201,1,0,20110628153232763000
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,3018,1,0
Mk13=New Segment,,3301,1,0,20110628153354575999
Mk14=Stimulus,S 11,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4084,1,0
Mk17=New Segment,,4401,1,0,20110628153434773000
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5085,1,0
Mk21=New Segment,,5501,1,0,20110628153437573000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 11,5701,1,0
Mk24=Stimulus,S  3,6301,1,0
Mk25=New Segment,,6601,1,0,20110628153500355000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 11,6801,1,0
Mk28=Stimulus,S  3,7268,1,0
Mk29=New Segment,,7701,1,0,20110628153508687999
Mk30=Stimulus,S 11,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8418,1,0
Mk33=New Segment,,8801,1,0,20110628153511405000
Mk34=Stimulus,S 11,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9701,1,0
Mk37=New Segment,,9901,1,0,20110628153530871000
Mk38=Stimulus,S 11,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10617,1,0
Mk41=New Segment,,11001,1,0,20110628153622651000
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11701,1,0
Mk45=New Segment,,12101,1,0,20110628153648700000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 11,12301,1,0
Mk48=Stimulus,S  3,12817,1,0
Mk49=New Segment,,13201,1,0,20110628153708282000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 11,13401,1,0
Mk52=Stimulus,S  3,13918,1,0
Mk53=New Segment,,14301,1,0,20110628153739329999
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 11,14501,1,0
Mk56=Stimulus,S  3,14985,1,0
Mk57=New Segment,,15401,1,0,20110628153805146000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 11,15601,1,0
Mk60=Stimulus,S  3,16234,1,0
Mk61=New Segment,,16501,1,0,20110628153826728000
Mk62=Stimulus,S 11,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17301,1,0
Mk65=New Segment,,17601,1,0,20110628153835494000
Mk66=Stimulus,S 11,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18268,1,0
Mk69=New Segment,,18701,1,0,20110628153850860000
Mk70=Stimulus,S 11,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19534,1,0
Mk73=New Segment,,19801,1,0,20110628153915575000
Mk74=Stimulus,S 11,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20551,1,0
Mk77=New Segment,,20901,1,0,20110628153923658000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21651,1,0
Mk81=New Segment,,22001,1,0,20110628154124275999
Mk82=Stimulus,S 11,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,23001,1,0
Mk85=New Segment,,23101,1,0,20110628154130143000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 11,23301,1,0
Mk88=Stimulus,S  3,23951,1,0
Mk89=New Segment,,24201,1,0,20110628154256705000
Mk90=Stimulus,S 11,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,25017,1,0
Mk93=New Segment,,25301,1,0,20110628154323387000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 11,25501,1,0
Mk96=Stimulus,S  3,26101,1,0
Mk97=New Segment,,26401,1,0,20110628154442166000
Mk98=Stimulus,S 11,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27184,1,0
Mk101=New Segment,,27501,1,0,20110628154504831000
Mk102=Stimulus,S 11,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28368,1,0
Mk105=New Segment,,28601,1,0,20110628154514814000
Mk106=Stimulus,S 11,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=New Segment,,29701,1,0,20110628154601362000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 11,29901,1,0
Mk111=Stimulus,S  3,30501,1,0
Mk112=New Segment,,30801,1,0,20110628154725195000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 11,31001,1,0
Mk115=Stimulus,S  3,31518,1,0
Mk116=New Segment,,31901,1,0,20110628154739561000
Mk117=Stimulus,S 11,32101,1,0
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S  3,32668,1,0
Mk120=New Segment,,33001,1,0,20110628154910590000
Mk121=Stimulus,S 11,33201,1,0
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S  3,33834,1,0
Mk124=New Segment,,34101,1,0,20110628154921889000
Mk125=Stimulus,S 11,34301,1,0
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S  3,34934,1,0
Mk128=New Segment,,35201,1,0,20110628155015436000
Mk129=Stimulus,S 11,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,36085,1,0
Mk132=New Segment,,36301,1,0,20110628155131316000
Mk133=Time 0,,36501,1,0
Mk134=Stimulus,S 11,36501,1,0
Mk135=Stimulus,S  3,37101,1,0
Mk136=New Segment,,37401,1,0,20110628155136899000
Mk137=Stimulus,S 11,37601,1,0
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S  3,38167,1,0
Mk140=New Segment,,38501,1,0,20110628155155048000
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S 11,38701,1,0
Mk143=Stimulus,S  3,39367,1,0
Mk144=New Segment,,39601,1,0,20110628155206680000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 11,39801,1,0
Mk147=Stimulus,S  3,40501,1,0
Mk148=New Segment,,40701,1,0,20110628155209764000
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S 11,40901,1,0
Mk151=Stimulus,S  3,41584,1,0
Mk152=New Segment,,41801,1,0,20110628155302766000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 11,42001,1,0
Mk155=Stimulus,S  3,42551,1,0
Mk156=New Segment,,42901,1,0,20110628155314498000
Mk157=Stimulus,S 11,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43751,1,0
Mk160=New Segment,,44001,1,0,20110628155331681000
Mk161=Stimulus,S 11,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44634,1,0
Mk164=New Segment,,45101,1,0,20110628155440743999
Mk165=Stimulus,S 11,45301,1,0
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S  3,45867,1,0
Mk168=New Segment,,46201,1,0,20110628155455493000
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S 11,46401,1,0
Mk171=Stimulus,S  3,47034,1,0
Mk172=New Segment,,47301,1,0,20110628155532123999
Mk173=Stimulus,S 11,47501,1,0
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S  3,48368,1,0
Mk176=New Segment,,48401,1,0,20110628155635488000
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 11,48601,1,0
Mk179=Stimulus,S  3,49184,1,0
Mk180=New Segment,,49501,1,0,20110628155645070000
Mk181=Stimulus,S 11,49701,1,0
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S  3,50235,1,0
Mk184=New Segment,,50601,1,0,20110628155736218000
Mk185=Stimulus,S 11,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51351,1,0
Mk188=New Segment,,51701,1,0,20110628155909067000
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S 11,51901,1,0
Mk191=Stimulus,S  3,52401,1,0
Mk192=New Segment,,52801,1,0,20110628155917382999
Mk193=Time 0,,53001,1,0
Mk194=Stimulus,S 11,53001,1,0
Mk195=Stimulus,S  3,53451,1,0
Mk196=New Segment,,53901,1,0,20110628160103561000
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S 11,54101,1,0
Mk199=Stimulus,S  3,54667,1,0
Mk200=New Segment,,55001,1,0,20110628160106310000
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 11,55201,1,0
Mk203=Stimulus,S  3,55751,1,0
Mk204=New Segment,,56101,1,0,20110628160136674999
Mk205=Stimulus,S 11,56301,1,0
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S  3,56768,1,0
Mk208=New Segment,,57201,1,0,20110628160139875000
Mk209=Stimulus,S 11,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57868,1,0
Mk212=New Segment,,58301,1,0,20110628160154408000
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S 11,58501,1,0
Mk215=Stimulus,S  3,59084,1,0
Mk216=New Segment,,59401,1,0,20110628160303221000
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S 11,59601,1,0
Mk219=Stimulus,S  3,60251,1,0
Mk220=New Segment,,60501,1,0,20110628160308771000
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S 11,60701,1,0
Mk223=Stimulus,S  3,61334,1,0
Mk224=New Segment,,61601,1,0,20110628160312119999
Mk225=Stimulus,S 11,61801,1,0
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S  3,62301,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
