Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F009/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F009_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110630191120512000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,718,1,0
Mk5=New Segment,,1101,1,0,20110630191137811000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1735,1,0
Mk9=New Segment,,2201,1,0,20110630191156110000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2868,1,0
Mk13=New Segment,,3301,1,0,20110630191204310000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3951,1,0
Mk17=New Segment,,4401,1,0,20110630191318356000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5001,1,0
Mk21=New Segment,,5501,1,0,20110630191333805000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6068,1,0
Mk25=New Segment,,6601,1,0,20110630191414353000
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7251,1,0
Mk29=New Segment,,7701,1,0,20110630191425136000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8334,1,0
Mk33=New Segment,,8801,1,0,20110630191446384999
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9434,1,0
Mk37=New Segment,,9901,1,0,20110630191517600000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10584,1,0
Mk41=New Segment,,11001,1,0,20110630191628401000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11768,1,0
Mk45=New Segment,,12101,1,0,20110630191631800999
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12784,1,0
Mk49=New Segment,,13201,1,0,20110630191752446000
Mk50=Stimulus,S 12,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13901,1,0
Mk53=New Segment,,14301,1,0,20110630191802762000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15018,1,0
Mk57=New Segment,,15401,1,0,20110630191854409999
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16051,1,0
Mk61=New Segment,,16501,1,0,20110630191900076000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 12,16701,1,0
Mk64=Stimulus,S  3,17118,1,0
Mk65=New Segment,,17601,1,0,20110630191902643000
Mk66=Stimulus,S 12,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18334,1,0
Mk69=New Segment,,18701,1,0,20110630191908909000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 12,18901,1,0
Mk72=Stimulus,S  3,19334,1,0
Mk73=New Segment,,19801,1,0,20110630192014439000
Mk74=Stimulus,S 12,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20401,1,0
Mk77=New Segment,,20901,1,0,20110630192021271999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21667,1,0
Mk81=New Segment,,22001,1,0,20110630192308734000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22634,1,0
Mk85=New Segment,,23101,1,0,20110630192314800000
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23834,1,0
Mk89=New Segment,,24201,1,0,20110630192337565000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 12,24401,1,0
Mk92=Stimulus,S  3,24785,1,0
Mk93=New Segment,,25301,1,0,20110630192422729000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 12,25501,1,0
Mk96=Stimulus,S  3,26018,1,0
Mk97=New Segment,,26401,1,0,20110630192437362000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 12,26601,1,0
Mk100=Stimulus,S  3,27101,1,0
Mk101=New Segment,,27501,1,0,20110630192453510999
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28201,1,0
Mk105=New Segment,,28601,1,0,20110630192512777000
Mk106=Stimulus,S 12,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29184,1,0
Mk109=New Segment,,29701,1,0,20110630192518010000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 12,29901,1,0
Mk112=Stimulus,S  3,30517,1,0
Mk113=New Segment,,30801,1,0,20110630192533759000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 12,31001,1,0
Mk116=Stimulus,S  3,31634,1,0
Mk117=New Segment,,31901,1,0,20110630192547792000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32567,1,0
Mk121=New Segment,,33001,1,0,20110630192815138999
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 12,33201,1,0
Mk124=Stimulus,S  3,33717,1,0
Mk125=New Segment,,34101,1,0,20110630192910869000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 12,34301,1,0
Mk128=Stimulus,S  3,34751,1,0
Mk129=New Segment,,35201,1,0,20110630192921352000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 12,35401,1,0
Mk132=Stimulus,S  3,35901,1,0
Mk133=New Segment,,36301,1,0,20110630192935034000
Mk134=Stimulus,S 12,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,36935,1,0
Mk137=New Segment,,37401,1,0,20110630192937834000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 12,37601,1,0
Mk140=Stimulus,S  3,38051,1,0
Mk141=New Segment,,38501,1,0,20110630192943533999
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39134,1,0
Mk145=New Segment,,39601,1,0,20110630193131477999
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 12,39801,1,0
Mk148=Stimulus,S  3,40351,1,0
Mk149=New Segment,,40701,1,0,20110630193213943000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41451,1,0
Mk153=New Segment,,41801,1,0,20110630193217159000
Mk154=Stimulus,S 12,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42601,1,0
Mk157=New Segment,,42901,1,0,20110630193326572000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 12,43101,1,0
Mk160=Stimulus,S  3,43518,1,0
Mk161=New Segment,,44001,1,0,20110630193349287000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 12,44201,1,0
Mk164=Stimulus,S  3,44668,1,0
Mk165=New Segment,,45101,1,0,20110630193352154000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 12,45301,1,0
Mk168=Stimulus,S  3,45918,1,0
Mk169=New Segment,,46201,1,0,20110630193453467000
Mk170=Stimulus,S 12,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46935,1,0
Mk173=New Segment,,47301,1,0,20110630193521048999
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 12,47501,1,0
Mk176=Stimulus,S  3,48218,1,0
Mk177=New Segment,,48401,1,0,20110630193526649000
Mk178=Stimulus,S 12,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,48951,1,0
Mk181=New Segment,,49501,1,0,20110630193555847000
Mk182=Stimulus,S 12,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50151,1,0
Mk185=New Segment,,50601,1,0,20110630193609929999
Mk186=Stimulus,S 12,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51301,1,0
Mk189=New Segment,,51701,1,0,20110630193640544999
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 12,51901,1,0
Mk192=Stimulus,S  3,52518,1,0
Mk193=New Segment,,52801,1,0,20110630193643094999
Mk194=Stimulus,S 12,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53534,1,0
Mk197=New Segment,,53901,1,0,20110630193856730000
Mk198=Stimulus,S 12,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54651,1,0
Mk201=New Segment,,55001,1,0,20110630193913662000
Mk202=Stimulus,S 12,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55651,1,0
Mk205=New Segment,,56101,1,0,20110630193939061000
Mk206=Stimulus,S 12,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56801,1,0
Mk209=New Segment,,57201,1,0,20110630194009959000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 12,57401,1,0
Mk212=Stimulus,S  3,57818,1,0
Mk213=New Segment,,58301,1,0,20110630194031558000
Mk214=Stimulus,S 12,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,58901,1,0
Mk217=New Segment,,59401,1,0,20110630194057190000
Mk218=Stimulus,S 12,59601,1,0
Mk219=Time 0,,59601,1,0
Mk220=Stimulus,S  3,60068,1,0
Mk221=New Segment,,60501,1,0,20110630194111739000
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S 12,60701,1,0
Mk224=Stimulus,S  3,61318,1,0
Mk225=New Segment,,61601,1,0,20110630194312466000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 12,61801,1,0
Mk228=Stimulus,S  3,62285,1,0
Mk229=New Segment,,62701,1,0,20110630194323999000
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S 12,62901,1,0
Mk232=Stimulus,S  3,63384,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
