Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F007/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F007_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110630090410241000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,635,1,0
Mk5=New Segment,,1101,1,0,20110630090432307000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1751,1,0
Mk9=New Segment,,2201,1,0,20110630090450389000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2801,1,0
Mk13=New Segment,,3301,1,0,20110630090455938999
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4001,1,0
Mk17=New Segment,,4401,1,0,20110630090507038000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5085,1,0
Mk21=New Segment,,5501,1,0,20110630090539670000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6101,1,0
Mk25=New Segment,,6601,1,0,20110630090547403000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7318,1,0
Mk29=New Segment,,7701,1,0,20110630090702199000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8351,1,0
Mk33=New Segment,,8801,1,0,20110630090707932000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 12,9001,1,0
Mk36=Stimulus,S  3,9434,1,0
Mk37=New Segment,,9901,1,0,20110630090746513000
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10501,1,0
Mk41=New Segment,,11001,1,0,20110630090908347000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11651,1,0
Mk45=New Segment,,12101,1,0,20110630090938546000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12684,1,0
Mk49=New Segment,,13201,1,0,20110630090946079000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13817,1,0
Mk53=New Segment,,14301,1,0,20110630091002494000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14951,1,0
Mk57=New Segment,,15401,1,0,20110630091010661000
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16101,1,0
Mk61=New Segment,,16501,1,0,20110630091048624999
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17101,1,0
Mk65=New Segment,,17601,1,0,20110630091225086999
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18234,1,0
Mk69=New Segment,,18701,1,0,20110630091230737000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19334,1,0
Mk73=New Segment,,19801,1,0,20110630091238869000
Mk74=Stimulus,S 12,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20368,1,0
Mk77=New Segment,,20901,1,0,20110630091320234000
Mk78=Stimulus,S 12,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21551,1,0
Mk81=New Segment,,22001,1,0,20110630091455833000
Mk82=Stimulus,S 12,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22667,1,0
Mk85=New Segment,,23101,1,0,20110630091613262000
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23784,1,0
Mk89=New Segment,,24201,1,0,20110630091634393999
Mk90=Stimulus,S 12,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24868,1,0
Mk93=New Segment,,25301,1,0,20110630091645494000
Mk94=Stimulus,S 12,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,25901,1,0
Mk97=New Segment,,26401,1,0,20110630091704393000
Mk98=Stimulus,S 12,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27067,1,0
Mk101=New Segment,,27501,1,0,20110630091709091999
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28118,1,0
Mk105=New Segment,,28601,1,0,20110630091739407000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 12,28801,1,0
Mk108=Stimulus,S  3,29268,1,0
Mk109=New Segment,,29701,1,0,20110630091821755000
Mk110=Stimulus,S 12,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30368,1,0
Mk113=New Segment,,30801,1,0,20110630091846037000
Mk114=Stimulus,S 12,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31485,1,0
Mk117=New Segment,,31901,1,0,20110630092019271000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32517,1,0
Mk121=New Segment,,33001,1,0,20110630092043236000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 12,33201,1,0
Mk124=Stimulus,S  3,33584,1,0
Mk125=New Segment,,34101,1,0,20110630092121467000
Mk126=Stimulus,S 12,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34768,1,0
Mk129=New Segment,,35201,1,0,20110630092203465000
Mk130=Stimulus,S 12,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35784,1,0
Mk133=New Segment,,36301,1,0,20110630092224947000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 12,36501,1,0
Mk136=Stimulus,S  3,36968,1,0
Mk137=New Segment,,37401,1,0,20110630092230329999
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 12,37601,1,0
Mk140=Stimulus,S  3,38051,1,0
Mk141=New Segment,,38501,1,0,20110630092323961000
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39134,1,0
Mk145=New Segment,,39601,1,0,20110630092326844000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 12,39801,1,0
Mk148=Stimulus,S  3,40218,1,0
Mk149=New Segment,,40701,1,0,20110630092418125000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41284,1,0
Mk153=New Segment,,41801,1,0,20110630092601456000
Mk154=Stimulus,S 12,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42368,1,0
Mk157=New Segment,,42901,1,0,20110630092618539000
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43601,1,0
Mk161=New Segment,,44001,1,0,20110630092629755000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 12,44201,1,0
Mk164=Stimulus,S  3,44668,1,0
Mk165=New Segment,,45101,1,0,20110630092734068000
Mk166=Stimulus,S 12,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45768,1,0
Mk169=New Segment,,46201,1,0,20110630092801850000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 12,46401,1,0
Mk172=Stimulus,S  3,46868,1,0
Mk173=New Segment,,47301,1,0,20110630092815699000
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47918,1,0
Mk177=New Segment,,48401,1,0,20110630092840448000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 12,48601,1,0
Mk180=Stimulus,S  3,49034,1,0
Mk181=New Segment,,49501,1,0,20110630092851364000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 12,49701,1,0
Mk184=Stimulus,S  3,50134,1,0
Mk185=New Segment,,50601,1,0,20110630092908930000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 12,50801,1,0
Mk188=Stimulus,S  3,51251,1,0
Mk189=New Segment,,51701,1,0,20110630092957177000
Mk190=Stimulus,S 12,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52318,1,0
Mk193=New Segment,,52801,1,0,20110630093138760000
Mk194=Stimulus,S 12,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53468,1,0
Mk197=New Segment,,53901,1,0,20110630093149326000
Mk198=Stimulus,S 12,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54618,1,0
Mk201=New Segment,,55001,1,0,20110630093218741000
Mk202=Stimulus,S 12,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55618,1,0
Mk205=New Segment,,56101,1,0,20110630093221874000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 12,56301,1,0
Mk208=Stimulus,S  3,56835,1,0
Mk209=New Segment,,57201,1,0,20110630093244057000
Mk210=Stimulus,S 12,57401,1,0
Mk211=Time 0,,57401,1,0
Mk212=Stimulus,S  3,57817,1,0
Mk213=New Segment,,58301,1,0,20110630093248905999
Mk214=Stimulus,S 12,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,58918,1,0
Mk217=New Segment,,59401,1,0,20110630093311822000
Mk218=Time 0,,59601,1,0
Mk219=Stimulus,S 12,59601,1,0
Mk220=Stimulus,S  3,60051,1,0
Mk221=New Segment,,60501,1,0,20110630093425234999
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S 12,60701,1,0
Mk224=Stimulus,S  3,61134,1,0
Mk225=New Segment,,61601,1,0,20110630093542114000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 12,61801,1,0
Mk228=Stimulus,S  3,62284,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
