Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D001/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DN/BaselineCorrection/Artifact Rejection/BC-DN
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D001_BC-DN.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628095404188000
Mk2=Stimulus,S 13,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,668,1,0
Mk5=New Segment,,1101,1,0,20110628095412945000
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1851,1,0
Mk9=New Segment,,2201,1,0,20110628095428741000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 13,2401,1,0
Mk12=Stimulus,S  3,2868,1,0
Mk13=New Segment,,3301,1,0,20110628095440283000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4052,1,0
Mk17=New Segment,,4401,1,0,20110628095529105999
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5118,1,0
Mk21=New Segment,,5501,1,0,20110628095618379000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 13,5701,1,0
Mk24=Stimulus,S  3,6235,1,0
Mk25=New Segment,,6601,1,0,20110628095623917000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7285,1,0
Mk29=New Segment,,7701,1,0,20110628095649054000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 13,7901,1,0
Mk32=Stimulus,S  3,8368,1,0
Mk33=New Segment,,8801,1,0,20110628095722046999
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9451,1,0
Mk37=New Segment,,9901,1,0,20110628095749019000
Mk38=Stimulus,S 13,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10601,1,0
Mk41=New Segment,,11001,1,0,20110628095926218000
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11769,1,0
Mk45=New Segment,,12101,1,0,20110628095938161000
Mk46=Stimulus,S 13,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12735,1,0
Mk49=New Segment,,13201,1,0,20110628095952606000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13868,1,0
Mk53=New Segment,,14301,1,0,20110628100005533000
Mk54=Stimulus,S 13,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14935,1,0
Mk57=New Segment,,15401,1,0,20110628100024082000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16101,1,0
Mk61=New Segment,,16501,1,0,20110628100141411000
Mk62=Stimulus,S 13,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17301,1,0
Mk65=New Segment,,17601,1,0,20110628100204613000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 13,17801,1,0
Mk68=Stimulus,S  3,18384,1,0
Mk69=New Segment,,18701,1,0,20110628100227398000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 13,18901,1,0
Mk72=Stimulus,S  3,19351,1,0
Mk73=New Segment,,19801,1,0,20110628100236105000
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20501,1,0
Mk77=New Segment,,20901,1,0,20110628100401223000
Mk78=Stimulus,S 13,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21585,1,0
Mk81=New Segment,,22001,1,0,20110628100608180000
Mk82=Stimulus,S 13,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22635,1,0
Mk85=New Segment,,23101,1,0,20110628100647278000
Mk86=Stimulus,S 13,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23802,1,0
Mk89=New Segment,,24201,1,0,20110628100658637000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 13,24401,1,0
Mk92=Stimulus,S  3,24852,1,0
Mk93=New Segment,,25301,1,0,20110628100708545000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 13,25501,1,0
Mk96=Stimulus,S  3,25952,1,0
Mk97=New Segment,,26401,1,0,20110628100749312000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27068,1,0
Mk101=New Segment,,27501,1,0,20110628100803323000
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28185,1,0
Mk105=New Segment,,28601,1,0,20110628100828342999
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 13,28801,1,0
Mk108=Stimulus,S  3,29502,1,0
Mk109=New Segment,,29701,1,0,20110628100831329000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 13,29901,1,0
Mk112=Stimulus,S  3,30551,1,0
Mk113=New Segment,,30801,1,0,20110628100843822000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 13,31001,1,0
Mk116=Stimulus,S  3,31485,1,0
Mk117=New Segment,,31901,1,0,20110628100846374000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 13,32101,1,0
Mk120=Stimulus,S  3,32585,1,0
Mk121=New Segment,,33001,1,0,20110628101215096000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 13,33201,1,0
Mk124=Stimulus,S  3,33668,1,0
Mk125=New Segment,,34101,1,0,20110628101310958000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 13,34301,1,0
Mk128=Stimulus,S  3,34734,1,0
Mk129=New Segment,,35201,1,0,20110628101524597999
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 13,35401,1,0
Mk132=Stimulus,S  3,35852,1,0
Mk133=New Segment,,36301,1,0,20110628101536775000
Mk134=Stimulus,S 13,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,36951,1,0
Mk137=New Segment,,37401,1,0,20110628101804732000
Mk138=Stimulus,S 13,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38185,1,0
Mk141=New Segment,,38501,1,0,20110628101915673000
Mk142=Stimulus,S 13,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39351,1,0
Mk145=New Segment,,39601,1,0,20110628102033218000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 13,39801,1,0
Mk148=Stimulus,S  3,40185,1,0
Mk149=New Segment,,40701,1,0,20110628102117320999
Mk150=Stimulus,S 13,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41401,1,0
Mk153=New Segment,,41801,1,0,20110628102343142999
Mk154=Stimulus,S 13,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42501,1,0
Mk157=New Segment,,42901,1,0,20110628102345745000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 13,43101,1,0
Mk160=Stimulus,S  3,43585,1,0
Mk161=New Segment,,44001,1,0,20110628102534316000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 13,44201,1,0
Mk164=Stimulus,S  3,44684,1,0
Mk165=New Segment,,45101,1,0,20110628102550129000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 13,45301,1,0
Mk168=Stimulus,S  3,45784,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
