Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D001/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D001_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628095325990000
Mk2=Stimulus,S 11,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,752,1,0
Mk5=New Segment,,1101,1,0,20110628095343905000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 11,1301,1,0
Mk8=Stimulus,S  3,1685,1,0
Mk9=New Segment,,2201,1,0,20110628095354913999
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 11,2401,1,0
Mk12=Stimulus,S  3,2918,1,0
Mk13=New Segment,,3301,1,0,20110628095434646000
Mk14=Stimulus,S 11,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4068,1,0
Mk17=New Segment,,4401,1,0,20110628095508590000
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5084,1,0
Mk21=New Segment,,5501,1,0,20110628095615160000
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6168,1,0
Mk25=New Segment,,6601,1,0,20110628095626384999
Mk26=Stimulus,S 11,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7285,1,0
Mk29=New Segment,,7701,1,0,20110628095637026999
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 11,7901,1,0
Mk32=Stimulus,S  3,8418,1,0
Mk33=New Segment,,8801,1,0,20110628095711088000
Mk34=Stimulus,S 11,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9535,1,0
Mk37=New Segment,,9901,1,0,20110628095759844000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 11,10101,1,0
Mk40=Stimulus,S  3,10635,1,0
Mk41=New Segment,,11001,1,0,20110628095929303999
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11635,1,0
Mk45=New Segment,,12101,1,0,20110628100032589000
Mk46=Stimulus,S 11,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12818,1,0
Mk49=New Segment,,13201,1,0,20110628100102112000
Mk50=Stimulus,S 11,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13835,1,0
Mk53=New Segment,,14301,1,0,20110628100107617000
Mk54=Stimulus,S 11,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14984,1,0
Mk57=New Segment,,15401,1,0,20110628100216505000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 11,15601,1,0
Mk60=Stimulus,S  3,16085,1,0
Mk61=New Segment,,16501,1,0,20110628100222093000
Mk62=Stimulus,S 11,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17202,1,0
Mk65=New Segment,,17601,1,0,20110628100313001000
Mk66=Stimulus,S 11,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18301,1,0
Mk69=New Segment,,18701,1,0,20110628100344560000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 11,18901,1,0
Mk72=Stimulus,S  3,19401,1,0
Mk73=New Segment,,19801,1,0,20110628100355852000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 11,20001,1,0
Mk76=Stimulus,S  3,20468,1,0
Mk77=New Segment,,20901,1,0,20110628100358704000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21585,1,0
Mk81=New Segment,,22001,1,0,20110628100535187000
Mk82=Stimulus,S 11,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22685,1,0
Mk85=New Segment,,23101,1,0,20110628100546846000
Mk86=Stimulus,S 11,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23818,1,0
Mk89=New Segment,,24201,1,0,20110628100613284000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 11,24401,1,0
Mk92=Stimulus,S  3,24902,1,0
Mk93=New Segment,,25301,1,0,20110628100619072000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 11,25501,1,0
Mk96=Stimulus,S  3,25918,1,0
Mk97=New Segment,,26401,1,0,20110628100633551000
Mk98=Stimulus,S 11,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27051,1,0
Mk101=New Segment,,27501,1,0,20110628100724824999
Mk102=Stimulus,S 11,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28085,1,0
Mk105=New Segment,,28601,1,0,20110628100820036000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 11,28801,1,0
Mk108=Stimulus,S  3,29268,1,0
Mk109=New Segment,,29701,1,0,20110628100833847000
Mk110=Stimulus,S 11,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30368,1,0
Mk113=New Segment,,30801,1,0,20110628100906673999
Mk114=Stimulus,S 11,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31451,1,0
Mk117=New Segment,,31901,1,0,20110628100945004999
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 11,32101,1,0
Mk120=Stimulus,S  3,32568,1,0
Mk121=New Segment,,33001,1,0,20110628101109677000
Mk122=Stimulus,S 11,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33651,1,0
Mk125=New Segment,,34101,1,0,20110628101133496000
Mk126=Stimulus,S 11,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34751,1,0
Mk129=New Segment,,35201,1,0,20110628101136047999
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 11,35401,1,0
Mk132=Stimulus,S  3,35751,1,0
Mk133=New Segment,,36301,1,0,20110628101138966999
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 11,36501,1,0
Mk136=Stimulus,S  3,36901,1,0
Mk137=New Segment,,37401,1,0,20110628101218182000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 11,37601,1,0
Mk140=Stimulus,S  3,38101,1,0
Mk141=New Segment,,38501,1,0,20110628101221218000
Mk142=Stimulus,S 11,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39101,1,0
Mk145=New Segment,,39601,1,0,20110628101257030000
Mk146=Stimulus,S 11,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40218,1,0
Mk149=New Segment,,40701,1,0,20110628101305003000
Mk150=Stimulus,S 11,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41385,1,0
Mk153=New Segment,,41801,1,0,20110628101319013999
Mk154=Stimulus,S 11,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42451,1,0
Mk157=New Segment,,42901,1,0,20110628101327688000
Mk158=Stimulus,S 11,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43618,1,0
Mk161=New Segment,,44001,1,0,20110628101431522000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 11,44201,1,0
Mk164=Stimulus,S  3,44735,1,0
Mk165=New Segment,,45101,1,0,20110628101519077000
Mk166=Stimulus,S 11,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45785,1,0
Mk169=New Segment,,46201,1,0,20110628101533721999
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 11,46401,1,0
Mk172=Stimulus,S  3,46919,1,0
Mk173=New Segment,,47301,1,0,20110628101738695000
Mk174=Stimulus,S 11,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47984,1,0
Mk177=New Segment,,48401,1,0,20110628101835957000
Mk178=Stimulus,S 11,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49152,1,0
Mk181=New Segment,,49501,1,0,20110628101927299000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 11,49701,1,0
Mk184=Stimulus,S  3,50201,1,0
Mk185=New Segment,,50601,1,0,20110628101933637000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 11,50801,1,0
Mk188=Stimulus,S  3,51168,1,0
Mk189=New Segment,,51701,1,0,20110628101938875000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 11,51901,1,0
Mk192=Stimulus,S  3,52351,1,0
Mk193=New Segment,,52801,1,0,20110628101949967000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 11,53001,1,0
Mk196=Stimulus,S  3,53435,1,0
Mk197=New Segment,,53901,1,0,20110628101959141000
Mk198=Stimulus,S 11,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54551,1,0
Mk201=New Segment,,55001,1,0,20110628102029949000
Mk202=Stimulus,S 11,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55701,1,0
Mk205=New Segment,,56101,1,0,20110628102108847000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 11,56301,1,0
Mk208=Stimulus,S  3,56835,1,0
Mk209=New Segment,,57201,1,0,20110628102119923000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 11,57401,1,0
Mk212=Stimulus,S  3,57902,1,0
Mk213=New Segment,,58301,1,0,20110628102125911000
Mk214=Stimulus,S 11,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,59035,1,0
Mk217=New Segment,,59401,1,0,20110628102136970000
Mk218=Stimulus,S 11,59601,1,0
Mk219=Time 0,,59601,1,0
Mk220=Stimulus,S  3,60068,1,0
Mk221=New Segment,,60501,1,0,20110628102150814000
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S 11,60701,1,0
Mk224=Stimulus,S  3,61218,1,0
Mk225=New Segment,,61601,1,0,20110628102258140000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 11,61801,1,0
Mk228=Stimulus,S  3,62351,1,0
Mk229=New Segment,,62701,1,0,20110628102300542000
Mk230=Stimulus,S 11,62901,1,0
Mk231=Time 0,,62901,1,0
Mk232=Stimulus,S  3,63418,1,0
Mk233=New Segment,,63801,1,0,20110628102322709999
Mk234=Time 0,,64001,1,0
Mk235=Stimulus,S 11,64001,1,0
Mk236=Stimulus,S  3,64484,1,0
Mk237=New Segment,,64901,1,0,20110628102336738000
Mk238=Stimulus,S 11,65101,1,0
Mk239=Time 0,,65101,1,0
Mk240=Stimulus,S  3,65518,1,0
Mk241=New Segment,,66001,1,0,20110628102351466999
Mk242=Time 0,,66201,1,0
Mk243=Stimulus,S 11,66201,1,0
Mk244=Stimulus,S  3,66634,1,0
Mk245=New Segment,,67101,1,0,20110628102438754000
Mk246=Stimulus,S 11,67301,1,0
Mk247=Time 0,,67301,1,0
Mk248=Stimulus,S  3,67735,1,0
Mk249=New Segment,,68201,1,0,20110628102441088999
Mk250=Stimulus,S 11,68401,1,0
Mk251=Time 0,,68401,1,0
Mk252=Stimulus,S  3,68802,1,0
Mk253=New Segment,,69301,1,0,20110628102513499000
Mk254=Time 0,,69501,1,0
Mk255=Stimulus,S 11,69501,1,0
Mk256=Stimulus,S  3,69985,1,0
Mk257=New Segment,,70401,1,0,20110628102516551000
Mk258=Stimulus,S 11,70601,1,0
Mk259=Time 0,,70601,1,0
Mk260=Stimulus,S  3,71068,1,0
Mk261=New Segment,,71501,1,0,20110628102544540000
Mk262=Stimulus,S 11,71701,1,0
Mk263=Time 0,,71701,1,0
Mk264=Stimulus,S  3,72135,1,0
Mk265=New Segment,,72601,1,0,20110628102546992000
Mk266=Time 0,,72801,1,0
Mk267=Stimulus,S 11,72801,1,0
Mk268=Stimulus,S  3,73469,1,0
Mk269=New Segment,,73701,1,0,20110628102603756000
Mk270=Time 0,,73901,1,0
Mk271=Stimulus,S 11,73901,1,0
Mk272=Stimulus,S  3,74368,1,0
Mk273=New Segment,,74801,1,0,20110628102658350000
Mk274=Time 0,,75001,1,0
Mk275=Stimulus,S 11,75001,1,0
Mk276=Stimulus,S  3,75368,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
