Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D001/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D001_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628095337966999
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,718,1,0
Mk5=New Segment,,1101,1,0,20110628095349109000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1768,1,0
Mk9=New Segment,,2201,1,0,20110628095352094999
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,2901,1,0
Mk13=New Segment,,3301,1,0,20110628095437148000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4134,1,0
Mk17=New Segment,,4401,1,0,20110628095517430000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5118,1,0
Mk21=New Segment,,5501,1,0,20110628095541316000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6185,1,0
Mk25=New Segment,,6601,1,0,20110628095601365000
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7302,1,0
Mk29=New Segment,,7701,1,0,20110628095604184000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8368,1,0
Mk33=New Segment,,8801,1,0,20110628095606503000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9468,1,0
Mk37=New Segment,,9901,1,0,20110628095642699000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10701,1,0
Mk41=New Segment,,11001,1,0,20110628095932273000
Mk42=Stimulus,S 12,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11635,1,0
Mk45=New Segment,,12101,1,0,20110628100037893000
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12868,1,0
Mk49=New Segment,,13201,1,0,20110628100124531000
Mk50=Stimulus,S 12,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13934,1,0
Mk53=New Segment,,14301,1,0,20110628100224512000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14968,1,0
Mk57=New Segment,,15401,1,0,20110628100230116000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16035,1,0
Mk61=New Segment,,16501,1,0,20110628100239090000
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17185,1,0
Mk65=New Segment,,17601,1,0,20110628100250282999
Mk66=Stimulus,S 12,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18218,1,0
Mk69=New Segment,,18701,1,0,20110628100321408000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 12,18901,1,0
Mk72=Stimulus,S  3,19351,1,0
Mk73=New Segment,,19801,1,0,20110628100330115000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 12,20001,1,0
Mk76=Stimulus,S  3,20518,1,0
Mk77=New Segment,,20901,1,0,20110628100403775000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21568,1,0
Mk81=New Segment,,22001,1,0,20110628100526330000
Mk82=Stimulus,S 12,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22635,1,0
Mk85=New Segment,,23101,1,0,20110628100621708000
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23784,1,0
Mk89=New Segment,,24201,1,0,20110628100630398000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 12,24401,1,0
Mk92=Stimulus,S  3,24935,1,0
Mk93=New Segment,,25301,1,0,20110628100639122000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 12,25501,1,0
Mk96=Stimulus,S  3,25984,1,0
Mk97=New Segment,,26401,1,0,20110628100644259000
Mk98=Stimulus,S 12,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27035,1,0
Mk101=New Segment,,27501,1,0,20110628100717419000
Mk102=Stimulus,S 12,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28135,1,0
Mk105=New Segment,,28601,1,0,20110628100719771000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 12,28801,1,0
Mk108=Stimulus,S  3,29268,1,0
Mk109=New Segment,,29701,1,0,20110628100733232000
Mk110=Stimulus,S 12,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30401,1,0
Mk113=New Segment,,30801,1,0,20110628100735650999
Mk114=Stimulus,S 12,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31484,1,0
Mk117=New Segment,,31901,1,0,20110628100812046000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32585,1,0
Mk121=New Segment,,33001,1,0,20110628101112879000
Mk122=Stimulus,S 12,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33685,1,0
Mk125=New Segment,,34101,1,0,20110628101144471000
Mk126=Stimulus,S 12,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34685,1,0
Mk129=New Segment,,35201,1,0,20110628101224153000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 12,35401,1,0
Mk132=Stimulus,S  3,35852,1,0
Mk133=New Segment,,36301,1,0,20110628101226922000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 12,36501,1,0
Mk136=Stimulus,S  3,37035,1,0
Mk137=New Segment,,37401,1,0,20110628101246138000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 12,37601,1,0
Mk140=Stimulus,S  3,38051,1,0
Mk141=New Segment,,38501,1,0,20110628101316045000
Mk142=Stimulus,S 12,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39135,1,0
Mk145=New Segment,,39601,1,0,20110628101338413000
Mk146=Stimulus,S 12,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40285,1,0
Mk149=New Segment,,40701,1,0,20110628101428353000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41385,1,0
Mk153=New Segment,,41801,1,0,20110628101442698000
Mk154=Stimulus,S 12,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42602,1,0
Mk157=New Segment,,42901,1,0,20110628101510103000
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43586,1,0
Mk161=New Segment,,44001,1,0,20110628101530570000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 12,44201,1,0
Mk164=Stimulus,S  3,44735,1,0
Mk165=New Segment,,45101,1,0,20110628101542213000
Mk166=Stimulus,S 12,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45768,1,0
Mk169=New Segment,,46201,1,0,20110628101547684000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 12,46401,1,0
Mk172=Stimulus,S  3,46884,1,0
Mk173=New Segment,,47301,1,0,20110628101802030000
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,48035,1,0
Mk177=New Segment,,48401,1,0,20110628101820945000
Mk178=Stimulus,S 12,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49052,1,0
Mk181=New Segment,,49501,1,0,20110628101844064000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 12,49701,1,0
Mk184=Stimulus,S  3,50118,1,0
Mk185=New Segment,,50601,1,0,20110628101900911000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 12,50801,1,0
Mk188=Stimulus,S  3,51401,1,0
Mk189=New Segment,,51701,1,0,20110628101904180000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 12,51901,1,0
Mk192=Stimulus,S  3,52335,1,0
Mk193=New Segment,,52801,1,0,20110628101912737000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 12,53001,1,0
Mk196=Stimulus,S  3,53451,1,0
Mk197=New Segment,,53901,1,0,20110628101930635000
Mk198=Stimulus,S 12,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54518,1,0
Mk201=New Segment,,55001,1,0,20110628102002410000
Mk202=Stimulus,S 12,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55718,1,0
Mk205=New Segment,,56101,1,0,20110628102008582000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 12,56301,1,0
Mk208=Stimulus,S  3,56785,1,0
Mk209=New Segment,,57201,1,0,20110628102016855000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 12,57401,1,0
Mk212=Stimulus,S  3,57968,1,0
Mk213=New Segment,,58301,1,0,20110628102035670000
Mk214=Stimulus,S 12,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,58985,1,0
Mk217=New Segment,,59401,1,0,20110628102100073000
Mk218=Stimulus,S 12,59601,1,0
Mk219=Time 0,,59601,1,0
Mk220=Stimulus,S  3,60118,1,0
Mk221=New Segment,,60501,1,0,20110628102205192000
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S 12,60701,1,0
Mk224=Stimulus,S  3,61202,1,0
Mk225=New Segment,,61601,1,0,20110628102348264000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 12,61801,1,0
Mk228=Stimulus,S  3,62384,1,0
Mk229=New Segment,,62701,1,0,20110628102405944000
Mk230=Stimulus,S 12,62901,1,0
Mk231=Time 0,,62901,1,0
Mk232=Stimulus,S  3,63352,1,0
Mk233=New Segment,,63801,1,0,20110628102452331999
Mk234=Time 0,,64001,1,0
Mk235=Stimulus,S 12,64001,1,0
Mk236=Stimulus,S  3,64451,1,0
Mk237=New Segment,,64901,1,0,20110628102457151999
Mk238=Stimulus,S 12,65101,1,0
Mk239=Time 0,,65101,1,0
Mk240=Stimulus,S  3,65552,1,0
Mk241=New Segment,,66001,1,0,20110628102500105000
Mk242=Time 0,,66201,1,0
Mk243=Stimulus,S 12,66201,1,0
Mk244=Stimulus,S  3,66718,1,0
Mk245=New Segment,,67101,1,0,20110628102531063000
Mk246=Stimulus,S 12,67301,1,0
Mk247=Time 0,,67301,1,0
Mk248=Stimulus,S  3,67868,1,0
Mk249=New Segment,,68201,1,0,20110628102537001000
Mk250=Stimulus,S 12,68401,1,0
Mk251=Time 0,,68401,1,0
Mk252=Stimulus,S  3,68851,1,0
Mk253=New Segment,,69301,1,0,20110628102542055000
Mk254=Time 0,,69501,1,0
Mk255=Stimulus,S 12,69501,1,0
Mk256=Stimulus,S  3,69935,1,0
Mk257=New Segment,,70401,1,0,20110628102552496999
Mk258=Stimulus,S 12,70601,1,0
Mk259=Time 0,,70601,1,0
Mk260=Stimulus,S  3,71051,1,0
Mk261=New Segment,,71501,1,0,20110628102555332000
Mk262=Stimulus,S 12,71701,1,0
Mk263=Time 0,,71701,1,0
Mk264=Stimulus,S  3,72102,1,0
Mk265=New Segment,,72601,1,0,20110628102610945000
Mk266=Time 0,,72801,1,0
Mk267=Stimulus,S 12,72801,1,0
Mk268=Stimulus,S  3,73251,1,0
Mk269=New Segment,,73701,1,0,20110628102655948000
Mk270=Time 0,,73901,1,0
Mk271=Stimulus,S 12,73901,1,0
Mk272=Stimulus,S  3,74385,1,0
Mk273=New Segment,,74801,1,0,20110628102708475000
Mk274=Time 0,,75001,1,0
Mk275=Stimulus,S 12,75001,1,0
Mk276=Stimulus,S  3,75401,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
