Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F024/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F024_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110706091341586000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,584,1,0
Mk5=New Segment,,1101,1,0,20110706091344402000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1651,1,0
Mk9=New Segment,,2201,1,0,20110706091353085000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2868,1,0
Mk13=New Segment,,3301,1,0,20110706091356185000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3984,1,0
Mk17=New Segment,,4401,1,0,20110706091447882000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5001,1,0
Mk21=New Segment,,5501,1,0,20110706091607628000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6151,1,0
Mk25=New Segment,,6601,1,0,20110706091623944000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7151,1,0
Mk29=New Segment,,7701,1,0,20110706091635276000
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8268,1,0
Mk33=New Segment,,8801,1,0,20110706091717058000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9484,1,0
Mk37=New Segment,,9901,1,0,20110706091804788000
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10535,1,0
Mk41=New Segment,,11001,1,0,20110706091903224000
Mk42=Stimulus,S 12,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11651,1,0
Mk45=New Segment,,12101,1,0,20110706091909439999
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12734,1,0
Mk49=New Segment,,13201,1,0,20110706091916772999
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13868,1,0
Mk53=New Segment,,14301,1,0,20110706092013403000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,14968,1,0
Mk57=New Segment,,15401,1,0,20110706092030536000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=New Segment,,16501,1,0,20110706092140748999
Mk61=Time 0,,16701,1,0
Mk62=Stimulus,S 12,16701,1,0
Mk63=Stimulus,S  3,17134,1,0
Mk64=New Segment,,17601,1,0,20110706092241779000
Mk65=Stimulus,S 12,17801,1,0
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S  3,18167,1,0
Mk68=New Segment,,18701,1,0,20110706092249377999
Mk69=Stimulus,S 12,18901,1,0
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S  3,19368,1,0
Mk72=New Segment,,19801,1,0,20110706092309127000
Mk73=Stimulus,S 12,20001,1,0
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S  3,20418,1,0
Mk76=New Segment,,20901,1,0,20110706092335759000
Mk77=Stimulus,S 12,21101,1,0
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S  3,21568,1,0
Mk80=New Segment,,22001,1,0,20110706092554540000
Mk81=Time 0,,22201,1,0
Mk82=Stimulus,S 12,22201,1,0
Mk83=Stimulus,S  3,22851,1,0
Mk84=New Segment,,23101,1,0,20110706092600539999
Mk85=Stimulus,S 12,23301,1,0
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S  3,23751,1,0
Mk88=New Segment,,24201,1,0,20110706092615522000
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S 12,24401,1,0
Mk91=Stimulus,S  3,24818,1,0
Mk92=New Segment,,25301,1,0,20110706092710120000
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 12,25501,1,0
Mk95=Stimulus,S  3,25884,1,0
Mk96=New Segment,,26401,1,0,20110706092727519000
Mk97=Stimulus,S 12,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27034,1,0
Mk100=New Segment,,27501,1,0,20110706092747768000
Mk101=Time 0,,27701,1,0
Mk102=Stimulus,S 12,27701,1,0
Mk103=Stimulus,S  3,28151,1,0
Mk104=New Segment,,28601,1,0,20110706092756833999
Mk105=Stimulus,S 12,28801,1,0
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S  3,29167,1,0
Mk108=New Segment,,29701,1,0,20110706092928296000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 12,29901,1,0
Mk111=Stimulus,S  3,30351,1,0
Mk112=New Segment,,30801,1,0,20110706092939412000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 12,31001,1,0
Mk115=Stimulus,S  3,31401,1,0
Mk116=New Segment,,31901,1,0,20110706092952994000
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 12,32101,1,0
Mk119=Stimulus,S  3,32485,1,0
Mk120=New Segment,,33001,1,0,20110706093110194000
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S 12,33201,1,0
Mk123=Stimulus,S  3,33601,1,0
Mk124=New Segment,,34101,1,0,20110706093158008000
Mk125=Stimulus,S 12,34301,1,0
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S  3,34735,1,0
Mk128=New Segment,,35201,1,0,20110706093208491000
Mk129=Stimulus,S 12,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,35818,1,0
Mk132=New Segment,,36301,1,0,20110706093228306999
Mk133=Stimulus,S 12,36501,1,0
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S  3,36951,1,0
Mk136=New Segment,,37401,1,0,20110706093319586999
Mk137=Stimulus,S 12,37601,1,0
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S  3,38018,1,0
Mk140=New Segment,,38501,1,0,20110706093322687000
Mk141=Stimulus,S 12,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39118,1,0
Mk144=New Segment,,39601,1,0,20110706093337336000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 12,39801,1,0
Mk147=Stimulus,S  3,40268,1,0
Mk148=New Segment,,40701,1,0,20110706093409385000
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S 12,40901,1,0
Mk151=Stimulus,S  3,41317,1,0
Mk152=New Segment,,41801,1,0,20110706093435067000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 12,42001,1,0
Mk155=Stimulus,S  3,42417,1,0
Mk156=New Segment,,42901,1,0,20110706093438067000
Mk157=Stimulus,S 12,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43501,1,0
Mk160=New Segment,,44001,1,0,20110706093711197000
Mk161=Time 0,,44201,1,0
Mk162=Stimulus,S 12,44201,1,0
Mk163=Stimulus,S  3,44684,1,0
Mk164=New Segment,,45101,1,0,20110706093746628000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 12,45301,1,0
Mk167=Stimulus,S  3,45701,1,0
Mk168=New Segment,,46201,1,0,20110706093812544000
Mk169=Stimulus,S 12,46401,1,0
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S  3,46884,1,0
Mk172=New Segment,,47301,1,0,20110706093829043000
Mk173=Stimulus,S 12,47501,1,0
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S  3,47967,1,0
Mk176=New Segment,,48401,1,0,20110706093907807000
Mk177=Stimulus,S 12,48601,1,0
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S  3,49068,1,0
Mk180=New Segment,,49501,1,0,20110706093916056999
Mk181=Stimulus,S 12,49701,1,0
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S  3,50151,1,0
Mk184=New Segment,,50601,1,0,20110706093940189000
Mk185=Stimulus,S 12,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51201,1,0
Mk188=New Segment,,51701,1,0,20110706094022137000
Mk189=Stimulus,S 12,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52267,1,0
Mk192=New Segment,,52801,1,0,20110706094042019000
Mk193=Stimulus,S 12,53001,1,0
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S  3,53651,1,0
Mk196=New Segment,,53901,1,0,20110706094053902000
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S 12,54101,1,0
Mk199=Stimulus,S  3,54634,1,0
Mk200=New Segment,,55001,1,0,20110706094153335999
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 12,55201,1,0
Mk203=Stimulus,S  3,55668,1,0
Mk204=New Segment,,56101,1,0,20110706094203869000
Mk205=Stimulus,S 12,56301,1,0
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S  3,56767,1,0
Mk208=New Segment,,57201,1,0,20110706094315882000
Mk209=Stimulus,S 12,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57901,1,0
Mk212=New Segment,,58301,1,0,20110706094335930000
Mk213=Stimulus,S 12,58501,1,0
Mk214=Time 0,,58501,1,0
Mk215=Stimulus,S  3,58935,1,0
Mk216=New Segment,,59401,1,0,20110706094409462000
Mk217=Stimulus,S 12,59601,1,0
Mk218=Time 0,,59601,1,0
Mk219=Stimulus,S  3,60134,1,0
Mk220=New Segment,,60501,1,0,20110706094412745000
Mk221=Stimulus,S 12,60701,1,0
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S  3,61268,1,0
Mk224=New Segment,,61601,1,0,20110706094517774999
Mk225=Stimulus,S 12,61801,1,0
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S  3,62218,1,0
Mk228=New Segment,,62701,1,0,20110706094537441000
Mk229=Time 0,,62901,1,0
Mk230=Stimulus,S 12,62901,1,0
Mk231=Stimulus,S  3,63301,1,0
Mk232=New Segment,,63801,1,0,20110706094556206000
Mk233=Time 0,,64001,1,0
Mk234=Stimulus,S 12,64001,1,0
Mk235=Stimulus,S  3,64435,1,0
Mk236=New Segment,,64901,1,0,20110706094606788999
Mk237=Stimulus,S 12,65101,1,0
Mk238=Time 0,,65101,1,0
Mk239=Stimulus,S  3,65568,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
