Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F024/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F024_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110706091335836000
Mk2=Stimulus,S 13,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,668,1,0
Mk5=New Segment,,1101,1,0,20110706091338469000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 13,1301,1,0
Mk8=Stimulus,S  3,1884,1,0
Mk9=New Segment,,2201,1,0,20110706091350185000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2851,1,0
Mk13=New Segment,,3301,1,0,20110706091450682000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3784,1,0
Mk17=New Segment,,4401,1,0,20110706091554462000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5034,1,0
Mk21=New Segment,,5501,1,0,20110706091629677000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6234,1,0
Mk25=New Segment,,6601,1,0,20110706091731673000
Mk26=Stimulus,S 13,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7252,1,0
Mk29=New Segment,,7701,1,0,20110706091801539000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 13,7901,1,0
Mk32=Stimulus,S  3,8317,1,0
Mk33=New Segment,,8801,1,0,20110706091807438000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 13,9001,1,0
Mk36=Stimulus,S  3,9401,1,0
Mk37=New Segment,,9901,1,0,20110706091953438000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 13,10101,1,0
Mk40=Stimulus,S  3,10534,1,0
Mk41=New Segment,,11001,1,0,20110706092007254000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 13,11201,1,0
Mk44=Stimulus,S  3,11701,1,0
Mk45=New Segment,,12101,1,0,20110706092049534999
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12784,1,0
Mk49=New Segment,,13201,1,0,20110706092103384000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13768,1,0
Mk53=New Segment,,14301,1,0,20110706092138332000
Mk54=Stimulus,S 13,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14968,1,0
Mk57=New Segment,,15401,1,0,20110706092146532000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 13,15601,1,0
Mk60=Stimulus,S  3,16034,1,0
Mk61=New Segment,,16501,1,0,20110706092222362999
Mk62=Stimulus,S 13,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17051,1,0
Mk65=New Segment,,17601,1,0,20110706092227546000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18251,1,0
Mk69=New Segment,,18701,1,0,20110706092303394000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 13,18901,1,0
Mk72=Stimulus,S  3,19285,1,0
Mk73=New Segment,,19801,1,0,20110706092330426000
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20368,1,0
Mk77=New Segment,,20901,1,0,20110706092602906000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21535,1,0
Mk81=New Segment,,22001,1,0,20110706092612389000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22551,1,0
Mk85=New Segment,,23101,1,0,20110706092634721000
Mk86=Stimulus,S 13,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23768,1,0
Mk89=New Segment,,24201,1,0,20110706092719002000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 13,24401,1,0
Mk92=Stimulus,S  3,24801,1,0
Mk93=New Segment,,25301,1,0,20110706092843964999
Mk94=Stimulus,S 13,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,25867,1,0
Mk97=New Segment,,26401,1,0,20110706092852264000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,26968,1,0
Mk101=New Segment,,27501,1,0,20110706092855481000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 13,27701,1,0
Mk104=Stimulus,S  3,28067,1,0
Mk105=New Segment,,28601,1,0,20110706092903964000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 13,28801,1,0
Mk108=Stimulus,S  3,29301,1,0
Mk109=New Segment,,29701,1,0,20110706092920762999
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 13,29901,1,0
Mk112=Stimulus,S  3,30301,1,0
Mk113=New Segment,,30801,1,0,20110706092933695000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 13,31001,1,0
Mk116=Stimulus,S  3,31468,1,0
Mk117=New Segment,,31901,1,0,20110706093148742000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 13,32101,1,0
Mk120=Stimulus,S  3,32718,1,0
Mk121=New Segment,,33001,1,0,20110706093213558000
Mk122=Stimulus,S 13,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33584,1,0
Mk125=New Segment,,34101,1,0,20110706093244006000
Mk126=Stimulus,S 13,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34751,1,0
Mk129=New Segment,,35201,1,0,20110706093351419000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 13,35401,1,0
Mk132=Stimulus,S  3,35818,1,0
Mk133=New Segment,,36301,1,0,20110706093412318000
Mk134=Stimulus,S 13,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,36918,1,0
Mk137=New Segment,,37401,1,0,20110706093432050000
Mk138=Stimulus,S 13,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38001,1,0
Mk141=New Segment,,38501,1,0,20110706093454765999
Mk142=Stimulus,S 13,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39217,1,0
Mk145=New Segment,,39601,1,0,20110706093502982000
Mk146=Stimulus,S 13,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40184,1,0
Mk149=New Segment,,40701,1,0,20110706093520614000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 13,40901,1,0
Mk152=Stimulus,S  3,41335,1,0
Mk153=New Segment,,41801,1,0,20110706093529347000
Mk154=Stimulus,S 13,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42418,1,0
Mk157=New Segment,,42901,1,0,20110706093648265000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 13,43101,1,0
Mk160=Stimulus,S  3,43867,1,0
Mk161=New Segment,,44001,1,0,20110706093725163000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 13,44201,1,0
Mk164=Stimulus,S  3,44667,1,0
Mk165=New Segment,,45101,1,0,20110706093748877999
Mk166=Stimulus,S 13,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45768,1,0
Mk169=New Segment,,46201,1,0,20110706093859024000
Mk170=Stimulus,S 13,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46851,1,0
Mk173=New Segment,,47301,1,0,20110706093921873000
Mk174=Stimulus,S 13,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47918,1,0
Mk177=New Segment,,48401,1,0,20110706093937306000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 13,48601,1,0
Mk180=Stimulus,S  3,48934,1,0
Mk181=New Segment,,49501,1,0,20110706094008587000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 13,49701,1,0
Mk184=Stimulus,S  3,50101,1,0
Mk185=New Segment,,50601,1,0,20110706094045052000
Mk186=Stimulus,S 13,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51218,1,0
Mk189=New Segment,,51701,1,0,20110706094051169000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 13,51901,1,0
Mk192=Stimulus,S  3,52367,1,0
Mk193=New Segment,,52801,1,0,20110706094206402000
Mk194=Stimulus,S 13,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53518,1,0
Mk197=New Segment,,53901,1,0,20110706094222450999
Mk198=Stimulus,S 13,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54618,1,0
Mk201=New Segment,,55001,1,0,20110706094238733000
Mk202=Stimulus,S 13,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55601,1,0
Mk205=New Segment,,56101,1,0,20110706094307565000
Mk206=Stimulus,S 13,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56768,1,0
Mk209=New Segment,,57201,1,0,20110706094321314999
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 13,57401,1,0
Mk212=Stimulus,S  3,57917,1,0
Mk213=New Segment,,58301,1,0,20110706094332981000
Mk214=Stimulus,S 13,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,58951,1,0
Mk217=New Segment,,59401,1,0,20110706094429810999
Mk218=Time 0,,59601,1,0
Mk219=Stimulus,S 13,59601,1,0
Mk220=Stimulus,S  3,60018,1,0
Mk221=New Segment,,60501,1,0,20110706094446560000
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S 13,60701,1,0
Mk224=Stimulus,S  3,61168,1,0
Mk225=New Segment,,61601,1,0,20110706094543057000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 13,61801,1,0
Mk228=Stimulus,S  3,62201,1,0
Mk229=New Segment,,62701,1,0,20110706094550423000
Mk230=Stimulus,S 13,62901,1,0
Mk231=Time 0,,62901,1,0
Mk232=Stimulus,S  3,63318,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
