Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F010/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F010_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110701091351005999
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,734,1,0
Mk5=New Segment,,1101,1,0,20110701091422571000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1918,1,0
Mk9=New Segment,,2201,1,0,20110701091436620000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,2985,1,0
Mk13=New Segment,,3301,1,0,20110701091445887000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,4067,1,0
Mk17=New Segment,,4401,1,0,20110701091452053000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5151,1,0
Mk21=New Segment,,5501,1,0,20110701091503352000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6285,1,0
Mk25=New Segment,,6601,1,0,20110701091520985000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7284,1,0
Mk29=New Segment,,7701,1,0,20110701091617965000
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8518,1,0
Mk33=New Segment,,8801,1,0,20110701091626931000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9535,1,0
Mk37=New Segment,,9901,1,0,20110701091729361000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10635,1,0
Mk41=New Segment,,11001,1,0,20110701091924976000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11784,1,0
Mk45=New Segment,,12101,1,0,20110701091953773999
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12868,1,0
Mk49=New Segment,,13201,1,0,20110701091956591000
Mk50=Stimulus,S 12,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13984,1,0
Mk53=New Segment,,14301,1,0,20110701092055871000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15034,1,0
Mk57=New Segment,,15401,1,0,20110701092114970000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16184,1,0
Mk61=New Segment,,16501,1,0,20110701092158368000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 12,16701,1,0
Mk64=Stimulus,S  3,17284,1,0
Mk65=New Segment,,17601,1,0,20110701092235982000
Mk66=Stimulus,S 12,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18351,1,0
Mk69=New Segment,,18701,1,0,20110701092353162000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19401,1,0
Mk73=New Segment,,19801,1,0,20110701092402461000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 12,20001,1,0
Mk76=Stimulus,S  3,20535,1,0
Mk77=New Segment,,20901,1,0,20110701092405311000
Mk78=Stimulus,S 12,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21618,1,0
Mk81=New Segment,,22001,1,0,20110701092517979000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22751,1,0
Mk85=New Segment,,23101,1,0,20110701092548027000
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23868,1,0
Mk89=New Segment,,24201,1,0,20110701092634175000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 12,24401,1,0
Mk92=New Segment,,25301,1,0,20110701092656606999
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 12,25501,1,0
Mk95=Stimulus,S  3,26084,1,0
Mk96=New Segment,,26401,1,0,20110701092706506000
Mk97=Stimulus,S 12,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27135,1,0
Mk100=New Segment,,27501,1,0,20110701092709240000
Mk101=Stimulus,S 12,27701,1,0
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S  3,28267,1,0
Mk104=New Segment,,28601,1,0,20110701092905317000
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 12,28801,1,0
Mk107=Stimulus,S  3,29334,1,0
Mk108=New Segment,,29701,1,0,20110701092916433000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 12,29901,1,0
Mk111=Stimulus,S  3,30501,1,0
Mk112=New Segment,,30801,1,0,20110701092922083000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 12,31001,1,0
Mk115=Stimulus,S  3,31601,1,0
Mk116=New Segment,,31901,1,0,20110701092935731999
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 12,32101,1,0
Mk119=Stimulus,S  3,32651,1,0
Mk120=New Segment,,33001,1,0,20110701093039366000
Mk121=Stimulus,S 12,33201,1,0
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S  3,33701,1,0
Mk124=New Segment,,34101,1,0,20110701093216244000
Mk125=Time 0,,34301,1,0
Mk126=Stimulus,S 12,34301,1,0
Mk127=Stimulus,S  3,35018,1,0
Mk128=New Segment,,35201,1,0,20110701093239459000
Mk129=Time 0,,35401,1,0
Mk130=Stimulus,S 12,35401,1,0
Mk131=Stimulus,S  3,36101,1,0
Mk132=New Segment,,36301,1,0,20110701093302375000
Mk133=Stimulus,S 12,36501,1,0
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S  3,37068,1,0
Mk136=New Segment,,37401,1,0,20110701093330957000
Mk137=Time 0,,37601,1,0
Mk138=Stimulus,S 12,37601,1,0
Mk139=Stimulus,S  3,38101,1,0
Mk140=New Segment,,38501,1,0,20110701093340623000
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S 12,38701,1,0
Mk143=Stimulus,S  3,39268,1,0
Mk144=New Segment,,39601,1,0,20110701093354221999
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 12,39801,1,0
Mk147=Stimulus,S  3,40351,1,0
Mk148=New Segment,,40701,1,0,20110701093411938000
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S 12,40901,1,0
Mk151=New Segment,,41801,1,0,20110701093415688000
Mk152=Stimulus,S 12,42001,1,0
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S  3,42551,1,0
Mk155=New Segment,,42901,1,0,20110701093459784999
Mk156=Time 0,,43101,1,0
Mk157=Stimulus,S 12,43101,1,0
Mk158=Stimulus,S  3,43718,1,0
Mk159=New Segment,,44001,1,0,20110701093657801000
Mk160=Stimulus,S 12,44201,1,0
Mk161=Time 0,,44201,1,0
Mk162=Stimulus,S  3,44834,1,0
Mk163=New Segment,,45101,1,0,20110701093817679999
Mk164=Time 0,,45301,1,0
Mk165=Stimulus,S 12,45301,1,0
Mk166=Stimulus,S  3,45868,1,0
Mk167=New Segment,,46201,1,0,20110701093820479999
Mk168=Stimulus,S 12,46401,1,0
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S  3,47084,1,0
Mk171=New Segment,,47301,1,0,20110701093836078999
Mk172=Time 0,,47501,1,0
Mk173=Stimulus,S 12,47501,1,0
Mk174=Stimulus,S  3,48201,1,0
Mk175=New Segment,,48401,1,0,20110701093850877999
Mk176=Time 0,,48601,1,0
Mk177=Stimulus,S 12,48601,1,0
Mk178=Stimulus,S  3,49168,1,0
Mk179=New Segment,,49501,1,0,20110701093859378000
Mk180=Time 0,,49701,1,0
Mk181=Stimulus,S 12,49701,1,0
Mk182=Stimulus,S  3,50417,1,0
Mk183=New Segment,,50601,1,0,20110701093916743000
Mk184=Stimulus,S 12,50801,1,0
Mk185=Time 0,,50801,1,0
Mk186=Stimulus,S  3,51501,1,0
Mk187=New Segment,,51701,1,0,20110701093937159000
Mk188=Stimulus,S 12,51901,1,0
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S  3,52568,1,0
Mk191=New Segment,,52801,1,0,20110701093945892000
Mk192=Time 0,,53001,1,0
Mk193=Stimulus,S 12,53001,1,0
Mk194=Stimulus,S  3,53484,1,0
Mk195=New Segment,,53901,1,0,20110701093954590999
Mk196=Time 0,,54101,1,0
Mk197=Stimulus,S 12,54101,1,0
Mk198=Stimulus,S  3,54985,1,0
Mk199=New Segment,,55001,1,0,20110701094218689000
Mk200=Time 0,,55201,1,0
Mk201=Stimulus,S 12,55201,1,0
Mk202=Stimulus,S  3,55734,1,0
Mk203=New Segment,,56101,1,0,20110701094252904000
Mk204=Time 0,,56301,1,0
Mk205=Stimulus,S 12,56301,1,0
Mk206=Stimulus,S  3,56984,1,0
Mk207=New Segment,,57201,1,0,20110701094403800000
Mk208=Time 0,,57401,1,0
Mk209=Stimulus,S 12,57401,1,0
Mk210=Stimulus,S  3,58017,1,0
Mk211=New Segment,,58301,1,0,20110701094421732000
Mk212=Stimulus,S 12,58501,1,0
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S  3,58968,1,0
Mk215=New Segment,,59401,1,0,20110701094424915000
Mk216=Stimulus,S 12,59601,1,0
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S  3,59985,1,0
Mk219=New Segment,,60501,1,0,20110701094454747000
Mk220=Time 0,,60701,1,0
Mk221=Stimulus,S 12,60701,1,0
Mk222=Stimulus,S  3,61268,1,0
Mk223=New Segment,,61601,1,0,20110701094511996000
Mk224=Stimulus,S 12,61801,1,0
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S  3,62385,1,0
Mk227=New Segment,,62701,1,0,20110701094534662000
Mk228=Stimulus,S 12,62901,1,0
Mk229=Time 0,,62901,1,0
Mk230=Stimulus,S  3,63451,1,0
Mk231=New Segment,,63801,1,0,20110701094557910000
Mk232=Time 0,,64001,1,0
Mk233=Stimulus,S 12,64001,1,0
Mk234=Stimulus,S  3,64618,1,0
Mk235=New Segment,,64901,1,0,20110701094612142999
Mk236=Time 0,,65101,1,0
Mk237=Stimulus,S 12,65101,1,0
Mk238=Stimulus,S  3,65701,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
