Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F010/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-EF/BaselineCorrection/Artifact Rejection/BC-EF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F010_BC-EF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110701091401289000
Mk2=Stimulus,S 11,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,734,1,0
Mk5=New Segment,,1101,1,0,20110701091410572000
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1834,1,0
Mk9=New Segment,,2201,1,0,20110701091538466999
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,3068,1,0
Mk13=New Segment,,3301,1,0,20110701091615499000
Mk14=Stimulus,S 11,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4034,1,0
Mk17=New Segment,,4401,1,0,20110701091656513000
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5334,1,0
Mk21=New Segment,,5501,1,0,20110701091712079000
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6284,1,0
Mk25=New Segment,,6601,1,0,20110701091726344999
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 11,6801,1,0
Mk28=Stimulus,S  3,7468,1,0
Mk29=New Segment,,7701,1,0,20110701091732078000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 11,7901,1,0
Mk32=Stimulus,S  3,8451,1,0
Mk33=New Segment,,8801,1,0,20110701091759225999
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 11,9001,1,0
Mk36=Stimulus,S  3,9585,1,0
Mk37=New Segment,,9901,1,0,20110701091827208000
Mk38=Stimulus,S 11,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10685,1,0
Mk41=New Segment,,11001,1,0,20110701091917509999
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11751,1,0
Mk45=New Segment,,12101,1,0,20110701091939875000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 11,12301,1,0
Mk48=Stimulus,S  3,12868,1,0
Mk49=New Segment,,13201,1,0,20110701092015840000
Mk50=Stimulus,S 11,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13918,1,0
Mk53=New Segment,,14301,1,0,20110701092034706000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 11,14501,1,0
Mk56=Stimulus,S  3,15084,1,0
Mk57=New Segment,,15401,1,0,20110701092052788000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 11,15601,1,0
Mk60=Stimulus,S  3,16251,1,0
Mk61=New Segment,,16501,1,0,20110701092106071000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 11,16701,1,0
Mk64=Stimulus,S  3,17317,1,0
Mk65=New Segment,,17601,1,0,20110701092143769000
Mk66=Stimulus,S 11,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18351,1,0
Mk69=New Segment,,18701,1,0,20110701092152650999
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 11,18901,1,0
Mk72=Stimulus,S  3,19435,1,0
Mk73=New Segment,,19801,1,0,20110701092238849000
Mk74=Stimulus,S 11,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20618,1,0
Mk77=New Segment,,20901,1,0,20110701092247781999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21801,1,0
Mk81=New Segment,,22001,1,0,20110701092506462999
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 11,22201,1,0
Mk84=Stimulus,S  3,22751,1,0
Mk85=New Segment,,23101,1,0,20110701092628257999
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 11,23301,1,0
Mk88=Stimulus,S  3,23885,1,0
Mk89=New Segment,,24201,1,0,20110701092654007000
Mk90=Stimulus,S 11,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,25018,1,0
Mk93=New Segment,,25301,1,0,20110701092659889999
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 11,25501,1,0
Mk96=Stimulus,S  3,26134,1,0
Mk97=New Segment,,26401,1,0,20110701092805987000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 11,26601,1,0
Mk100=Stimulus,S  3,27267,1,0
Mk101=New Segment,,27501,1,0,20110701092811286000
Mk102=Stimulus,S 11,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28268,1,0
Mk105=New Segment,,28601,1,0,20110701092814653000
Mk106=Stimulus,S 11,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29451,1,0
Mk109=New Segment,,29701,1,0,20110701092832719000
Mk110=Stimulus,S 11,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30484,1,0
Mk113=New Segment,,30801,1,0,20110701092835635000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 11,31001,1,0
Mk116=Stimulus,S  3,31501,1,0
Mk117=New Segment,,31901,1,0,20110701092902517000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 11,32101,1,0
Mk120=Stimulus,S  3,32618,1,0
Mk121=New Segment,,33001,1,0,20110701093042649000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 11,33201,1,0
Mk124=Stimulus,S  3,33751,1,0
Mk125=New Segment,,34101,1,0,20110701093132546000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 11,34301,1,0
Mk128=Stimulus,S  3,34918,1,0
Mk129=New Segment,,35201,1,0,20110701093156077999
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 11,35401,1,0
Mk132=Stimulus,S  3,35885,1,0
Mk133=New Segment,,36301,1,0,20110701093204945000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 11,36501,1,0
Mk136=Stimulus,S  3,37034,1,0
Mk137=New Segment,,37401,1,0,20110701093224960000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 11,37601,1,0
Mk140=Stimulus,S  3,38301,1,0
Mk141=New Segment,,38501,1,0,20110701093251575000
Mk142=Stimulus,S 11,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39285,1,0
Mk145=New Segment,,39601,1,0,20110701093254325000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 11,39801,1,0
Mk148=Stimulus,S  3,40351,1,0
Mk149=New Segment,,40701,1,0,20110701093313391000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 11,40901,1,0
Mk152=Stimulus,S  3,41484,1,0
Mk153=New Segment,,41801,1,0,20110701093405637999
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 11,42001,1,0
Mk156=Stimulus,S  3,42618,1,0
Mk157=New Segment,,42901,1,0,20110701093450869000
Mk158=Stimulus,S 11,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43701,1,0
Mk161=New Segment,,44001,1,0,20110701093621219000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 11,44201,1,0
Mk164=Stimulus,S  3,44718,1,0
Mk165=New Segment,,45101,1,0,20110701093649001000
Mk166=Stimulus,S 11,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45818,1,0
Mk169=New Segment,,46201,1,0,20110701093709783000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 11,46401,1,0
Mk172=Stimulus,S  3,46985,1,0
Mk173=New Segment,,47301,1,0,20110701093750865000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 11,47501,1,0
Mk176=Stimulus,S  3,48134,1,0
Mk177=New Segment,,48401,1,0,20110701093759914000
Mk178=Stimulus,S 11,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49218,1,0
Mk181=New Segment,,49501,1,0,20110701093830429000
Mk182=Stimulus,S 11,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50201,1,0
Mk185=New Segment,,50601,1,0,20110701093833696000
Mk186=Stimulus,S 11,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51184,1,0
Mk189=New Segment,,51701,1,0,20110701093842062000
Mk190=Stimulus,S 11,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52401,1,0
Mk193=New Segment,,52801,1,0,20110701093905344000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 11,53001,1,0
Mk196=Stimulus,S  3,53534,1,0
Mk197=New Segment,,53901,1,0,20110701093922710000
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S 11,54101,1,0
Mk200=Stimulus,S  3,54751,1,0
Mk201=New Segment,,55001,1,0,20110701094221755000
Mk202=Stimulus,S 11,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55701,1,0
Mk205=New Segment,,56101,1,0,20110701094256420000
Mk206=Stimulus,S 11,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56884,1,0
Mk209=New Segment,,57201,1,0,20110701094302070000
Mk210=Stimulus,S 11,57401,1,0
Mk211=Time 0,,57401,1,0
Mk212=Stimulus,S  3,57951,1,0
Mk213=New Segment,,58301,1,0,20110701094308486000
Mk214=Stimulus,S 11,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,59068,1,0
Mk217=New Segment,,59401,1,0,20110701094349001000
Mk218=Time 0,,59601,1,0
Mk219=Stimulus,S 11,59601,1,0
Mk220=Stimulus,S  3,60167,1,0
Mk221=New Segment,,60501,1,0,20110701094351950000
Mk222=Stimulus,S 11,60701,1,0
Mk223=Time 0,,60701,1,0
Mk224=Stimulus,S  3,61235,1,0
Mk225=New Segment,,61601,1,0,20110701094457347000
Mk226=Stimulus,S 11,61801,1,0
Mk227=Time 0,,61801,1,0
Mk228=Stimulus,S  3,62351,1,0
Mk229=New Segment,,62701,1,0,20110701094517596000
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S 11,62901,1,0
Mk232=Stimulus,S  3,63434,1,0
Mk233=New Segment,,63801,1,0,20110701094552527000
Mk234=Time 0,,64001,1,0
Mk235=Stimulus,S 11,64001,1,0
Mk236=Stimulus,S  3,64601,1,0
Mk237=New Segment,,64901,1,0,20110701094628709000
Mk238=Time 0,,65101,1,0
Mk239=Stimulus,S 11,65101,1,0
Mk240=Stimulus,S  3,65534,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
