The demo for repeated-ANOVA with winthsujects- analysis based on severals researchers work:

The correction methods of the Geisser-Greenhouse and Huynh-Feldt  download from: https://se.mathworks.com/matlabcentral/fileexchange/22870-huynh-feldt-epsilon-general-procedure 



%%
One factor analysis, 
demo data: the level number is 12 with 22 subjects' data



%%
Two-factor, within-subject repeated measures ANOVA, and the original code can download from:https://se.mathworks.com/matlabcentral/fileexchange/6874-two-way-repeated-measures-anova?s_tid=FX_rc3_behav


demo  data: 22 subjects, two factors:4*3


%%
Three-way Analysis of Variance With Repeated Measures on Three Factors Test, and the original code can download from the link :https://se.mathworks.com/matlabcentral/fileexchange/9638-rmaov33


demo  data: 22 subjects, three factors:2*2*3