Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D020/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DN/BaselineCorrection/Artifact Rejection/BC-DN
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D020_BC-DN.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110704183949321000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,718,1,0
Mk5=New Segment,,1101,1,0,20110704183952438000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 13,1301,1,0
Mk8=Stimulus,S  3,1751,1,0
Mk9=New Segment,,2201,1,0,20110704184005387000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 13,2401,1,0
Mk12=Stimulus,S  3,2868,1,0
Mk13=New Segment,,3301,1,0,20110704184013637000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 13,3501,1,0
Mk16=Stimulus,S  3,3984,1,0
Mk17=New Segment,,4401,1,0,20110704184103067000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5135,1,0
Mk21=New Segment,,5501,1,0,20110704184111350000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 13,5701,1,0
Mk24=Stimulus,S  3,6201,1,0
Mk25=New Segment,,6601,1,0,20110704184139965000
Mk26=Stimulus,S 13,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7268,1,0
Mk29=New Segment,,7701,1,0,20110704184212680000
Mk30=Stimulus,S 13,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8351,1,0
Mk33=New Segment,,8801,1,0,20110704184256211000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 13,9001,1,0
Mk36=Stimulus,S  3,9535,1,0
Mk37=New Segment,,9901,1,0,20110704184453604999
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 13,10101,1,0
Mk40=Stimulus,S  3,10635,1,0
Mk41=New Segment,,11001,1,0,20110704184626934000
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11617,1,0
Mk45=New Segment,,12101,1,0,20110704184635017000
Mk46=Stimulus,S 13,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12801,1,0
Mk49=New Segment,,13201,1,0,20110704184702982000
Mk50=Stimulus,S 13,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13917,1,0
Mk53=New Segment,,14301,1,0,20110704184705665000
Mk54=Stimulus,S 13,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15084,1,0
Mk57=New Segment,,15401,1,0,20110704184758679000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 13,15601,1,0
Mk60=Stimulus,S  3,16217,1,0
Mk61=New Segment,,16501,1,0,20110704184807062000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 13,16701,1,0
Mk64=Stimulus,S  3,17267,1,0
Mk65=New Segment,,17601,1,0,20110704184837793000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18351,1,0
Mk69=New Segment,,18701,1,0,20110704184846126000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 13,18901,1,0
Mk72=Stimulus,S  3,19435,1,0
Mk73=New Segment,,19801,1,0,20110704184908725000
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20501,1,0
Mk77=New Segment,,20901,1,0,20110704185055845000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21718,1,0
Mk81=New Segment,,22001,1,0,20110704185455582000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22801,1,0
Mk85=New Segment,,23101,1,0,20110704185508097999
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23818,1,0
Mk89=New Segment,,24201,1,0,20110704185636632000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 13,24401,1,0
Mk92=Stimulus,S  3,24884,1,0
Mk93=New Segment,,25301,1,0,20110704185804444000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 13,25501,1,0
Mk96=Stimulus,S  3,26068,1,0
Mk97=New Segment,,26401,1,0,20110704185810694000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 13,26601,1,0
Mk100=Stimulus,S  3,27184,1,0
Mk101=New Segment,,27501,1,0,20110704185836409000
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28234,1,0
Mk105=New Segment,,28601,1,0,20110704185842909000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 13,28801,1,0
Mk108=Stimulus,S  3,29417,1,0
Mk109=New Segment,,29701,1,0,20110704185949504999
Mk110=Stimulus,S 13,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30384,1,0
Mk113=New Segment,,30801,1,0,20110704190013954000
Mk114=Stimulus,S 13,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31601,1,0
Mk117=New Segment,,31901,1,0,20110704190026103000
Mk118=Stimulus,S 13,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S  3,32651,1,0
Mk121=New Segment,,33001,1,0,20110704190048368999
Mk122=Stimulus,S 13,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33784,1,0
Mk125=New Segment,,34101,1,0,20110704190243750000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 13,34301,1,0
Mk128=Stimulus,S  3,34851,1,0
Mk129=New Segment,,35201,1,0,20110704190246816000
Mk130=Stimulus,S 13,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35935,1,0
Mk133=New Segment,,36301,1,0,20110704190306282000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 13,36501,1,0
Mk136=Stimulus,S  3,36984,1,0
Mk137=New Segment,,37401,1,0,20110704190408145000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 13,37601,1,0
Mk140=Stimulus,S  3,38101,1,0
Mk141=New Segment,,38501,1,0,20110704190506076000
Mk142=Stimulus,S 13,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39201,1,0
Mk145=New Segment,,39601,1,0,20110704190518008000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 13,39801,1,0
Mk148=Stimulus,S  3,40218,1,0
Mk149=New Segment,,40701,1,0,20110704190628604000
Mk150=Stimulus,S 13,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41485,1,0
Mk153=New Segment,,41801,1,0,20110704190636886999
Mk154=Stimulus,S 13,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42402,1,0
Mk157=New Segment,,42901,1,0,20110704190755321000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 13,43101,1,0
Mk160=Stimulus,S  3,43450,1,0
Mk161=New Segment,,44001,1,0,20110704190813736000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 13,44201,1,0
Mk164=Stimulus,S  3,44618,1,0
Mk165=New Segment,,45101,1,0,20110704190838452000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 13,45301,1,0
Mk168=Stimulus,S  3,45767,1,0
Mk169=New Segment,,46201,1,0,20110704190905800000
Mk170=Stimulus,S 13,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46851,1,0
Mk173=New Segment,,47301,1,0,20110704190938248000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 13,47501,1,0
Mk176=Stimulus,S  3,48001,1,0
Mk177=New Segment,,48401,1,0,20110704191020763000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 13,48601,1,0
Mk180=Stimulus,S  3,49051,1,0
Mk181=New Segment,,49501,1,0,20110704191139924999
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 13,49701,1,0
Mk184=Stimulus,S  3,50234,1,0
Mk185=New Segment,,50601,1,0,20110704191147975000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 13,50801,1,0
Mk188=Stimulus,S  3,51267,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
