Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D020/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D020_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110704184007920000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 11,201,1,0
Mk4=Stimulus,S  3,619,1,0
Mk5=New Segment,,1101,1,0,20110704184030469000
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1751,1,0
Mk9=New Segment,,2201,1,0,20110704184117317000
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2984,1,0
Mk13=New Segment,,3301,1,0,20110704184126265999
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 11,3501,1,0
Mk16=Stimulus,S  3,4068,1,0
Mk17=New Segment,,4401,1,0,20110704184145865000
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5068,1,0
Mk21=New Segment,,5501,1,0,20110704184221247000
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6351,1,0
Mk25=New Segment,,6601,1,0,20110704184253544999
Mk26=Stimulus,S 11,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7301,1,0
Mk29=New Segment,,7701,1,0,20110704184259545000
Mk30=Stimulus,S 11,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8417,1,0
Mk33=New Segment,,8801,1,0,20110704184314227000
Mk34=Stimulus,S 11,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9518,1,0
Mk37=New Segment,,9901,1,0,20110704184456072000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 11,10101,1,0
Mk40=Stimulus,S  3,10584,1,0
Mk41=New Segment,,11001,1,0,20110704184511888000
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11701,1,0
Mk45=New Segment,,12101,1,0,20110704184612367999
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 11,12301,1,0
Mk48=Stimulus,S  3,12901,1,0
Mk49=New Segment,,13201,1,0,20110704184632166999
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 11,13401,1,0
Mk52=Stimulus,S  3,13884,1,0
Mk53=New Segment,,14301,1,0,20110704184656715000
Mk54=Stimulus,S 11,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15185,1,0
Mk57=New Segment,,15401,1,0,20110704184733713000
Mk58=Stimulus,S 11,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16201,1,0
Mk61=New Segment,,16501,1,0,20110704184812161000
Mk62=Stimulus,S 11,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17268,1,0
Mk65=New Segment,,17601,1,0,20110704184820644000
Mk66=Stimulus,S 11,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18385,1,0
Mk69=New Segment,,18701,1,0,20110704184857526000
Mk70=Stimulus,S 11,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19451,1,0
Mk73=New Segment,,19801,1,0,20110704184914007999
Mk74=Stimulus,S 11,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20468,1,0
Mk77=New Segment,,20901,1,0,20110704185141409000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21685,1,0
Mk81=New Segment,,22001,1,0,20110704185258655000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 11,22201,1,0
Mk84=Stimulus,S  3,22768,1,0
Mk85=New Segment,,23101,1,0,20110704185427634000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 11,23301,1,0
Mk88=Stimulus,S  3,23884,1,0
Mk89=New Segment,,24201,1,0,20110704185447332999
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 11,24401,1,0
Mk92=Stimulus,S  3,24917,1,0
Mk93=New Segment,,25301,1,0,20110704185502049000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 11,25501,1,0
Mk96=Stimulus,S  3,26001,1,0
Mk97=New Segment,,26401,1,0,20110704185641632000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 11,26601,1,0
Mk100=Stimulus,S  3,27101,1,0
Mk101=New Segment,,27501,1,0,20110704185656514000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 11,27701,1,0
Mk104=Stimulus,S  3,28201,1,0
Mk105=New Segment,,28601,1,0,20110704185701447000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 11,28801,1,0
Mk108=Stimulus,S  3,29268,1,0
Mk109=New Segment,,29701,1,0,20110704185735929000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 11,29901,1,0
Mk112=Stimulus,S  3,30484,1,0
Mk113=New Segment,,30801,1,0,20110704185754628000
Mk114=Stimulus,S 11,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31517,1,0
Mk117=New Segment,,31901,1,0,20110704185854091000
Mk118=Stimulus,S 11,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S  3,32768,1,0
Mk121=New Segment,,33001,1,0,20110704185859674000
Mk122=Stimulus,S 11,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33751,1,0
Mk125=New Segment,,34101,1,0,20110704185907823999
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 11,34301,1,0
Mk128=Stimulus,S  3,34868,1,0
Mk129=New Segment,,35201,1,0,20110704185924273000
Mk130=Stimulus,S 11,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35884,1,0
Mk133=New Segment,,36301,1,0,20110704190007737000
Mk134=Stimulus,S 11,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37051,1,0
Mk137=New Segment,,37401,1,0,20110704190211851999
Mk138=Stimulus,S 11,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38050,1,0
Mk141=New Segment,,38501,1,0,20110704190258932000
Mk142=Stimulus,S 11,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39185,1,0
Mk145=New Segment,,39601,1,0,20110704190340463000
Mk146=Stimulus,S 11,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40335,1,0
Mk149=New Segment,,40701,1,0,20110704190347930000
Mk150=Stimulus,S 11,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41351,1,0
Mk153=New Segment,,41801,1,0,20110704190350763000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 11,42001,1,0
Mk156=Stimulus,S  3,42434,1,0
Mk157=New Segment,,42901,1,0,20110704190446226999
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 11,43101,1,0
Mk160=Stimulus,S  3,43451,1,0
Mk161=New Segment,,44001,1,0,20110704190529174000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 11,44201,1,0
Mk164=Stimulus,S  3,44668,1,0
Mk165=New Segment,,45101,1,0,20110704190532373999
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 11,45301,1,0
Mk168=Stimulus,S  3,45801,1,0
Mk169=New Segment,,46201,1,0,20110704190556539999
Mk170=Stimulus,S 11,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46817,1,0
Mk173=New Segment,,47301,1,0,20110704190625721000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 11,47501,1,0
Mk176=Stimulus,S  3,47968,1,0
Mk177=New Segment,,48401,1,0,20110704190843868000
Mk178=Stimulus,S 11,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49184,1,0
Mk181=New Segment,,49501,1,0,20110704190902984000
Mk182=Stimulus,S 11,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50151,1,0
Mk185=New Segment,,50601,1,0,20110704190911650000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 11,50801,1,0
Mk188=Stimulus,S  3,51301,1,0
Mk189=New Segment,,51701,1,0,20110704190917150000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 11,51901,1,0
Mk192=Stimulus,S  3,52350,1,0
Mk193=New Segment,,52801,1,0,20110704190946831000
Mk194=Stimulus,S 11,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53435,1,0
Mk197=New Segment,,53901,1,0,20110704191018230000
Mk198=Stimulus,S 11,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54601,1,0
Mk201=New Segment,,55001,1,0,20110704191043328000
Mk202=Stimulus,S 11,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55701,1,0
Mk205=New Segment,,56101,1,0,20110704191048495000
Mk206=Stimulus,S 11,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56751,1,0
Mk209=New Segment,,57201,1,0,20110704191114477000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 11,57401,1,0
Mk212=Stimulus,S  3,57917,1,0
Mk213=New Segment,,58301,1,0,20110704191125843000
Mk214=Stimulus,S 11,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,59117,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
