Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D020/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D020_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110704183914790000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,701,1,0
Mk5=New Segment,,1101,1,0,20110704184010653999
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1767,1,0
Mk9=New Segment,,2201,1,0,20110704184054301000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,2868,1,0
Mk13=New Segment,,3301,1,0,20110704184137482000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,4101,1,0
Mk17=New Segment,,4401,1,0,20110704184143232000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5134,1,0
Mk21=New Segment,,5501,1,0,20110704184229696000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6235,1,0
Mk25=New Segment,,6601,1,0,20110704184317527000
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7368,1,0
Mk29=New Segment,,7701,1,0,20110704184322860000
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8401,1,0
Mk33=New Segment,,8801,1,0,20110704184349375000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 12,9001,1,0
Mk36=Stimulus,S  3,9501,1,0
Mk37=New Segment,,9901,1,0,20110704184531087000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10601,1,0
Mk41=New Segment,,11001,1,0,20110704184615534000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11668,1,0
Mk45=New Segment,,12101,1,0,20110704184747196000
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12818,1,0
Mk49=New Segment,,13201,1,0,20110704184749763000
Mk50=Stimulus,S 12,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13951,1,0
Mk53=New Segment,,14301,1,0,20110704184804479000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15017,1,0
Mk57=New Segment,,15401,1,0,20110704184831560000
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16151,1,0
Mk61=New Segment,,16501,1,0,20110704184834594000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 12,16701,1,0
Mk64=Stimulus,S  3,17234,1,0
Mk65=New Segment,,17601,1,0,20110704184840427000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18384,1,0
Mk69=New Segment,,18701,1,0,20110704184911225000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19451,1,0
Mk73=New Segment,,19801,1,0,20110704185121109999
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 12,20001,1,0
Mk76=Stimulus,S  3,20551,1,0
Mk77=New Segment,,20901,1,0,20110704185132975999
Mk78=Stimulus,S 12,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21618,1,0
Mk81=New Segment,,22001,1,0,20110704185210158000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22801,1,0
Mk85=New Segment,,23101,1,0,20110704185252556000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 12,23301,1,0
Mk88=Stimulus,S  3,23884,1,0
Mk89=New Segment,,24201,1,0,20110704185304237999
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 12,24401,1,0
Mk92=Stimulus,S  3,25168,1,0
Mk93=New Segment,,25301,1,0,20110704185402268999
Mk94=Stimulus,S 12,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,25951,1,0
Mk97=New Segment,,26401,1,0,20110704185450133000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 12,26601,1,0
Mk100=Stimulus,S  3,27201,1,0
Mk101=New Segment,,27501,1,0,20110704185505149000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28168,1,0
Mk105=New Segment,,28601,1,0,20110704185647864999
Mk106=Stimulus,S 12,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29234,1,0
Mk109=New Segment,,29701,1,0,20110704185710280000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 12,29901,1,0
Mk112=Stimulus,S  3,30468,1,0
Mk113=New Segment,,30801,1,0,20110704185746794999
Mk114=Stimulus,S 12,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31551,1,0
Mk117=New Segment,,31901,1,0,20110704185757778000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32717,1,0
Mk121=New Segment,,33001,1,0,20110704185801210999
Mk122=Stimulus,S 12,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33834,1,0
Mk125=New Segment,,34101,1,0,20110704185938889000
Mk126=Stimulus,S 12,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34851,1,0
Mk129=New Segment,,35201,1,0,20110704190031553000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 12,35401,1,0
Mk132=Stimulus,S  3,36117,1,0
Mk133=New Segment,,36301,1,0,20110704190051784999
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 12,36501,1,0
Mk136=Stimulus,S  3,37134,1,0
Mk137=New Segment,,37401,1,0,20110704190057267999
Mk138=Stimulus,S 12,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38134,1,0
Mk141=New Segment,,38501,1,0,20110704190206518000
Mk142=Stimulus,S 12,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39168,1,0
Mk145=New Segment,,39601,1,0,20110704190214201000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 12,39801,1,0
Mk148=Stimulus,S  3,40301,1,0
Mk149=New Segment,,40701,1,0,20110704190225367000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41318,1,0
Mk153=New Segment,,41801,1,0,20110704190416528000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42584,1,0
Mk157=New Segment,,42901,1,0,20110704190422244999
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43584,1,0
Mk161=New Segment,,44001,1,0,20110704190425011000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 12,44201,1,0
Mk164=Stimulus,S  3,44751,1,0
Mk165=New Segment,,45101,1,0,20110704190438727000
Mk166=Stimulus,S 12,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45718,1,0
Mk169=New Segment,,46201,1,0,20110704190452126000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 12,46401,1,0
Mk172=Stimulus,S  3,46785,1,0
Mk173=New Segment,,47301,1,0,20110704190546057000
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47934,1,0
Mk177=New Segment,,48401,1,0,20110704190727705000
Mk178=Stimulus,S 12,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49018,1,0
Mk181=New Segment,,49501,1,0,20110704190818903000
Mk182=Stimulus,S 12,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50151,1,0
Mk185=New Segment,,50601,1,0,20110704190847068000
Mk186=Stimulus,S 12,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51334,1,0
Mk189=New Segment,,51701,1,0,20110704191003531000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 12,51901,1,0
Mk192=Stimulus,S  3,52350,1,0
Mk193=New Segment,,52801,1,0,20110704191012229999
Mk194=Stimulus,S 12,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53434,1,0
Mk197=New Segment,,53901,1,0,20110704191014996000
Mk198=Stimulus,S 12,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54635,1,0
Mk201=New Segment,,55001,1,0,20110704191026646000
Mk202=Stimulus,S 12,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55667,1,0
Mk205=New Segment,,56101,1,0,20110704191144958000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 12,56301,1,0
Mk208=Stimulus,S  3,56901,1,0
Mk209=New Segment,,57201,1,0,20110704191153540999
Mk210=Stimulus,S 12,57401,1,0
Mk211=Time 0,,57401,1,0
Mk212=Stimulus,S  3,57901,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
