Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D004/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D004_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110629090058218000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,668,1,0
Mk5=New Segment,,1101,1,0,20110629090139348999
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1818,1,0
Mk9=New Segment,,2201,1,0,20110629090156365000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,2851,1,0
Mk13=New Segment,,3301,1,0,20110629090214914000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4118,1,0
Mk17=New Segment,,4401,1,0,20110629090217613999
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5101,1,0
Mk21=New Segment,,5501,1,0,20110629090223280000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6234,1,0
Mk25=New Segment,,6601,1,0,20110629090321776999
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7334,1,0
Mk29=New Segment,,7701,1,0,20110629090348525999
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8417,1,0
Mk33=New Segment,,8801,1,0,20110629090426174000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9501,1,0
Mk37=New Segment,,9901,1,0,20110629090812418000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10584,1,0
Mk41=New Segment,,11001,1,0,20110629090835482999
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11784,1,0
Mk45=New Segment,,12101,1,0,20110629090900532000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12851,1,0
Mk49=New Segment,,13201,1,0,20110629090947162999
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13901,1,0
Mk53=New Segment,,14301,1,0,20110629091034660000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,15034,1,0
Mk57=New Segment,,15401,1,0,20110629091119974000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16185,1,0
Mk61=New Segment,,16501,1,0,20110629091122456999
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17251,1,0
Mk65=New Segment,,17601,1,0,20110629091130657000
Mk66=Stimulus,S 12,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18318,1,0
Mk69=New Segment,,18701,1,0,20110629091349137000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 12,18901,1,0
Mk72=Stimulus,S  3,19368,1,0
Mk73=New Segment,,19801,1,0,20110629091351786999
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 12,20001,1,0
Mk76=Stimulus,S  3,20551,1,0
Mk77=New Segment,,20901,1,0,20110629091419169000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21667,1,0
Mk81=New Segment,,22001,1,0,20110629091525848000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22735,1,0
Mk85=New Segment,,23101,1,0,20110629091549164000
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23834,1,0
Mk89=New Segment,,24201,1,0,20110629091619528999
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 12,24401,1,0
Mk92=Stimulus,S  3,24951,1,0
Mk93=New Segment,,25301,1,0,20110629091625079000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 12,25501,1,0
Mk96=Stimulus,S  3,26067,1,0
Mk97=New Segment,,26401,1,0,20110629091829494000
Mk98=Stimulus,S 12,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27117,1,0
Mk101=New Segment,,27501,1,0,20110629091838177000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28234,1,0
Mk105=New Segment,,28601,1,0,20110629091914075000
Mk106=Stimulus,S 12,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29317,1,0
Mk109=New Segment,,29701,1,0,20110629092122468000
Mk110=Stimulus,S 12,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30351,1,0
Mk113=New Segment,,30801,1,0,20110629092147516000
Mk114=Stimulus,S 12,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31485,1,0
Mk117=New Segment,,31901,1,0,20110629092155915999
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32718,1,0
Mk121=New Segment,,33001,1,0,20110629092158582000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 12,33201,1,0
Mk124=Stimulus,S  3,33718,1,0
Mk125=New Segment,,34101,1,0,20110629092255196000
Mk126=Stimulus,S 12,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34918,1,0
Mk129=New Segment,,35201,1,0,20110629092608357000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 12,35401,1,0
Mk132=Stimulus,S  3,35885,1,0
Mk133=New Segment,,36301,1,0,20110629092633022999
Mk134=Stimulus,S 12,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37001,1,0
Mk137=New Segment,,37401,1,0,20110629092647572000
Mk138=Stimulus,S 12,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38101,1,0
Mk141=New Segment,,38501,1,0,20110629092732070000
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39284,1,0
Mk145=New Segment,,39601,1,0,20110629092812651000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 12,39801,1,0
Mk148=Stimulus,S  3,40234,1,0
Mk149=New Segment,,40701,1,0,20110629092908431000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41418,1,0
Mk153=New Segment,,41801,1,0,20110629092922464000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42534,1,0
Mk157=New Segment,,42901,1,0,20110629092941563000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 12,43101,1,0
Mk160=Stimulus,S  3,43617,1,0
Mk161=New Segment,,44001,1,0,20110629093222726000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 12,44201,1,0
Mk164=Stimulus,S  3,44701,1,0
Mk165=New Segment,,45101,1,0,20110629093300290000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 12,45301,1,0
Mk168=Stimulus,S  3,45801,1,0
Mk169=New Segment,,46201,1,0,20110629093325589000
Mk170=Stimulus,S 12,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46901,1,0
Mk173=New Segment,,47301,1,0,20110629093408937000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 12,47501,1,0
Mk176=Stimulus,S  3,48017,1,0
Mk177=New Segment,,48401,1,0,20110629093428436000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 12,48601,1,0
Mk180=Stimulus,S  3,49051,1,0
Mk181=New Segment,,49501,1,0,20110629093607713999
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 12,49701,1,0
Mk184=Stimulus,S  3,50201,1,0
Mk185=New Segment,,50601,1,0,20110629093612463000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 12,50801,1,0
Mk188=Stimulus,S  3,51368,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
