Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D004/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D004_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110629090159665000
Mk2=Stimulus,S 11,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,734,1,0
Mk5=New Segment,,1101,1,0,20110629090250912000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 11,1301,1,0
Mk8=Stimulus,S  3,1751,1,0
Mk9=New Segment,,2201,1,0,20110629090327277000
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2934,1,0
Mk13=New Segment,,3301,1,0,20110629090335276000
Mk14=Stimulus,S 11,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4001,1,0
Mk17=New Segment,,4401,1,0,20110629090404540999
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 11,4601,1,0
Mk20=Stimulus,S  3,5102,1,0
Mk21=New Segment,,5501,1,0,20110629090417824000
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6268,1,0
Mk25=New Segment,,6601,1,0,20110629090429090000
Mk26=Stimulus,S 11,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7334,1,0
Mk29=New Segment,,7701,1,0,20110629090726337000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 11,7901,1,0
Mk32=Stimulus,S  3,8384,1,0
Mk33=New Segment,,8801,1,0,20110629090806835000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 11,9001,1,0
Mk36=Stimulus,S  3,9451,1,0
Mk37=New Segment,,9901,1,0,20110629090910464000
Mk38=Stimulus,S 11,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10618,1,0
Mk41=New Segment,,11001,1,0,20110629090958762000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 11,11201,1,0
Mk44=Stimulus,S  3,11768,1,0
Mk45=New Segment,,12101,1,0,20110629091015761000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 11,12301,1,0
Mk48=Stimulus,S  3,12868,1,0
Mk49=New Segment,,13201,1,0,20110629091037560000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 11,13401,1,0
Mk52=Stimulus,S  3,14034,1,0
Mk53=New Segment,,14301,1,0,20110629091058441999
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 11,14501,1,0
Mk56=Stimulus,S  3,15134,1,0
Mk57=New Segment,,15401,1,0,20110629091142090000
Mk58=Stimulus,S 11,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16134,1,0
Mk61=New Segment,,16501,1,0,20110629091148323000
Mk62=Stimulus,S 11,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17184,1,0
Mk65=New Segment,,17601,1,0,20110629091239291000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 11,17801,1,0
Mk68=Stimulus,S  3,18317,1,0
Mk69=New Segment,,18701,1,0,20110629091255990000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 11,18901,1,0
Mk72=Stimulus,S  3,19367,1,0
Mk73=New Segment,,19801,1,0,20110629091304606000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 11,20001,1,0
Mk76=Stimulus,S  3,20451,1,0
Mk77=New Segment,,20901,1,0,20110629091323038000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21668,1,0
Mk81=New Segment,,22001,1,0,20110629091343104000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 11,22201,1,0
Mk84=Stimulus,S  3,22701,1,0
Mk85=New Segment,,23101,1,0,20110629091435584000
Mk86=Stimulus,S 11,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23785,1,0
Mk89=New Segment,,24201,1,0,20110629091505466000
Mk90=Stimulus,S 11,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24935,1,0
Mk93=New Segment,,25301,1,0,20110629091600347000
Mk94=Stimulus,S 11,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,26184,1,0
Mk97=New Segment,,26401,1,0,20110629091919258000
Mk98=Stimulus,S 11,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27117,1,0
Mk101=New Segment,,27501,1,0,20110629092011772000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 11,27701,1,0
Mk104=Stimulus,S  3,28217,1,0
Mk105=New Segment,,28601,1,0,20110629092050686000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 11,28801,1,0
Mk108=Stimulus,S  3,29368,1,0
Mk109=New Segment,,29701,1,0,20110629092111817999
Mk110=Stimulus,S 11,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30401,1,0
Mk113=New Segment,,30801,1,0,20110629092141850000
Mk114=Stimulus,S 11,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31518,1,0
Mk117=New Segment,,31901,1,0,20110629092222715000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 11,32101,1,0
Mk120=Stimulus,S  3,32600,1,0
Mk121=New Segment,,33001,1,0,20110629092244597000
Mk122=Stimulus,S 11,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33701,1,0
Mk125=New Segment,,34101,1,0,20110629092556591000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 11,34301,1,0
Mk128=Stimulus,S  3,34768,1,0
Mk129=New Segment,,35201,1,0,20110629092636088999
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 11,35401,1,0
Mk132=Stimulus,S  3,35935,1,0
Mk133=New Segment,,36301,1,0,20110629092702555000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 11,36501,1,0
Mk136=Stimulus,S  3,37001,1,0
Mk137=New Segment,,37401,1,0,20110629092737669000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 11,37601,1,0
Mk140=Stimulus,S  3,38151,1,0
Mk141=New Segment,,38501,1,0,20110629092752219000
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 11,38701,1,0
Mk144=Stimulus,S  3,39284,1,0
Mk145=New Segment,,39601,1,0,20110629092841416000
Mk146=Stimulus,S 11,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40334,1,0
Mk149=New Segment,,40701,1,0,20110629092847148999
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 11,40901,1,0
Mk152=Stimulus,S  3,41401,1,0
Mk153=New Segment,,41801,1,0,20110629092905331000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 11,42001,1,0
Mk156=Stimulus,S  3,42551,1,0
Mk157=New Segment,,42901,1,0,20110629093140278000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 11,43101,1,0
Mk160=Stimulus,S  3,43568,1,0
Mk161=New Segment,,44001,1,0,20110629093143478000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 11,44201,1,0
Mk164=Stimulus,S  3,44634,1,0
Mk165=New Segment,,45101,1,0,20110629093316640000
Mk166=Stimulus,S 11,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45717,1,0
Mk169=New Segment,,46201,1,0,20110629093346621000
Mk170=Stimulus,S 11,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46935,1,0
Mk173=New Segment,,47301,1,0,20110629093358004000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 11,47501,1,0
Mk176=Stimulus,S  3,48001,1,0
Mk177=New Segment,,48401,1,0,20110629093414186000
Mk178=Stimulus,S 11,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49035,1,0
Mk181=New Segment,,49501,1,0,20110629093451751000
Mk182=Stimulus,S 11,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50201,1,0
Mk185=New Segment,,50601,1,0,20110629093505249999
Mk186=Stimulus,S 11,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51335,1,0
Mk189=New Segment,,51701,1,0,20110629093513467000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 11,51901,1,0
Mk192=Stimulus,S  3,52434,1,0
Mk193=New Segment,,52801,1,0,20110629093538532000
Mk194=Stimulus,S 11,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53534,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
