Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F004/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F004_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110629082205626000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,785,1,0
Mk5=New Segment,,1101,1,0,20110629082402887000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1901,1,0
Mk9=New Segment,,2201,1,0,20110629082415436000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,3001,1,0
Mk13=New Segment,,3301,1,0,20110629082438668000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3985,1,0
Mk17=New Segment,,4401,1,0,20110629082510116999
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5167,1,0
Mk21=New Segment,,5501,1,0,20110629082515000000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6234,1,0
Mk25=New Segment,,6601,1,0,20110629082538298000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7301,1,0
Mk29=New Segment,,7701,1,0,20110629082547731000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8385,1,0
Mk33=New Segment,,8801,1,0,20110629082604347000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9568,1,0
Mk37=New Segment,,9901,1,0,20110629082615746000
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10635,1,0
Mk41=New Segment,,11001,1,0,20110629082708798000
Mk42=Stimulus,S 12,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11684,1,0
Mk45=New Segment,,12101,1,0,20110629082717830999
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12801,1,0
Mk49=New Segment,,13201,1,0,20110629082743979000
Mk50=Stimulus,S 12,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13801,1,0
Mk53=New Segment,,14301,1,0,20110629082830393000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,15035,1,0
Mk57=New Segment,,15401,1,0,20110629082914491000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 12,15601,1,0
Mk60=Stimulus,S  3,16201,1,0
Mk61=New Segment,,16501,1,0,20110629082917824000
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17335,1,0
Mk65=New Segment,,17601,1,0,20110629082958955000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18335,1,0
Mk69=New Segment,,18701,1,0,20110629083033354000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19434,1,0
Mk73=New Segment,,19801,1,0,20110629083048603000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 12,20001,1,0
Mk76=Stimulus,S  3,20584,1,0
Mk77=New Segment,,20901,1,0,20110629083057152000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21818,1,0
Mk81=New Segment,,22001,1,0,20110629083307783000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22717,1,0
Mk85=New Segment,,23101,1,0,20110629083321382000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 12,23301,1,0
Mk88=Stimulus,S  3,23868,1,0
Mk89=New Segment,,24201,1,0,20110629083429378000
Mk90=Stimulus,S 12,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24985,1,0
Mk93=New Segment,,25301,1,0,20110629083434978000
Mk94=Stimulus,S 12,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,26101,1,0
Mk97=New Segment,,26401,1,0,20110629083448911000
Mk98=Stimulus,S 12,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27301,1,0
Mk101=New Segment,,27501,1,0,20110629083522409000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28418,1,0
Mk105=New Segment,,28601,1,0,20110629083530641999
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 12,28801,1,0
Mk108=Stimulus,S  3,29417,1,0
Mk109=New Segment,,29701,1,0,20110629083548241000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 12,29901,1,0
Mk112=Stimulus,S  3,30368,1,0
Mk113=New Segment,,30801,1,0,20110629083619023000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 12,31001,1,0
Mk116=Stimulus,S  3,31534,1,0
Mk117=New Segment,,31901,1,0,20110629083846203000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32618,1,0
Mk121=New Segment,,33001,1,0,20110629083919368000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 12,33201,1,0
Mk124=Stimulus,S  3,33751,1,0
Mk125=New Segment,,34101,1,0,20110629083957516000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 12,34301,1,0
Mk128=Stimulus,S  3,34834,1,0
Mk129=New Segment,,35201,1,0,20110629084000033000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 12,35401,1,0
Mk132=Stimulus,S  3,36134,1,0
Mk133=New Segment,,36301,1,0,20110629084006182000
Mk134=Stimulus,S 12,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37068,1,0
Mk137=New Segment,,37401,1,0,20110629084043730000
Mk138=Stimulus,S 12,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38118,1,0
Mk141=New Segment,,38501,1,0,20110629084049812999
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39218,1,0
Mk145=New Segment,,39601,1,0,20110629084131661000
Mk146=Stimulus,S 12,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40368,1,0
Mk149=New Segment,,40701,1,0,20110629084202109000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41351,1,0
Mk153=New Segment,,41801,1,0,20110629084242091000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42551,1,0
Mk157=New Segment,,42901,1,0,20110629084410072999
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43535,1,0
Mk161=New Segment,,44001,1,0,20110629084520603000
Mk162=Stimulus,S 12,44201,1,0
Mk163=Time 0,,44201,1,0
Mk164=Stimulus,S  3,44618,1,0
Mk165=New Segment,,45101,1,0,20110629084558068000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 12,45301,1,0
Mk168=Stimulus,S  3,45784,1,0
Mk169=New Segment,,46201,1,0,20110629084630999000
Mk170=Stimulus,S 12,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46901,1,0
Mk173=New Segment,,47301,1,0,20110629084647265000
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47951,1,0
Mk177=New Segment,,48401,1,0,20110629084659731000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 12,48601,1,0
Mk180=Stimulus,S  3,49118,1,0
Mk181=New Segment,,49501,1,0,20110629084710697000
Mk182=Stimulus,S 12,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50118,1,0
Mk185=New Segment,,50601,1,0,20110629084936727999
Mk186=Stimulus,S 12,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51367,1,0
Mk189=New Segment,,51701,1,0,20110629085022042000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 12,51901,1,0
Mk192=Stimulus,S  3,52401,1,0
Mk193=New Segment,,52801,1,0,20110629085025158000
Mk194=Stimulus,S 12,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53585,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
