Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D002/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D002_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628131411885000
Mk2=Stimulus,S 11,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,651,1,0
Mk5=New Segment,,1101,1,0,20110628131417952000
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1784,1,0
Mk9=New Segment,,2201,1,0,20110628131434034000
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2784,1,0
Mk13=New Segment,,3301,1,0,20110628131501233000
Mk14=Stimulus,S 11,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3901,1,0
Mk17=New Segment,,4401,1,0,20110628131522482000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 11,4601,1,0
Mk20=Stimulus,S  3,4951,1,0
Mk21=New Segment,,5501,1,0,20110628131557246000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 11,5701,1,0
Mk24=Stimulus,S  3,6151,1,0
Mk25=New Segment,,6601,1,0,20110628131600546000
Mk26=Stimulus,S 11,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7235,1,0
Mk29=New Segment,,7701,1,0,20110628131646210000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 11,7901,1,0
Mk32=Stimulus,S  3,8385,1,0
Mk33=New Segment,,8801,1,0,20110628131715559000
Mk34=Stimulus,S 11,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9434,1,0
Mk37=New Segment,,9901,1,0,20110628131742290999
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 11,10101,1,0
Mk40=Stimulus,S  3,10467,1,0
Mk41=New Segment,,11001,1,0,20110628131926773000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 11,11201,1,0
Mk44=Stimulus,S  3,11617,1,0
Mk45=New Segment,,12101,1,0,20110628131955937999
Mk46=Stimulus,S 11,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12734,1,0
Mk49=New Segment,,13201,1,0,20110628132001037999
Mk50=Stimulus,S 11,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13884,1,0
Mk53=New Segment,,14301,1,0,20110628132005854000
Mk54=Stimulus,S 11,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14951,1,0
Mk57=New Segment,,15401,1,0,20110628132011753999
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 11,15601,1,0
Mk60=Stimulus,S  3,16001,1,0
Mk61=New Segment,,16501,1,0,20110628132038219000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 11,16701,1,0
Mk64=Stimulus,S  3,17118,1,0
Mk65=New Segment,,17601,1,0,20110628132043602000
Mk66=Stimulus,S 11,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18251,1,0
Mk69=New Segment,,18701,1,0,20110628132126982999
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 11,18901,1,0
Mk72=Stimulus,S  3,19301,1,0
Mk73=New Segment,,19801,1,0,20110628132135133000
Mk74=Stimulus,S 11,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20367,1,0
Mk77=New Segment,,20901,1,0,20110628132255962000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21551,1,0
Mk81=New Segment,,22001,1,0,20110628132407463000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 11,22201,1,0
Mk84=Stimulus,S  3,22651,1,0
Mk85=New Segment,,23101,1,0,20110628132433578000
Mk86=Stimulus,S 11,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23718,1,0
Mk89=New Segment,,24201,1,0,20110628132506710000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 11,24401,1,0
Mk92=Stimulus,S  3,24784,1,0
Mk93=New Segment,,25301,1,0,20110628132525791999
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 11,25501,1,0
Mk96=Stimulus,S  3,25884,1,0
Mk97=New Segment,,26401,1,0,20110628132703870000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 11,26601,1,0
Mk100=Stimulus,S  3,26984,1,0
Mk101=New Segment,,27501,1,0,20110628132733952000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 11,27701,1,0
Mk104=Stimulus,S  3,28134,1,0
Mk105=New Segment,,28601,1,0,20110628132746968000
Mk106=Stimulus,S 11,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29301,1,0
Mk109=New Segment,,29701,1,0,20110628132806650000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 11,29901,1,0
Mk112=Stimulus,S  3,30418,1,0
Mk113=New Segment,,30801,1,0,20110628132833999000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 11,31001,1,0
Mk116=Stimulus,S  3,31501,1,0
Mk117=New Segment,,31901,1,0,20110628132839015000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 11,32101,1,0
Mk120=Stimulus,S  3,32551,1,0
Mk121=New Segment,,33001,1,0,20110628132947314999
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 11,33201,1,0
Mk124=Stimulus,S  3,33585,1,0
Mk125=New Segment,,34101,1,0,20110628133000298000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 11,34301,1,0
Mk128=Stimulus,S  3,34684,1,0
Mk129=New Segment,,35201,1,0,20110628133014697000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 11,35401,1,0
Mk132=Stimulus,S  3,35768,1,0
Mk133=New Segment,,36301,1,0,20110628133033813000
Mk134=Stimulus,S 11,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,36868,1,0
Mk137=New Segment,,37401,1,0,20110628133127393000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 11,37601,1,0
Mk140=Stimulus,S  3,38068,1,0
Mk141=New Segment,,38501,1,0,20110628133129977000
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 11,38701,1,0
Mk144=Stimulus,S  3,39167,1,0
Mk145=New Segment,,39601,1,0,20110628133229457000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 11,39801,1,0
Mk148=Stimulus,S  3,40184,1,0
Mk149=New Segment,,40701,1,0,20110628133239423000
Mk150=Stimulus,S 11,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41285,1,0
Mk153=New Segment,,41801,1,0,20110628133320004000
Mk154=Stimulus,S 11,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42401,1,0
Mk157=New Segment,,42901,1,0,20110628133457286000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 11,43101,1,0
Mk160=Stimulus,S  3,43535,1,0
Mk161=New Segment,,44001,1,0,20110628133459920000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 11,44201,1,0
Mk164=Stimulus,S  3,44617,1,0
Mk165=New Segment,,45101,1,0,20110628133502803000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 11,45301,1,0
Mk168=Stimulus,S  3,45667,1,0
Mk169=New Segment,,46201,1,0,20110628133544650000
Mk170=Stimulus,S 11,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46818,1,0
Mk173=New Segment,,47301,1,0,20110628133651064000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 11,47501,1,0
Mk176=Stimulus,S  3,47884,1,0
Mk177=New Segment,,48401,1,0,20110628133715579000
Mk178=Stimulus,S 11,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49001,1,0
Mk181=New Segment,,49501,1,0,20110628133808326000
Mk182=Stimulus,S 11,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50101,1,0
Mk185=New Segment,,50601,1,0,20110628133819342000
Mk186=Stimulus,S 11,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51185,1,0
Mk189=New Segment,,51701,1,0,20110628133909390000
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S 11,51901,1,0
Mk192=Stimulus,S  3,52351,1,0
Mk193=New Segment,,52801,1,0,20110628134027490000
Mk194=Stimulus,S 11,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53418,1,0
Mk197=New Segment,,53901,1,0,20110628134108254999
Mk198=Stimulus,S 11,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54468,1,0
Mk201=New Segment,,55001,1,0,20110628134209585000
Mk202=Stimulus,S 11,55201,1,0
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S  3,55634,1,0
Mk205=New Segment,,56101,1,0,20110628134211901999
Mk206=Stimulus,S 11,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56784,1,0
Mk209=New Segment,,57201,1,0,20110628134250983000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 11,57401,1,0
Mk212=Stimulus,S  3,57834,1,0
Mk213=New Segment,,58301,1,0,20110628134322115000
Mk214=Stimulus,S 11,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,58967,1,0
Mk217=New Segment,,59401,1,0,20110628134330030999
Mk218=Stimulus,S 11,59601,1,0
Mk219=Time 0,,59601,1,0
Mk220=Stimulus,S  3,60034,1,0
Mk221=New Segment,,60501,1,0,20110628134338264000
Mk222=Time 0,,60701,1,0
Mk223=Stimulus,S 11,60701,1,0
Mk224=Stimulus,S  3,61067,1,0
Mk225=New Segment,,61601,1,0,20110628134410229000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 11,61801,1,0
Mk228=Stimulus,S  3,62218,1,0
Mk229=New Segment,,62701,1,0,20110628134439477000
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S 11,62901,1,0
Mk232=Stimulus,S  3,63301,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
