Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F002/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F002_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110628134804594000
Mk2=Stimulus,S 13,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,584,1,0
Mk5=New Segment,,1101,1,0,20110628134817709999
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1751,1,0
Mk9=New Segment,,2201,1,0,20110628134828576000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2868,1,0
Mk13=New Segment,,3301,1,0,20110628134922957000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3934,1,0
Mk17=New Segment,,4401,1,0,20110628134948439000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5034,1,0
Mk21=New Segment,,5501,1,0,20110628135005538000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 13,5701,1,0
Mk24=Stimulus,S  3,6134,1,0
Mk25=New Segment,,6601,1,0,20110628135014704000
Mk26=Stimulus,S 13,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7268,1,0
Mk29=New Segment,,7701,1,0,20110628135023387000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 13,7901,1,0
Mk32=Stimulus,S  3,8317,1,0
Mk33=New Segment,,8801,1,0,20110628135034170000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 13,9001,1,0
Mk36=Stimulus,S  3,9384,1,0
Mk37=New Segment,,9901,1,0,20110628135142316000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 13,10101,1,0
Mk40=Stimulus,S  3,10501,1,0
Mk41=New Segment,,11001,1,0,20110628135411245000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 13,11201,1,0
Mk44=Stimulus,S  3,11635,1,0
Mk45=New Segment,,12101,1,0,20110628135414428000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12685,1,0
Mk49=New Segment,,13201,1,0,20110628135519925000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13818,1,0
Mk53=New Segment,,14301,1,0,20110628135532391000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 13,14501,1,0
Mk56=Stimulus,S  3,15101,1,0
Mk57=New Segment,,15401,1,0,20110628135538057000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16068,1,0
Mk61=New Segment,,16501,1,0,20110628135553873000
Mk62=Stimulus,S 13,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17151,1,0
Mk65=New Segment,,17601,1,0,20110628135634388000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 13,17801,1,0
Mk68=Stimulus,S  3,18301,1,0
Mk69=New Segment,,18701,1,0,20110628135645237000
Mk70=Stimulus,S 13,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19401,1,0
Mk73=New Segment,,19801,1,0,20110628135650820000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 13,20001,1,0
Mk76=Stimulus,S  3,20452,1,0
Mk77=New Segment,,20901,1,0,20110628135730518000
Mk78=Stimulus,S 13,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21485,1,0
Mk81=New Segment,,22001,1,0,20110628135900801999
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22634,1,0
Mk85=New Segment,,23101,1,0,20110628135909451000
Mk86=Stimulus,S 13,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23668,1,0
Mk89=New Segment,,24201,1,0,20110628135925884000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24801,1,0
Mk93=New Segment,,25301,1,0,20110628135928550000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 13,25501,1,0
Mk96=Stimulus,S  3,25918,1,0
Mk97=New Segment,,26401,1,0,20110628135942916000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27051,1,0
Mk101=New Segment,,27501,1,0,20110628140014364000
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28168,1,0
Mk105=New Segment,,28601,1,0,20110628140155942000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 13,28801,1,0
Mk108=Stimulus,S  3,29251,1,0
Mk109=New Segment,,29701,1,0,20110628140219008000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 13,29901,1,0
Mk112=Stimulus,S  3,30267,1,0
Mk113=New Segment,,30801,1,0,20110628140242489999
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 13,31001,1,0
Mk116=Stimulus,S  3,31401,1,0
Mk117=New Segment,,31901,1,0,20110628140250506000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 13,32101,1,0
Mk120=Stimulus,S  3,32568,1,0
Mk121=New Segment,,33001,1,0,20110628140454603000
Mk122=Stimulus,S 13,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33668,1,0
Mk125=New Segment,,34101,1,0,20110628140500569999
Mk126=Stimulus,S 13,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34734,1,0
Mk129=New Segment,,35201,1,0,20110628140612333000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 13,35401,1,0
Mk132=Stimulus,S  3,35817,1,0
Mk133=New Segment,,36301,1,0,20110628140654497000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 13,36501,1,0
Mk136=Stimulus,S  3,36934,1,0
Mk137=New Segment,,37401,1,0,20110628140714229000
Mk138=Stimulus,S 13,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38051,1,0
Mk141=New Segment,,38501,1,0,20110628140716895999
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 13,38701,1,0
Mk144=Stimulus,S  3,39184,1,0
Mk145=New Segment,,39601,1,0,20110628140735644999
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 13,39801,1,0
Mk148=Stimulus,S  3,40301,1,0
Mk149=New Segment,,40701,1,0,20110628140740511000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 13,40901,1,0
Mk152=Stimulus,S  3,41318,1,0
Mk153=New Segment,,41801,1,0,20110628140745544000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 13,42001,1,0
Mk156=Stimulus,S  3,42435,1,0
Mk157=New Segment,,42901,1,0,20110628140748011000
Mk158=Stimulus,S 13,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43501,1,0
Mk161=New Segment,,44001,1,0,20110628140858261000
Mk162=Stimulus,S 13,44201,1,0
Mk163=Time 0,,44201,1,0
Mk164=Stimulus,S  3,44618,1,0
Mk165=New Segment,,45101,1,0,20110628140929525999
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 13,45301,1,0
Mk168=Stimulus,S  3,45718,1,0
Mk169=New Segment,,46201,1,0,20110628140942742000
Mk170=Stimulus,S 13,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46851,1,0
Mk173=New Segment,,47301,1,0,20110628141003908000
Mk174=Stimulus,S 13,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47951,1,0
Mk177=New Segment,,48401,1,0,20110628141057521000
Mk178=Stimulus,S 13,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49001,1,0
Mk181=New Segment,,49501,1,0,20110628141106504000
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S 13,49701,1,0
Mk184=Stimulus,S  3,50085,1,0
Mk185=New Segment,,50601,1,0,20110628141139070000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 13,50801,1,0
Mk188=Stimulus,S  3,51233,1,0
Mk189=New Segment,,51701,1,0,20110628141212101000
Mk190=Stimulus,S 13,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52317,1,0
Mk193=New Segment,,52801,1,0,20110628141251365000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 13,53001,1,0
Mk196=Stimulus,S  3,53468,1,0
Mk197=New Segment,,53901,1,0,20110628141257232000
Mk198=Stimulus,S 13,54101,1,0
Mk199=Time 0,,54101,1,0
Mk200=Stimulus,S  3,54534,1,0
Mk201=New Segment,,55001,1,0,20110628141419164999
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S 13,55201,1,0
Mk204=Stimulus,S  3,55701,1,0
Mk205=New Segment,,56101,1,0,20110628141421664000
Mk206=Stimulus,S 13,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56785,1,0
Mk209=New Segment,,57201,1,0,20110628141502846000
Mk210=Stimulus,S 13,57401,1,0
Mk211=Time 0,,57401,1,0
Mk212=Stimulus,S  3,57801,1,0
Mk213=New Segment,,58301,1,0,20110628141514262000
Mk214=Time 0,,58501,1,0
Mk215=Stimulus,S 13,58501,1,0
Mk216=Stimulus,S  3,58917,1,0
Mk217=New Segment,,59401,1,0,20110628141545893000
Mk218=Stimulus,S 13,59601,1,0
Mk219=Time 0,,59601,1,0
Mk220=Stimulus,S  3,60051,1,0
Mk221=New Segment,,60501,1,0,20110628141617742000
Mk222=Stimulus,S 13,60701,1,0
Mk223=Time 0,,60701,1,0
Mk224=Stimulus,S  3,61167,1,0
Mk225=New Segment,,61601,1,0,20110628141652373000
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S 13,61801,1,0
Mk228=Stimulus,S  3,62234,1,0
Mk229=New Segment,,62701,1,0,20110628141748670000
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S 13,62901,1,0
Mk232=Stimulus,S  3,63284,1,0
Mk233=New Segment,,63801,1,0,20110628141801803000
Mk234=Time 0,,64001,1,0
Mk235=Stimulus,S 13,64001,1,0
Mk236=Stimulus,S  3,64451,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
