Last Revision: 08-Jul-1999.
%--------------------------

Type of Wavelets
-----------------
type = 1   - orthogonals wavelets          (F.I.R.)
type = 2   - biorthogonals wavelets        (F.I.R.)
type = 3   - with scale function
type = 4   - without scale function
type = 5   - complex wavelet.
-----------------------------------------------------------------

------------------------
Family Name : Haar
haar
1
no
no
dbwavf

------------------------
Family Name : Daubechies
db
1
1 2 3 4 5 6 7 8 9 10 **
integer
dbwavf

------------------------
Family Name : Symlets
sym
1
2 3 4 5 6 7 8 **
integer
symwavf

------------------------
Family Name : Coiflets
coif
1
1 2 3 4 5
integer
coifwavf

------------------------
Family Name : BiorSplines
bior
2
1.1 1.3 1.5 2.2 2.4 2.6 2.8 3.1 3.3 3.5 3.7 3.9 4.4 5.5 6.8
real
biorwavf

------------------------
Family Name : ReverseBior
rbio
2
1.1 1.3 1.5 2.2 2.4 2.6 2.8 3.1 3.3 3.5 3.7 3.9 4.4 5.5 6.8
real 
rbiowavf

------------------------
Family Name : Meyer
meyr
3
no
no
meyer
-8 8
------------------------
Family Name : DMeyer
dmey
1
no
no
dmey.mat

------------------------
Family Name : Gaussian
gaus
4
1 2 3 4 5 6 7 8
integer
gauswavf
-5 5
------------------------
Family Name : Mexican_hat
mexh
4
no
no
mexihat
-8 8
-------------------------
Family Name : Morlet
morl
4
no
no
morlet
-8 8
------------------------
Family Name : Complex Gaussian
cgau
5
1 2 3 4 5 6 7 8
integer
cgauwavf
-5 5
------------------------
Family Name : Shannon
shan
5
1-1.5 1-1 1-0.5 1-0.1 2-3 **
string
shanwavf
-20 20
------------------------
Family Name : Frequency B-Spline
fbsp
5
1-1-1.5 1-1-1 1-1-0.5 2-1-1 2-1-0.5 2-1-0.1 **
string
fbspwavf
-20 20
------------------------
Family Name : Complex Morlet
cmor
5
1-1.5 1-1 1-0.5 1-1 1-0.5 1-0.1 **
string
cmorwavf
-8 8
------------------------
Family Name : Fejer-Korovkin
fk
1
4 6 8 14 18 22
integer
fejerkorovkin

------------------------
