Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D019/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DN/BaselineCorrection/Artifact Rejection/BC-DN
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D019_BC-DN.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110704133600392000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,668,1,0
Mk5=New Segment,,1101,1,0,20110704133646139000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 13,1301,1,0
Mk8=Stimulus,S  3,1851,1,0
Mk9=New Segment,,2201,1,0,20110704133654772000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 13,2401,1,0
Mk12=Stimulus,S  3,2801,1,0
Mk13=New Segment,,3301,1,0,20110704133708505000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 13,3501,1,0
Mk16=Stimulus,S  3,3901,1,0
Mk17=New Segment,,4401,1,0,20110704133714021000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 13,4601,1,0
Mk20=Stimulus,S  3,5135,1,0
Mk21=New Segment,,5501,1,0,20110704133758569000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 13,5701,1,0
Mk24=Stimulus,S  3,6151,1,0
Mk25=New Segment,,6601,1,0,20110704133849150000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7301,1,0
Mk29=New Segment,,7701,1,0,20110704133851650000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 13,7901,1,0
Mk32=Stimulus,S  3,8300,1,0
Mk33=New Segment,,8801,1,0,20110704133912597999
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=New Segment,,9901,1,0,20110704133956445999
Mk37=Time 0,,10101,1,0
Mk38=Stimulus,S 13,10101,1,0
Mk39=Stimulus,S  3,10601,1,0
Mk40=New Segment,,11001,1,0,20110704134119346999
Mk41=Time 0,,11201,1,0
Mk42=Stimulus,S 13,11201,1,0
Mk43=Stimulus,S  3,11717,1,0
Mk44=New Segment,,12101,1,0,20110704134153728000
Mk45=Time 0,,12301,1,0
Mk46=Stimulus,S 13,12301,1,0
Mk47=Stimulus,S  3,12768,1,0
Mk48=New Segment,,13201,1,0,20110704134212411000
Mk49=Time 0,,13401,1,0
Mk50=Stimulus,S 13,13401,1,0
Mk51=Stimulus,S  3,13934,1,0
Mk52=New Segment,,14301,1,0,20110704134240926000
Mk53=Time 0,,14501,1,0
Mk54=Stimulus,S 13,14501,1,0
Mk55=Stimulus,S  3,14951,1,0
Mk56=New Segment,,15401,1,0,20110704134302642000
Mk57=Stimulus,S 13,15601,1,0
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S  3,16100,1,0
Mk60=New Segment,,16501,1,0,20110704134353872000
Mk61=Time 0,,16701,1,0
Mk62=Stimulus,S 13,16701,1,0
Mk63=Stimulus,S  3,17134,1,0
Mk64=New Segment,,17601,1,0,20110704134402071000
Mk65=Time 0,,17801,1,0
Mk66=Stimulus,S 13,17801,1,0
Mk67=Stimulus,S  3,18385,1,0
Mk68=New Segment,,18701,1,0,20110704134433886000
Mk69=Stimulus,S 13,18901,1,0
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S  3,19368,1,0
Mk72=New Segment,,19801,1,0,20110704134457968999
Mk73=Time 0,,20001,1,0
Mk74=Stimulus,S 13,20001,1,0
Mk75=Stimulus,S  3,20517,1,0
Mk76=New Segment,,20901,1,0,20110704134650367000
Mk77=Stimulus,S 13,21101,1,0
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S  3,21651,1,0
Mk80=New Segment,,22001,1,0,20110704134703699000
Mk81=Time 0,,22201,1,0
Mk82=Stimulus,S 13,22201,1,0
Mk83=Stimulus,S  3,22668,1,0
Mk84=New Segment,,23101,1,0,20110704134753530000
Mk85=Time 0,,23301,1,0
Mk86=Stimulus,S 13,23301,1,0
Mk87=Stimulus,S  3,23818,1,0
Mk88=New Segment,,24201,1,0,20110704134813429000
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S 13,24401,1,0
Mk91=Stimulus,S  3,24884,1,0
Mk92=New Segment,,25301,1,0,20110704134831028000
Mk93=Stimulus,S 13,25501,1,0
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S  3,26001,1,0
Mk96=New Segment,,26401,1,0,20110704134844777000
Mk97=Stimulus,S 13,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27018,1,0
Mk100=New Segment,,27501,1,0,20110704134918459000
Mk101=Time 0,,27701,1,0
Mk102=Stimulus,S 13,27701,1,0
Mk103=Stimulus,S  3,28234,1,0
Mk104=New Segment,,28601,1,0,20110704135001972999
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 13,28801,1,0
Mk107=Stimulus,S  3,29234,1,0
Mk108=New Segment,,29701,1,0,20110704135027522000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 13,29901,1,0
Mk111=Stimulus,S  3,30334,1,0
Mk112=New Segment,,30801,1,0,20110704135053086999
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 13,31001,1,0
Mk115=Stimulus,S  3,31651,1,0
Mk116=New Segment,,31901,1,0,20110704135230304000
Mk117=Time 0,,32101,1,0
Mk118=Stimulus,S 13,32101,1,0
Mk119=Stimulus,S  3,32551,1,0
Mk120=New Segment,,33001,1,0,20110704135305517999
Mk121=Stimulus,S 13,33201,1,0
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S  3,33668,1,0
Mk124=New Segment,,34101,1,0,20110704135316434000
Mk125=Stimulus,S 13,34301,1,0
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S  3,34818,1,0
Mk128=New Segment,,35201,1,0,20110704135345516000
Mk129=Stimulus,S 13,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,36151,1,0
Mk132=New Segment,,36301,1,0,20110704135501762000
Mk133=Stimulus,S 13,36501,1,0
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S  3,37018,1,0
Mk136=New Segment,,37401,1,0,20110704135519061000
Mk137=Stimulus,S 13,37601,1,0
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S  3,38201,1,0
Mk140=New Segment,,38501,1,0,20110704135524861000
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S 13,38701,1,0
Mk143=Stimulus,S  3,39468,1,0
Mk144=New Segment,,39601,1,0,20110704135544427000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 13,39801,1,0
Mk147=Stimulus,S  3,40234,1,0
Mk148=New Segment,,40701,1,0,20110704135659906000
Mk149=Stimulus,S 13,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41334,1,0
Mk152=New Segment,,41801,1,0,20110704135911222000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 13,42001,1,0
Mk155=Stimulus,S  3,42451,1,0
Mk156=New Segment,,42901,1,0,20110704140004002999
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S 13,43101,1,0
Mk159=Stimulus,S  3,43483,1,0
Mk160=New Segment,,44001,1,0,20110704140012002000
Mk161=Stimulus,S 13,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=New Segment,,45101,1,0,20110704140018251000
Mk164=Stimulus,S 13,45301,1,0
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S  3,45701,1,0
Mk167=New Segment,,46201,1,0,20110704140058016000
Mk168=Stimulus,S 13,46401,1,0
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S  3,46801,1,0
Mk171=New Segment,,47301,1,0,20110704140108749000
Mk172=Time 0,,47501,1,0
Mk173=Stimulus,S 13,47501,1,0
Mk174=Stimulus,S  3,47967,1,0
Mk175=New Segment,,48401,1,0,20110704140111532000
Mk176=Stimulus,S 13,48601,1,0
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S  3,49101,1,0
Mk179=New Segment,,49501,1,0,20110704140248492999
Mk180=Stimulus,S 13,49701,1,0
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S  3,50218,1,0
Mk183=New Segment,,50601,1,0,20110704140304543000
Mk184=Time 0,,50801,1,0
Mk185=Stimulus,S 13,50801,1,0
Mk186=Stimulus,S  3,51284,1,0
Mk187=New Segment,,51701,1,0,20110704140315825000
Mk188=Time 0,,51901,1,0
Mk189=Stimulus,S 13,51901,1,0
Mk190=Stimulus,S  3,52401,1,0
Mk191=New Segment,,52801,1,0,20110704140444008000
Mk192=Time 0,,53001,1,0
Mk193=Stimulus,S 13,53001,1,0
Mk194=Stimulus,S  3,53418,1,0
Mk195=New Segment,,53901,1,0,20110704140506073000
Mk196=Time 0,,54101,1,0
Mk197=Stimulus,S 13,54101,1,0
Mk198=Stimulus,S  3,54535,1,0
Mk199=New Segment,,55001,1,0,20110704140545938000
Mk200=Stimulus,S 13,55201,1,0
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S  3,55684,1,0
Mk203=New Segment,,56101,1,0,20110704140548688000
Mk204=Stimulus,S 13,56301,1,0
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S  3,56751,1,0
Mk207=New Segment,,57201,1,0,20110704140618602999
Mk208=Time 0,,57401,1,0
Mk209=Stimulus,S 13,57401,1,0
Mk210=Stimulus,S  3,57851,1,0
Mk211=New Segment,,58301,1,0,20110704140623969000
Mk212=Stimulus,S 13,58501,1,0
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S  3,59018,1,0
Mk215=New Segment,,59401,1,0,20110704140810197000
Mk216=Stimulus,S 13,59601,1,0
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S  3,60118,1,0
Mk219=New Segment,,60501,1,0,20110704140837644999
Mk220=Time 0,,60701,1,0
Mk221=Stimulus,S 13,60701,1,0
Mk222=Stimulus,S  3,61285,1,0
Mk223=New Segment,,61601,1,0,20110704140902160999
Mk224=Stimulus,S 13,61801,1,0
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S  3,62534,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
