Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F019/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F019_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110704141653790999
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,634,1,0
Mk5=New Segment,,1101,1,0,20110704141707955999
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1768,1,0
Mk9=New Segment,,2201,1,0,20110704141710372999
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,3001,1,0
Mk13=New Segment,,3301,1,0,20110704141725038999
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,3901,1,0
Mk17=New Segment,,4401,1,0,20110704141801320000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Stimulus,S  3,5035,1,0
Mk21=New Segment,,5501,1,0,20110704141843701000
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6185,1,0
Mk25=New Segment,,6601,1,0,20110704141900500000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7168,1,0
Mk29=New Segment,,7701,1,0,20110704141950015000
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8300,1,0
Mk33=New Segment,,8801,1,0,20110704142105478000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9500,1,0
Mk37=New Segment,,9901,1,0,20110704142324508999
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10500,1,0
Mk41=New Segment,,11001,1,0,20110704142329574000
Mk42=Stimulus,S 12,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11651,1,0
Mk45=New Segment,,12101,1,0,20110704142343290000
Mk46=Stimulus,S 12,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12768,1,0
Mk49=New Segment,,13201,1,0,20110704142406106000
Mk50=Stimulus,S 12,13401,1,0
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S  3,13834,1,0
Mk53=New Segment,,14301,1,0,20110704142510086000
Mk54=Stimulus,S 12,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14951,1,0
Mk57=New Segment,,15401,1,0,20110704142559417000
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16067,1,0
Mk61=New Segment,,16501,1,0,20110704142636547999
Mk62=Stimulus,S 12,16701,1,0
Mk63=Time 0,,16701,1,0
Mk64=Stimulus,S  3,17217,1,0
Mk65=New Segment,,17601,1,0,20110704142649847000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18251,1,0
Mk69=New Segment,,18701,1,0,20110704142721662000
Mk70=Stimulus,S 12,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19368,1,0
Mk73=New Segment,,19801,1,0,20110704143209137000
Mk74=Stimulus,S 12,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20484,1,0
Mk77=New Segment,,20901,1,0,20110704143222519999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21467,1,0
Mk81=New Segment,,22001,1,0,20110704143247285000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 12,22201,1,0
Mk84=Stimulus,S  3,22751,1,0
Mk85=New Segment,,23101,1,0,20110704143323366000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 12,23301,1,0
Mk88=Stimulus,S  3,23785,1,0
Mk89=New Segment,,24201,1,0,20110704143339115999
Mk90=Stimulus,S 12,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24834,1,0
Mk93=New Segment,,25301,1,0,20110704143521344000
Mk94=Stimulus,S 12,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,26034,1,0
Mk97=New Segment,,26401,1,0,20110704143533776000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 12,26601,1,0
Mk100=Stimulus,S  3,27184,1,0
Mk101=New Segment,,27501,1,0,20110704143939001999
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28151,1,0
Mk105=New Segment,,28601,1,0,20110704143941402000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 12,28801,1,0
Mk108=Stimulus,S  3,29285,1,0
Mk109=New Segment,,29701,1,0,20110704144010851000
Mk110=Stimulus,S 12,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30417,1,0
Mk113=New Segment,,30801,1,0,20110704144016550000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 12,31001,1,0
Mk116=Stimulus,S  3,31435,1,0
Mk117=New Segment,,31901,1,0,20110704144100515000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 12,32101,1,0
Mk120=Stimulus,S  3,32601,1,0
Mk121=New Segment,,33001,1,0,20110704144122413999
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 12,33201,1,0
Mk124=Stimulus,S  3,33567,1,0
Mk125=New Segment,,34101,1,0,20110704144211528000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 12,34301,1,0
Mk128=Stimulus,S  3,34801,1,0
Mk129=New Segment,,35201,1,0,20110704144255875000
Mk130=Stimulus,S 12,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35851,1,0
Mk133=New Segment,,36301,1,0,20110704144347073000
Mk134=Stimulus,S 12,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,36850,1,0
Mk137=New Segment,,37401,1,0,20110704144409921000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 12,37601,1,0
Mk140=Stimulus,S  3,38185,1,0
Mk141=New Segment,,38501,1,0,20110704144731083000
Mk142=Stimulus,S 12,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39168,1,0
Mk145=New Segment,,39601,1,0,20110704144743698999
Mk146=Stimulus,S 12,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40234,1,0
Mk149=New Segment,,40701,1,0,20110704144850912000
Mk150=Stimulus,S 12,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41368,1,0
Mk153=New Segment,,41801,1,0,20110704144853795000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42518,1,0
Mk157=New Segment,,42901,1,0,20110704144857029000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 12,43101,1,0
Mk160=Stimulus,S  3,43601,1,0
Mk161=New Segment,,44001,1,0,20110704144903078000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 12,44201,1,0
Mk164=Stimulus,S  3,44635,1,0
Mk165=New Segment,,45101,1,0,20110704144921644000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 12,45301,1,0
Mk168=Stimulus,S  3,45701,1,0
Mk169=New Segment,,46201,1,0,20110704145007491000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 12,46401,1,0
Mk172=Stimulus,S  3,46901,1,0
Mk173=New Segment,,47301,1,0,20110704145032274000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 12,47501,1,0
Mk176=Stimulus,S  3,47884,1,0
Mk177=New Segment,,48401,1,0,20110704145037773000
Mk178=Stimulus,S 12,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49035,1,0
Mk181=New Segment,,49501,1,0,20110704145451033000
Mk182=Stimulus,S 12,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50201,1,0
Mk185=New Segment,,50601,1,0,20110704145735441000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 12,50801,1,0
Mk188=Stimulus,S  3,51268,1,0
Mk189=New Segment,,51701,1,0,20110704145744124000
Mk190=Stimulus,S 12,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52334,1,0
Mk193=New Segment,,52801,1,0,20110704145752239999
Mk194=Stimulus,S 12,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53551,1,0
Mk197=New Segment,,53901,1,0,20110704145859171000
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S 12,54101,1,0
Mk200=Stimulus,S  3,54767,1,0
Mk201=New Segment,,55001,1,0,20110704145916253000
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S 12,55201,1,0
Mk204=Stimulus,S  3,55550,1,0
Mk205=New Segment,,56101,1,0,20110704145924602000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 12,56301,1,0
Mk208=Stimulus,S  3,56834,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
