Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D015/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DN/BaselineCorrection/Artifact Rejection/BC-DN
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D015_BC-DN.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703085049893000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,734,1,0
Mk5=New Segment,,1101,1,0,20110703085139307000
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1901,1,0
Mk9=New Segment,,2201,1,0,20110703085142173000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2851,1,0
Mk13=New Segment,,3301,1,0,20110703085216055000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4101,1,0
Mk17=New Segment,,4401,1,0,20110703085221770999
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5068,1,0
Mk21=New Segment,,5501,1,0,20110703085326035000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6201,1,0
Mk25=New Segment,,6601,1,0,20110703085347817000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7284,1,0
Mk29=New Segment,,7701,1,0,20110703085408966000
Mk30=Stimulus,S 13,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8451,1,0
Mk33=New Segment,,8801,1,0,20110703085428981000
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9668,1,0
Mk37=New Segment,,9901,1,0,20110703085624747000
Mk38=Stimulus,S 13,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10551,1,0
Mk41=New Segment,,11001,1,0,20110703085654094999
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11751,1,0
Mk45=New Segment,,12101,1,0,20110703085659978000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12868,1,0
Mk49=New Segment,,13201,1,0,20110703085711277999
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13917,1,0
Mk53=New Segment,,14301,1,0,20110703085738743000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 13,14501,1,0
Mk56=Stimulus,S  3,15051,1,0
Mk57=New Segment,,15401,1,0,20110703085741892999
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16267,1,0
Mk61=New Segment,,16501,1,0,20110703085827440000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 13,16701,1,0
Mk64=Stimulus,S  3,17218,1,0
Mk65=New Segment,,17601,1,0,20110703085842306000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18451,1,0
Mk69=New Segment,,18701,1,0,20110703090005152000
Mk70=Stimulus,S 13,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19451,1,0
Mk73=New Segment,,19801,1,0,20110703090019451000
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20651,1,0
Mk77=New Segment,,20901,1,0,20110703090318795999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21667,1,0
Mk81=New Segment,,22001,1,0,20110703090410476000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22685,1,0
Mk85=New Segment,,23101,1,0,20110703090456056999
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23834,1,0
Mk89=New Segment,,24201,1,0,20110703090534688000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24851,1,0
Mk93=New Segment,,25301,1,0,20110703090542905000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 13,25501,1,0
Mk96=Stimulus,S  3,26084,1,0
Mk97=New Segment,,26401,1,0,20110703090554171000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27084,1,0
Mk101=New Segment,,27501,1,0,20110703090608352999
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28218,1,0
Mk105=New Segment,,28601,1,0,20110703090631952000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 13,28801,1,0
Mk108=Stimulus,S  3,29301,1,0
Mk109=New Segment,,29701,1,0,20110703090741687000
Mk110=Stimulus,S 13,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30434,1,0
Mk113=New Segment,,30801,1,0,20110703090803686000
Mk114=Stimulus,S 13,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31484,1,0
Mk117=New Segment,,31901,1,0,20110703090832567000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 13,32101,1,0
Mk120=Stimulus,S  3,32651,1,0
Mk121=New Segment,,33001,1,0,20110703090850915999
Mk122=Stimulus,S 13,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33668,1,0
Mk125=New Segment,,34101,1,0,20110703090856166000
Mk126=Stimulus,S 13,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34784,1,0
Mk129=New Segment,,35201,1,0,20110703091008045999
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 13,35401,1,0
Mk132=Stimulus,S  3,35917,1,0
Mk133=New Segment,,36301,1,0,20110703091019012000
Mk134=Stimulus,S 13,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37084,1,0
Mk137=New Segment,,37401,1,0,20110703091104259000
Mk138=Stimulus,S 13,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38068,1,0
Mk141=New Segment,,38501,1,0,20110703091147507000
Mk142=Stimulus,S 13,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39218,1,0
Mk145=New Segment,,39601,1,0,20110703091211756000
Mk146=Time 0,,39801,1,0
Mk147=Stimulus,S 13,39801,1,0
Mk148=Stimulus,S  3,40284,1,0
Mk149=New Segment,,40701,1,0,20110703091335956000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 13,40901,1,0
Mk152=Stimulus,S  3,41418,1,0
Mk153=New Segment,,41801,1,0,20110703091343839000
Mk154=Stimulus,S 13,42001,1,0
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S  3,42585,1,0
Mk157=New Segment,,42901,1,0,20110703091425270000
Mk158=Stimulus,S 13,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43668,1,0
Mk161=New Segment,,44001,1,0,20110703091504985000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 13,44201,1,0
Mk164=Stimulus,S  3,44701,1,0
Mk165=New Segment,,45101,1,0,20110703091519117000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 13,45301,1,0
Mk168=Stimulus,S  3,45785,1,0
Mk169=New Segment,,46201,1,0,20110703091530317000
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S 13,46401,1,0
Mk172=Stimulus,S  3,47068,1,0
Mk173=New Segment,,47301,1,0,20110703091553682000
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S 13,47501,1,0
Mk176=Stimulus,S  3,48035,1,0
Mk177=New Segment,,48401,1,0,20110703091605131999
Mk178=Stimulus,S 13,48601,1,0
Mk179=Time 0,,48601,1,0
Mk180=Stimulus,S  3,49068,1,0
Mk181=New Segment,,49501,1,0,20110703091705078999
Mk182=Stimulus,S 13,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=New Segment,,50601,1,0,20110703091720411000
Mk185=Stimulus,S 13,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51384,1,0
Mk188=New Segment,,51701,1,0,20110703091952726999
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S 13,51901,1,0
Mk191=Stimulus,S  3,52468,1,0
Mk192=New Segment,,52801,1,0,20110703092028992000
Mk193=Stimulus,S 13,53001,1,0
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S  3,53601,1,0
Mk196=New Segment,,53901,1,0,20110703092051723999
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S 13,54101,1,0
Mk199=Stimulus,S  3,54568,1,0
Mk200=New Segment,,55001,1,0,20110703092107156000
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 13,55201,1,0
Mk203=Stimulus,S  3,55801,1,0
Mk204=New Segment,,56101,1,0,20110703092150937000
Mk205=Stimulus,S 13,56301,1,0
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S  3,56951,1,0
Mk208=New Segment,,57201,1,0,20110703092228802000
Mk209=Stimulus,S 13,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57951,1,0
Mk212=New Segment,,58301,1,0,20110703092306917000
Mk213=Stimulus,S 13,58501,1,0
Mk214=Time 0,,58501,1,0
Mk215=Stimulus,S  3,59101,1,0
Mk216=New Segment,,59401,1,0,20110703092327299000
Mk217=Stimulus,S 13,59601,1,0
Mk218=Time 0,,59601,1,0
Mk219=Stimulus,S  3,60118,1,0
Mk220=New Segment,,60501,1,0,20110703092332664999
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S 13,60701,1,0
Mk223=Stimulus,S  3,61568,1,0
Mk224=New Segment,,61601,1,0,20110703092347848000
Mk225=Stimulus,S 13,61801,1,0
Mk226=Time 0,,61801,1,0
Mk227=Stimulus,S  3,62484,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
