Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D015/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D015_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703085121158000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 11,201,1,0
Mk4=Stimulus,S  3,784,1,0
Mk5=New Segment,,1101,1,0,20110703085149755999
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1785,1,0
Mk9=New Segment,,2201,1,0,20110703085213538999
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2967,1,0
Mk13=New Segment,,3301,1,0,20110703085304019000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 11,3501,1,0
Mk16=Stimulus,S  3,4084,1,0
Mk17=New Segment,,4401,1,0,20110703085328434000
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5118,1,0
Mk21=New Segment,,5501,1,0,20110703085333517999
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6200,1,0
Mk25=New Segment,,6601,1,0,20110703085402833000
Mk26=Stimulus,S 11,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7301,1,0
Mk29=New Segment,,7701,1,0,20110703085426431000
Mk30=Stimulus,S 11,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8451,1,0
Mk33=New Segment,,8801,1,0,20110703085434881000
Mk34=Stimulus,S 11,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9551,1,0
Mk37=New Segment,,9901,1,0,20110703085453663000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 11,10101,1,0
Mk40=Stimulus,S  3,10585,1,0
Mk41=New Segment,,11001,1,0,20110703085621797000
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11734,1,0
Mk45=New Segment,,12101,1,0,20110703085633513000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 11,12301,1,0
Mk48=Stimulus,S  3,12868,1,0
Mk49=New Segment,,13201,1,0,20110703085651279000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 11,13401,1,0
Mk52=Stimulus,S  3,13967,1,0
Mk53=New Segment,,14301,1,0,20110703085657262000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 11,14501,1,0
Mk56=Stimulus,S  3,15017,1,0
Mk57=New Segment,,15401,1,0,20110703085708628000
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S 11,15601,1,0
Mk60=Stimulus,S  3,16068,1,0
Mk61=New Segment,,16501,1,0,20110703085751359000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 11,16701,1,0
Mk64=Stimulus,S  3,17202,1,0
Mk65=New Segment,,17601,1,0,20110703085816124000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 11,17801,1,0
Mk68=Stimulus,S  3,18268,1,0
Mk69=New Segment,,18701,1,0,20110703085857222000
Mk70=Stimulus,S 11,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19484,1,0
Mk73=New Segment,,19801,1,0,20110703090041767000
Mk74=Stimulus,S 11,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20884,1,0
Mk77=New Segment,,20901,1,0,20110703090202965999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21668,1,0
Mk81=New Segment,,22001,1,0,20110703090205733000
Mk82=Stimulus,S 11,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22801,1,0
Mk85=New Segment,,23101,1,0,20110703090231281000
Mk86=Stimulus,S 11,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23851,1,0
Mk89=New Segment,,24201,1,0,20110703090321962000
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S 11,24401,1,0
Mk92=Stimulus,S  3,25201,1,0
Mk93=New Segment,,25301,1,0,20110703090430409000
Mk94=Stimulus,S 11,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,26117,1,0
Mk97=New Segment,,26401,1,0,20110703090508540000
Mk98=Stimulus,S 11,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27251,1,0
Mk101=New Segment,,27501,1,0,20110703090551353999
Mk102=Stimulus,S 11,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28218,1,0
Mk105=New Segment,,28601,1,0,20110703090557137000
Mk106=Stimulus,S 11,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29535,1,0
Mk109=New Segment,,29701,1,0,20110703090634385000
Mk110=Stimulus,S 11,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30468,1,0
Mk113=New Segment,,30801,1,0,20110703090812585000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 11,31001,1,0
Mk116=Stimulus,S  3,31718,1,0
Mk117=New Segment,,31901,1,0,20110703090842867000
Mk118=Stimulus,S 11,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S  3,32634,1,0
Mk121=New Segment,,33001,1,0,20110703090904332000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 11,33201,1,0
Mk124=Stimulus,S  3,33685,1,0
Mk125=New Segment,,34101,1,0,20110703090910165000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 11,34301,1,0
Mk128=Stimulus,S  3,34868,1,0
Mk129=New Segment,,35201,1,0,20110703091023861000
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S 11,35401,1,0
Mk132=Stimulus,S  3,35901,1,0
Mk133=New Segment,,36301,1,0,20110703091107409000
Mk134=Stimulus,S 11,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=New Segment,,37401,1,0,20110703091359871999
Mk137=Stimulus,S 11,37601,1,0
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S  3,38267,1,0
Mk140=New Segment,,38501,1,0,20110703091422069999
Mk141=Stimulus,S 11,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39218,1,0
Mk144=New Segment,,39601,1,0,20110703091439120000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 11,39801,1,0
Mk147=Stimulus,S  3,40334,1,0
Mk148=New Segment,,40701,1,0,20110703091559349000
Mk149=Time 0,,40901,1,0
Mk150=Stimulus,S 11,40901,1,0
Mk151=Stimulus,S  3,41634,1,0
Mk152=New Segment,,41801,1,0,20110703091639364000
Mk153=Stimulus,S 11,42001,1,0
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S  3,42500,1,0
Mk156=New Segment,,42901,1,0,20110703091659562000
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S 11,43101,1,0
Mk159=Stimulus,S  3,43651,1,0
Mk160=New Segment,,44001,1,0,20110703091708162000
Mk161=Time 0,,44201,1,0
Mk162=Stimulus,S 11,44201,1,0
Mk163=Stimulus,S  3,44718,1,0
Mk164=New Segment,,45101,1,0,20110703091732360000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 11,45301,1,0
Mk167=Stimulus,S  3,45768,1,0
Mk168=New Segment,,46201,1,0,20110703091740577000
Mk169=Stimulus,S 11,46401,1,0
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S  3,46934,1,0
Mk172=New Segment,,47301,1,0,20110703091751159000
Mk173=Stimulus,S 11,47501,1,0
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S  3,48035,1,0
Mk176=New Segment,,48401,1,0,20110703091922729000
Mk177=Stimulus,S 11,48601,1,0
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S  3,49234,1,0
Mk180=New Segment,,49501,1,0,20110703091943344000
Mk181=Stimulus,S 11,49701,1,0
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S  3,50168,1,0
Mk184=New Segment,,50601,1,0,20110703092048591000
Mk185=Time 0,,50801,1,0
Mk186=Stimulus,S 11,50801,1,0
Mk187=Stimulus,S  3,51267,1,0
Mk188=New Segment,,51701,1,0,20110703092057707000
Mk189=Stimulus,S 11,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52418,1,0
Mk192=New Segment,,52801,1,0,20110703092104107000
Mk193=Stimulus,S 11,53001,1,0
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S  3,53501,1,0
Mk196=New Segment,,53901,1,0,20110703092121756000
Mk197=Stimulus,S 11,54101,1,0
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S  3,54651,1,0
Mk200=New Segment,,55001,1,0,20110703092252384000
Mk201=Stimulus,S 11,55201,1,0
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S  3,55701,1,0
Mk204=New Segment,,56101,1,0,20110703092313683000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 11,56301,1,0
Mk207=Stimulus,S  3,56768,1,0
Mk208=New Segment,,57201,1,0,20110703092350713999
Mk209=Stimulus,S 11,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,58001,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
