Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D015/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D015_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703085032544000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,784,1,0
Mk5=New Segment,,1101,1,0,20110703085054826000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1934,1,0
Mk9=New Segment,,2201,1,0,20110703085100559000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2918,1,0
Mk13=New Segment,,3301,1,0,20110703085117825000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,4017,1,0
Mk17=New Segment,,4401,1,0,20110703085136124000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5201,1,0
Mk21=New Segment,,5501,1,0,20110703085206938999
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6201,1,0
Mk25=New Segment,,6601,1,0,20110703085309384999
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 12,6801,1,0
Mk28=Stimulus,S  3,7268,1,0
Mk29=New Segment,,7701,1,0,20110703085446180000
Mk30=Stimulus,S 12,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8435,1,0
Mk33=New Segment,,8801,1,0,20110703085509229000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9534,1,0
Mk37=New Segment,,9901,1,0,20110703085609797999
Mk38=Stimulus,S 12,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=New Segment,,11001,1,0,20110703085616347000
Mk41=Time 0,,11201,1,0
Mk42=Stimulus,S 12,11201,1,0
Mk43=Stimulus,S  3,11768,1,0
Mk44=New Segment,,12101,1,0,20110703085726944000
Mk45=Time 0,,12301,1,0
Mk46=Stimulus,S 12,12301,1,0
Mk47=Stimulus,S  3,12884,1,0
Mk48=New Segment,,13201,1,0,20110703085735992999
Mk49=Stimulus,S 12,13401,1,0
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S  3,13968,1,0
Mk52=New Segment,,14301,1,0,20110703085902855000
Mk53=Time 0,,14501,1,0
Mk54=Stimulus,S 12,14501,1,0
Mk55=Stimulus,S  3,14968,1,0
Mk56=New Segment,,15401,1,0,20110703085951153000
Mk57=Stimulus,S 12,15601,1,0
Mk58=Time 0,,15601,1,0
Mk59=Stimulus,S  3,16134,1,0
Mk60=New Segment,,16501,1,0,20110703085953936000
Mk61=Time 0,,16701,1,0
Mk62=Stimulus,S 12,16701,1,0
Mk63=Stimulus,S  3,17334,1,0
Mk64=New Segment,,17601,1,0,20110703090038567000
Mk65=Stimulus,S 12,17801,1,0
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S  3,18517,1,0
Mk68=New Segment,,18701,1,0,20110703090215049000
Mk69=Stimulus,S 12,18901,1,0
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S  3,19384,1,0
Mk72=New Segment,,19801,1,0,20110703090218015999
Mk73=Stimulus,S 12,20001,1,0
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S  3,20567,1,0
Mk76=New Segment,,20901,1,0,20110703090234431000
Mk77=Time 0,,21101,1,0
Mk78=Stimulus,S 12,21101,1,0
Mk79=Stimulus,S  3,21635,1,0
Mk80=New Segment,,22001,1,0,20110703090246363999
Mk81=Time 0,,22201,1,0
Mk82=Stimulus,S 12,22201,1,0
Mk83=Stimulus,S  3,22834,1,0
Mk84=New Segment,,23101,1,0,20110703090300130000
Mk85=Time 0,,23301,1,0
Mk86=Stimulus,S 12,23301,1,0
Mk87=Stimulus,S  3,23818,1,0
Mk88=New Segment,,24201,1,0,20110703090425075000
Mk89=Stimulus,S 12,24401,1,0
Mk90=Time 0,,24401,1,0
Mk91=Stimulus,S  3,24968,1,0
Mk92=New Segment,,25301,1,0,20110703090448424000
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 12,25501,1,0
Mk95=Stimulus,S  3,26118,1,0
Mk96=New Segment,,26401,1,0,20110703090505323000
Mk97=Stimulus,S 12,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27135,1,0
Mk100=New Segment,,27501,1,0,20110703090528272000
Mk101=Stimulus,S 12,27701,1,0
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S  3,28268,1,0
Mk104=New Segment,,28601,1,0,20110703090955997000
Mk105=Stimulus,S 12,28801,1,0
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S  3,29334,1,0
Mk108=New Segment,,29701,1,0,20110703091029195000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 12,29901,1,0
Mk111=Stimulus,S  3,30434,1,0
Mk112=New Segment,,30801,1,0,20110703091113459000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 12,31001,1,0
Mk115=Stimulus,S  3,31667,1,0
Mk116=New Segment,,31901,1,0,20110703091133524000
Mk117=Stimulus,S 12,32101,1,0
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S  3,32718,1,0
Mk120=New Segment,,33001,1,0,20110703091202239999
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S 12,33201,1,0
Mk123=Stimulus,S  3,33801,1,0
Mk124=New Segment,,34101,1,0,20110703091321407000
Mk125=Time 0,,34301,1,0
Mk126=Stimulus,S 12,34301,1,0
Mk127=Stimulus,S  3,34851,1,0
Mk128=New Segment,,35201,1,0,20110703091324289999
Mk129=Time 0,,35401,1,0
Mk130=Stimulus,S 12,35401,1,0
Mk131=Stimulus,S  3,35851,1,0
Mk132=New Segment,,36301,1,0,20110703091330107000
Mk133=Stimulus,S 12,36501,1,0
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S  3,37084,1,0
Mk136=New Segment,,37401,1,0,20110703091442169000
Mk137=Time 0,,37601,1,0
Mk138=Stimulus,S 12,37601,1,0
Mk139=Stimulus,S  3,38185,1,0
Mk140=New Segment,,38501,1,0,20110703091453685000
Mk141=Stimulus,S 12,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39201,1,0
Mk144=New Segment,,39601,1,0,20110703091633114000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 12,39801,1,0
Mk147=Stimulus,S  3,40567,1,0
Mk148=New Segment,,40701,1,0,20110703091647979000
Mk149=Stimulus,S 12,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41385,1,0
Mk152=New Segment,,41801,1,0,20110703091651229000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 12,42001,1,0
Mk155=Stimulus,S  3,42535,1,0
Mk156=New Segment,,42901,1,0,20110703091726727000
Mk157=Stimulus,S 12,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43651,1,0
Mk160=New Segment,,44001,1,0,20110703091745726000
Mk161=Stimulus,S 12,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44618,1,0
Mk164=New Segment,,45101,1,0,20110703091908079000
Mk165=Stimulus,S 12,45301,1,0
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S  3,45785,1,0
Mk168=New Segment,,46201,1,0,20110703091936961000
Mk169=Stimulus,S 12,46401,1,0
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S  3,47135,1,0
Mk172=New Segment,,47301,1,0,20110703091958327000
Mk173=Stimulus,S 12,47501,1,0
Mk174=Time 0,,47501,1,0
Mk175=Stimulus,S  3,48001,1,0
Mk176=New Segment,,48401,1,0,20110703092004060000
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 12,48601,1,0
Mk179=Stimulus,S  3,49018,1,0
Mk180=New Segment,,49501,1,0,20110703092015926000
Mk181=Stimulus,S 12,49701,1,0
Mk182=Time 0,,49701,1,0
Mk183=Stimulus,S  3,50234,1,0
Mk184=New Segment,,50601,1,0,20110703092113123000
Mk185=Stimulus,S 12,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51417,1,0
Mk188=New Segment,,51701,1,0,20110703092127471999
Mk189=Time 0,,51901,1,0
Mk190=Stimulus,S 12,51901,1,0
Mk191=Stimulus,S  3,52518,1,0
Mk192=New Segment,,52801,1,0,20110703092205636999
Mk193=Time 0,,53001,1,0
Mk194=Stimulus,S 12,53001,1,0
Mk195=Stimulus,S  3,53501,1,0
Mk196=New Segment,,53901,1,0,20110703092240352000
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S 12,54101,1,0
Mk199=Stimulus,S  3,54651,1,0
Mk200=New Segment,,55001,1,0,20110703092319099000
Mk201=Stimulus,S 12,55201,1,0
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S  3,55701,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
