Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F015/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F015_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703092928431999
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,1034,1,0
Mk5=New Segment,,1101,1,0,20110703092937265000
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1817,1,0
Mk9=New Segment,,2201,1,0,20110703092945614000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2951,1,0
Mk13=New Segment,,3301,1,0,20110703093010546000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 13,3501,1,0
Mk16=Stimulus,S  3,4034,1,0
Mk17=New Segment,,4401,1,0,20110703093023079000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5467,1,0
Mk21=New Segment,,5501,1,0,20110703093031945000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6201,1,0
Mk25=New Segment,,6601,1,0,20110703093038178000
Mk26=Stimulus,S 13,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7301,1,0
Mk29=New Segment,,7701,1,0,20110703093100960000
Mk30=Stimulus,S 13,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8434,1,0
Mk33=New Segment,,8801,1,0,20110703093138024999
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9851,1,0
Mk37=New Segment,,9901,1,0,20110703093217923000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 13,10101,1,0
Mk40=Stimulus,S  3,10667,1,0
Mk41=New Segment,,11001,1,0,20110703093402055000
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11751,1,0
Mk45=New Segment,,12101,1,0,20110703093558349000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12785,1,0
Mk49=New Segment,,13201,1,0,20110703093632081000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13934,1,0
Mk53=New Segment,,14301,1,0,20110703093646080000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 13,14501,1,0
Mk56=Stimulus,S  3,15034,1,0
Mk57=New Segment,,15401,1,0,20110703093654680000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16167,1,0
Mk61=New Segment,,16501,1,0,20110703093715395000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 13,16701,1,0
Mk64=Stimulus,S  3,17301,1,0
Mk65=New Segment,,17601,1,0,20110703093737911000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18401,1,0
Mk69=New Segment,,18701,1,0,20110703093810609000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 13,18901,1,0
Mk72=Stimulus,S  3,19401,1,0
Mk73=New Segment,,19801,1,0,20110703093919759000
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 13,20001,1,0
Mk76=Stimulus,S  3,20784,1,0
Mk77=New Segment,,20901,1,0,20110703093945208000
Mk78=Stimulus,S 13,21101,1,0
Mk79=Time 0,,21101,1,0
Mk80=Stimulus,S  3,21751,1,0
Mk81=New Segment,,22001,1,0,20110703093951791000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22934,1,0
Mk85=New Segment,,23101,1,0,20110703094144818000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23818,1,0
Mk89=New Segment,,24201,1,0,20110703094153901000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,25018,1,0
Mk93=New Segment,,25301,1,0,20110703094207666999
Mk94=Stimulus,S 13,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,26034,1,0
Mk97=New Segment,,26401,1,0,20110703094210067000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=New Segment,,27501,1,0,20110703094248948000
Mk101=Time 0,,27701,1,0
Mk102=Stimulus,S 13,27701,1,0
Mk103=Stimulus,S  3,28234,1,0
Mk104=New Segment,,28601,1,0,20110703094344778000
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 13,28801,1,0
Mk107=Stimulus,S  3,29335,1,0
Mk108=New Segment,,29701,1,0,20110703094444079000
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S 13,29901,1,0
Mk111=Stimulus,S  3,30434,1,0
Mk112=New Segment,,30801,1,0,20110703094504878000
Mk113=Stimulus,S 13,31001,1,0
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S  3,31618,1,0
Mk116=New Segment,,31901,1,0,20110703094513894000
Mk117=Stimulus,S 13,32101,1,0
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S  3,32784,1,0
Mk120=New Segment,,33001,1,0,20110703094629390000
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S 13,33201,1,0
Mk123=Stimulus,S  3,33701,1,0
Mk124=New Segment,,34101,1,0,20110703094652739000
Mk125=Stimulus,S 13,34301,1,0
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S  3,34868,1,0
Mk128=New Segment,,35201,1,0,20110703094719587000
Mk129=Stimulus,S 13,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,36002,1,0
Mk132=New Segment,,36301,1,0,20110703094829517000
Mk133=Time 0,,36501,1,0
Mk134=Stimulus,S 13,36501,1,0
Mk135=Stimulus,S  3,37068,1,0
Mk136=New Segment,,37401,1,0,20110703094903232000
Mk137=Time 0,,37601,1,0
Mk138=Stimulus,S 13,37601,1,0
Mk139=Stimulus,S  3,38101,1,0
Mk140=New Segment,,38501,1,0,20110703095101030999
Mk141=Time 0,,38701,1,0
Mk142=Stimulus,S 13,38701,1,0
Mk143=Stimulus,S  3,39317,1,0
Mk144=New Segment,,39601,1,0,20110703095125013000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 13,39801,1,0
Mk147=Stimulus,S  3,40384,1,0
Mk148=New Segment,,40701,1,0,20110703095138229000
Mk149=Stimulus,S 13,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41584,1,0
Mk152=New Segment,,41801,1,0,20110703095232976000
Mk153=Time 0,,42001,1,0
Mk154=Stimulus,S 13,42001,1,0
Mk155=Stimulus,S  3,42534,1,0
Mk156=New Segment,,42901,1,0,20110703095235642000
Mk157=Stimulus,S 13,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43618,1,0
Mk160=New Segment,,44001,1,0,20110703095244475000
Mk161=Stimulus,S 13,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44751,1,0
Mk164=New Segment,,45101,1,0,20110703095259258000
Mk165=Stimulus,S 13,45301,1,0
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S  3,45834,1,0
Mk168=New Segment,,46201,1,0,20110703095341072000
Mk169=Stimulus,S 13,46401,1,0
Mk170=Time 0,,46401,1,0
Mk171=Stimulus,S  3,47084,1,0
Mk172=New Segment,,47301,1,0,20110703095701715000
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S 13,47501,1,0
Mk175=Stimulus,S  3,48168,1,0
Mk176=New Segment,,48401,1,0,20110703095727231000
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 13,48601,1,0
Mk179=Stimulus,S  3,49117,1,0
Mk180=New Segment,,49501,1,0,20110703095730097000
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S 13,49701,1,0
Mk183=Stimulus,S  3,50168,1,0
Mk184=New Segment,,50601,1,0,20110703095816495000
Mk185=Time 0,,50801,1,0
Mk186=Stimulus,S 13,50801,1,0
Mk187=Stimulus,S  3,51334,1,0
Mk188=New Segment,,51701,1,0,20110703095824528000
Mk189=Stimulus,S 13,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52417,1,0
Mk192=New Segment,,52801,1,0,20110703095832494000
Mk193=Stimulus,S 13,53001,1,0
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S  3,53501,1,0
Mk196=New Segment,,53901,1,0,20110703095838343000
Mk197=Time 0,,54101,1,0
Mk198=Stimulus,S 13,54101,1,0
Mk199=Stimulus,S  3,54568,1,0
Mk200=New Segment,,55001,1,0,20110703095850193000
Mk201=Stimulus,S 13,55201,1,0
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S  3,55834,1,0
Mk204=New Segment,,56101,1,0,20110703095910908000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 13,56301,1,0
Mk207=Stimulus,S  3,56785,1,0
Mk208=New Segment,,57201,1,0,20110703100020188000
Mk209=Time 0,,57401,1,0
Mk210=Stimulus,S 13,57401,1,0
Mk211=Stimulus,S  3,57834,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
