Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F015/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-EF/BaselineCorrection/Artifact Rejection/BC-EF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F015_BC-EF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703092903833000
Mk2=Stimulus,S 11,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,668,1,0
Mk5=New Segment,,1101,1,0,20110703092916982000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 11,1301,1,0
Mk8=Stimulus,S  3,1835,1,0
Mk9=New Segment,,2201,1,0,20110703093115459000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 11,2401,1,0
Mk12=Stimulus,S  3,2885,1,0
Mk13=New Segment,,3301,1,0,20110703093212722999
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 11,3501,1,0
Mk16=Stimulus,S  3,4001,1,0
Mk17=New Segment,,4401,1,0,20110703093233588000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 11,4601,1,0
Mk20=New Segment,,5501,1,0,20110703093332157000
Mk21=Stimulus,S 11,5701,1,0
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S  3,6568,1,0
Mk24=New Segment,,6601,1,0,20110703093338040999
Mk25=Stimulus,S 11,6801,1,0
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S  3,7267,1,0
Mk28=New Segment,,7701,1,0,20110703093343656000
Mk29=Stimulus,S 11,7901,1,0
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S  3,8735,1,0
Mk32=New Segment,,8801,1,0,20110703093349473000
Mk33=Stimulus,S 11,9001,1,0
Mk34=Time 0,,9001,1,0
Mk35=New Segment,,9901,1,0,20110703093424703999
Mk36=Stimulus,S 11,10101,1,0
Mk37=Time 0,,10101,1,0
Mk38=Stimulus,S  3,10918,1,0
Mk39=New Segment,,11001,1,0,20110703093603766000
Mk40=Time 0,,11201,1,0
Mk41=Stimulus,S 11,11201,1,0
Mk42=Stimulus,S  3,11767,1,0
Mk43=New Segment,,12101,1,0,20110703093612382000
Mk44=Time 0,,12301,1,0
Mk45=Stimulus,S 11,12301,1,0
Mk46=Stimulus,S  3,12884,1,0
Mk47=New Segment,,13201,1,0,20110703093700429000
Mk48=Stimulus,S 11,13401,1,0
Mk49=Time 0,,13401,1,0
Mk50=Stimulus,S  3,14068,1,0
Mk51=New Segment,,14301,1,0,20110703093757376000
Mk52=Stimulus,S 11,14501,1,0
Mk53=Time 0,,14501,1,0
Mk54=Stimulus,S  3,15018,1,0
Mk55=New Segment,,15401,1,0,20110703093954623999
Mk56=Stimulus,S 11,15601,1,0
Mk57=Time 0,,15601,1,0
Mk58=Stimulus,S  3,16168,1,0
Mk59=New Segment,,16501,1,0,20110703094048121000
Mk60=Stimulus,S 11,16701,1,0
Mk61=Time 0,,16701,1,0
Mk62=Stimulus,S  3,17334,1,0
Mk63=New Segment,,17601,1,0,20110703094116970000
Mk64=Time 0,,17801,1,0
Mk65=Stimulus,S 11,17801,1,0
Mk66=Stimulus,S  3,18317,1,0
Mk67=New Segment,,18701,1,0,20110703094125052000
Mk68=Stimulus,S 11,18901,1,0
Mk69=Time 0,,18901,1,0
Mk70=Stimulus,S  3,19518,1,0
Mk71=New Segment,,19801,1,0,20110703094243132000
Mk72=Stimulus,S 11,20001,1,0
Mk73=Time 0,,20001,1,0
Mk74=Stimulus,S  3,20617,1,0
Mk75=New Segment,,20901,1,0,20110703094306180000
Mk76=Time 0,,21101,1,0
Mk77=Stimulus,S 11,21101,1,0
Mk78=Stimulus,S  3,21668,1,0
Mk79=New Segment,,22001,1,0,20110703094332429000
Mk80=Time 0,,22201,1,0
Mk81=Stimulus,S 11,22201,1,0
Mk82=Stimulus,S  3,22784,1,0
Mk83=New Segment,,23101,1,0,20110703094338779000
Mk84=Time 0,,23301,1,0
Mk85=Stimulus,S 11,23301,1,0
Mk86=Stimulus,S  3,23934,1,0
Mk87=New Segment,,24201,1,0,20110703094432396000
Mk88=Stimulus,S 11,24401,1,0
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S  3,25085,1,0
Mk91=New Segment,,25301,1,0,20110703094501812000
Mk92=Time 0,,25501,1,0
Mk93=Stimulus,S 11,25501,1,0
Mk94=Stimulus,S  3,26134,1,0
Mk95=New Segment,,26401,1,0,20110703094550626000
Mk96=Time 0,,26601,1,0
Mk97=Stimulus,S 11,26601,1,0
Mk98=Stimulus,S  3,27117,1,0
Mk99=New Segment,,27501,1,0,20110703094623923999
Mk100=Time 0,,27701,1,0
Mk101=Stimulus,S 11,27701,1,0
Mk102=Stimulus,S  3,28367,1,0
Mk103=New Segment,,28601,1,0,20110703094641106000
Mk104=Stimulus,S 11,28801,1,0
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S  3,29501,1,0
Mk107=New Segment,,29701,1,0,20110703094644056000
Mk108=Stimulus,S 11,29901,1,0
Mk109=Time 0,,29901,1,0
Mk110=Stimulus,S  3,30568,1,0
Mk111=New Segment,,30801,1,0,20110703094725221000
Mk112=Stimulus,S 11,31001,1,0
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S  3,31584,1,0
Mk115=New Segment,,31901,1,0,20110703094737269999
Mk116=Time 0,,32101,1,0
Mk117=Stimulus,S 11,32101,1,0
Mk118=Stimulus,S  3,32717,1,0
Mk119=New Segment,,33001,1,0,20110703094911748000
Mk120=Stimulus,S 11,33201,1,0
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S  3,33901,1,0
Mk123=New Segment,,34101,1,0,20110703094918097999
Mk124=Stimulus,S 11,34301,1,0
Mk125=Time 0,,34301,1,0
Mk126=Stimulus,S  3,34851,1,0
Mk127=New Segment,,35201,1,0,20110703094959166999
Mk128=Time 0,,35401,1,0
Mk129=Stimulus,S 11,35401,1,0
Mk130=Stimulus,S  3,36101,1,0
Mk131=New Segment,,36301,1,0,20110703095007700000
Mk132=Time 0,,36501,1,0
Mk133=Stimulus,S 11,36501,1,0
Mk134=Stimulus,S  3,37185,1,0
Mk135=New Segment,,37401,1,0,20110703095018600000
Mk136=Time 0,,37601,1,0
Mk137=Stimulus,S 11,37601,1,0
Mk138=Stimulus,S  3,38234,1,0
Mk139=New Segment,,38501,1,0,20110703095206360000
Mk140=Time 0,,38701,1,0
Mk141=Stimulus,S 11,38701,1,0
Mk142=Stimulus,S  3,39318,1,0
Mk143=New Segment,,39601,1,0,20110703095241575000
Mk144=Time 0,,39801,1,0
Mk145=Stimulus,S 11,39801,1,0
Mk146=Stimulus,S  3,40435,1,0
Mk147=New Segment,,40701,1,0,20110703095308474000
Mk148=Time 0,,40901,1,0
Mk149=Stimulus,S 11,40901,1,0
Mk150=Stimulus,S  3,41634,1,0
Mk151=New Segment,,41801,1,0,20110703095316857000
Mk152=Time 0,,42001,1,0
Mk153=Stimulus,S 11,42001,1,0
Mk154=New Segment,,42901,1,0,20110703095357988000
Mk155=Stimulus,S 11,43101,1,0
Mk156=Time 0,,43101,1,0
Mk157=Stimulus,S  3,43851,1,0
Mk158=New Segment,,44001,1,0,20110703095417603000
Mk159=Stimulus,S 11,44201,1,0
Mk160=Time 0,,44201,1,0
Mk161=Stimulus,S  3,44801,1,0
Mk162=New Segment,,45101,1,0,20110703095425686000
Mk163=Time 0,,45301,1,0
Mk164=Stimulus,S 11,45301,1,0
Mk165=Stimulus,S  3,46018,1,0
Mk166=New Segment,,46201,1,0,20110703095534603000
Mk167=Stimulus,S 11,46401,1,0
Mk168=Time 0,,46401,1,0
Mk169=Stimulus,S  3,46985,1,0
Mk170=New Segment,,47301,1,0,20110703095543786000
Mk171=Time 0,,47501,1,0
Mk172=Stimulus,S 11,47501,1,0
Mk173=New Segment,,48401,1,0,20110703095644733000
Mk174=Time 0,,48601,1,0
Mk175=Stimulus,S 11,48601,1,0
Mk176=Stimulus,S  3,49317,1,0
Mk177=New Segment,,49501,1,0,20110703095647399000
Mk178=Stimulus,S 11,49701,1,0
Mk179=Time 0,,49701,1,0
Mk180=Stimulus,S  3,50301,1,0
Mk181=New Segment,,50601,1,0,20110703095829960999
Mk182=Stimulus,S 11,50801,1,0
Mk183=Time 0,,50801,1,0
Mk184=Stimulus,S  3,51334,1,0
Mk185=New Segment,,51701,1,0,20110703095835777000
Mk186=Time 0,,51901,1,0
Mk187=Stimulus,S 11,51901,1,0
Mk188=Stimulus,S  3,52384,1,0
Mk189=New Segment,,52801,1,0,20110703095916641000
Mk190=Time 0,,53001,1,0
Mk191=Stimulus,S 11,53001,1,0
Mk192=Stimulus,S  3,53618,1,0
Mk193=New Segment,,53901,1,0,20110703100013821999
Mk194=Time 0,,54101,1,0
Mk195=Stimulus,S 11,54101,1,0
Mk196=Stimulus,S  3,54601,1,0
Mk197=New Segment,,55001,1,0,20110703100017005000
Mk198=Stimulus,S 11,55201,1,0
Mk199=Time 0,,55201,1,0
Mk200=Stimulus,S  3,55734,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
