Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F015/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F015_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110703092820502000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 12,201,1,0
Mk4=Stimulus,S  3,684,1,0
Mk5=New Segment,,1101,1,0,20110703092826635000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1851,1,0
Mk9=New Segment,,2201,1,0,20110703092835451000
Mk10=Time 0,,2401,1,0
Mk11=Stimulus,S 12,2401,1,0
Mk12=Stimulus,S  3,2918,1,0
Mk13=New Segment,,3301,1,0,20110703092922865000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,4201,1,0
Mk17=New Segment,,4401,1,0,20110703093020646000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 12,4601,1,0
Mk20=Bad Interval,Bad Amplitude,4741,760,8
Mk21=Bad Interval,Bad Amplitude,4878,623,6
Mk22=Bad Interval,Bad Amplitude,4885,616,4
Mk23=Bad Interval,Bad Amplitude,4886,615,17
Mk24=Bad Interval,Bad Amplitude,4887,614,15
Mk25=Bad Interval,Bad Amplitude,4896,605,5
Mk26=Bad Interval,Bad Amplitude,4898,603,19
Mk27=Bad Interval,Bad Amplitude,4929,572,14
Mk28=Bad Interval,Bad Amplitude,5052,449,1
Mk29=Bad Interval,Bad Amplitude,5122,379,13
Mk30=Bad Interval,Bad Amplitude,5131,370,3
Mk31=Stimulus,S  3,5151,1,0
Mk32=New Segment,,5501,1,0,20110703093043243999
Mk33=Stimulus,S 12,5701,1,0
Mk34=Time 0,,5701,1,0
Mk35=Stimulus,S  3,6268,1,0
Mk36=New Segment,,6601,1,0,20110703093118626000
Mk37=Time 0,,6801,1,0
Mk38=Stimulus,S 12,6801,1,0
Mk39=Stimulus,S  3,7467,1,0
Mk40=New Segment,,7701,1,0,20110703093204140000
Mk41=Time 0,,7901,1,0
Mk42=Stimulus,S 12,7901,1,0
Mk43=Stimulus,S  3,8384,1,0
Mk44=New Segment,,8801,1,0,20110703093206640000
Mk45=Stimulus,S 12,9001,1,0
Mk46=Time 0,,9001,1,0
Mk47=Stimulus,S  3,9551,1,0
Mk48=New Segment,,9901,1,0,20110703093451303000
Mk49=Stimulus,S 12,10101,1,0
Mk50=Time 0,,10101,1,0
Mk51=Stimulus,S  3,10701,1,0
Mk52=New Segment,,11001,1,0,20110703093502869000
Mk53=Time 0,,11201,1,0
Mk54=Stimulus,S 12,11201,1,0
Mk55=Stimulus,S  3,11684,1,0
Mk56=New Segment,,12101,1,0,20110703093508852000
Mk57=Stimulus,S 12,12301,1,0
Mk58=Time 0,,12301,1,0
Mk59=Stimulus,S  3,13184,1,0
Mk60=New Segment,,13201,1,0,20110703093519768000
Mk61=Stimulus,S 12,13401,1,0
Mk62=Time 0,,13401,1,0
Mk63=Stimulus,S  3,13851,1,0
Mk64=New Segment,,14301,1,0,20110703093536000000
Mk65=Stimulus,S 12,14501,1,0
Mk66=Time 0,,14501,1,0
Mk67=Stimulus,S  3,15385,1,0
Mk68=New Segment,,15401,1,0,20110703093545150000
Mk69=Stimulus,S 12,15601,1,0
Mk70=Time 0,,15601,1,0
Mk71=Stimulus,S  3,16118,1,0
Mk72=New Segment,,16501,1,0,20110703093547582999
Mk73=Stimulus,S 12,16701,1,0
Mk74=Time 0,,16701,1,0
Mk75=Stimulus,S  3,17234,1,0
Mk76=New Segment,,17601,1,0,20110703093712412000
Mk77=Stimulus,S 12,17801,1,0
Mk78=Time 0,,17801,1,0
Mk79=Stimulus,S  3,18334,1,0
Mk80=New Segment,,18701,1,0,20110703093726478000
Mk81=Time 0,,18901,1,0
Mk82=Stimulus,S 12,18901,1,0
Mk83=Stimulus,S  3,19367,1,0
Mk84=New Segment,,19801,1,0,20110703093749643000
Mk85=Time 0,,20001,1,0
Mk86=Stimulus,S 12,20001,1,0
Mk87=Stimulus,S  3,20551,1,0
Mk88=New Segment,,20901,1,0,20110703093859510000
Mk89=Time 0,,21101,1,0
Mk90=Stimulus,S 12,21101,1,0
Mk91=Stimulus,S  3,21818,1,0
Mk92=New Segment,,22001,1,0,20110703094011489999
Mk93=Time 0,,22201,1,0
Mk94=Stimulus,S 12,22201,1,0
Mk95=Stimulus,S  3,22767,1,0
Mk96=New Segment,,23101,1,0,20110703094131135000
Mk97=Time 0,,23301,1,0
Mk98=Stimulus,S 12,23301,1,0
Mk99=Stimulus,S  3,23868,1,0
Mk100=New Segment,,24201,1,0,20110703094157184000
Mk101=Stimulus,S 12,24401,1,0
Mk102=Time 0,,24401,1,0
Mk103=Stimulus,S  3,24968,1,0
Mk104=New Segment,,25301,1,0,20110703094212900000
Mk105=Stimulus,S 12,25501,1,0
Mk106=Time 0,,25501,1,0
Mk107=New Segment,,26401,1,0,20110703094231766000
Mk108=Stimulus,S 12,26601,1,0
Mk109=Time 0,,26601,1,0
Mk110=Stimulus,S  3,27167,1,0
Mk111=New Segment,,27501,1,0,20110703094300614000
Mk112=Stimulus,S 12,27701,1,0
Mk113=Time 0,,27701,1,0
Mk114=Stimulus,S  3,28234,1,0
Mk115=New Segment,,28601,1,0,20110703094309463999
Mk116=Time 0,,28801,1,0
Mk117=Stimulus,S 12,28801,1,0
Mk118=Stimulus,S  3,29350,1,0
Mk119=New Segment,,29701,1,0,20110703094315397000
Mk120=Stimulus,S 12,29901,1,0
Mk121=Time 0,,29901,1,0
Mk122=Stimulus,S  3,30700,1,0
Mk123=New Segment,,30801,1,0,20110703094335845000
Mk124=Time 0,,31001,1,0
Mk125=Stimulus,S 12,31001,1,0
Mk126=Stimulus,S  3,31618,1,0
Mk127=New Segment,,31901,1,0,20110703094438329000
Mk128=Stimulus,S 12,32101,1,0
Mk129=Time 0,,32101,1,0
Mk130=Stimulus,S  3,32885,1,0
Mk131=New Segment,,33001,1,0,20110703094510944000
Mk132=Time 0,,33201,1,0
Mk133=Stimulus,S 12,33201,1,0
Mk134=Stimulus,S  3,33785,1,0
Mk135=New Segment,,34101,1,0,20110703094517011000
Mk136=Stimulus,S 12,34301,1,0
Mk137=Time 0,,34301,1,0
Mk138=Stimulus,S  3,34884,1,0
Mk139=New Segment,,35201,1,0,20110703094535826000
Mk140=Time 0,,35401,1,0
Mk141=Stimulus,S 12,35401,1,0
Mk142=Stimulus,S  3,36168,1,0
Mk143=New Segment,,36301,1,0,20110703094541876000
Mk144=Time 0,,36501,1,0
Mk145=Stimulus,S 12,36501,1,0
Mk146=Stimulus,S  3,37368,1,0
Mk147=New Segment,,37401,1,0,20110703094606008000
Mk148=Stimulus,S 12,37601,1,0
Mk149=Time 0,,37601,1,0
Mk150=Stimulus,S  3,38418,1,0
Mk151=New Segment,,38501,1,0,20110703094659288999
Mk152=Stimulus,S 12,38701,1,0
Mk153=Time 0,,38701,1,0
Mk154=Stimulus,S  3,39417,1,0
Mk155=New Segment,,39601,1,0,20110703094751086000
Mk156=Stimulus,S 12,39801,1,0
Mk157=Time 0,,39801,1,0
Mk158=Stimulus,S  3,40684,1,0
Mk159=New Segment,,40701,1,0,20110703094803285000
Mk160=Stimulus,S 12,40901,1,0
Mk161=Time 0,,40901,1,0
Mk162=Stimulus,S  3,41484,1,0
Mk163=New Segment,,41801,1,0,20110703095030749000
Mk164=Time 0,,42001,1,0
Mk165=Stimulus,S 12,42001,1,0
Mk166=Stimulus,S  3,42534,1,0
Mk167=New Segment,,42901,1,0,20110703095049531000
Mk168=Stimulus,S 12,43101,1,0
Mk169=Time 0,,43101,1,0
Mk170=Stimulus,S  3,43685,1,0
Mk171=New Segment,,44001,1,0,20110703095121713000
Mk172=Stimulus,S 12,44201,1,0
Mk173=Time 0,,44201,1,0
Mk174=Stimulus,S  3,44867,1,0
Mk175=New Segment,,45101,1,0,20110703095200544000
Mk176=Stimulus,S 12,45301,1,0
Mk177=Time 0,,45301,1,0
Mk178=Stimulus,S  3,46084,1,0
Mk179=New Segment,,46201,1,0,20110703095209544000
Mk180=Time 0,,46401,1,0
Mk181=Stimulus,S 12,46401,1,0
Mk182=Stimulus,S  3,46984,1,0
Mk183=New Segment,,47301,1,0,20110703095302391000
Mk184=Stimulus,S 12,47501,1,0
Mk185=Time 0,,47501,1,0
Mk186=Stimulus,S  3,48067,1,0
Mk187=New Segment,,48401,1,0,20110703095320140000
Mk188=Stimulus,S 12,48601,1,0
Mk189=Time 0,,48601,1,0
Mk190=Stimulus,S  3,49334,1,0
Mk191=New Segment,,49501,1,0,20110703095354755000
Mk192=Time 0,,49701,1,0
Mk193=Stimulus,S 12,49701,1,0
Mk194=Stimulus,S  3,50367,1,0
Mk195=New Segment,,50601,1,0,20110703095431703000
Mk196=Stimulus,S 12,50801,1,0
Mk197=Time 0,,50801,1,0
Mk198=Stimulus,S  3,51484,1,0
Mk199=New Segment,,51701,1,0,20110703095550636000
Mk200=Time 0,,51901,1,0
Mk201=Stimulus,S 12,51901,1,0
Mk202=Stimulus,S  3,52634,1,0
Mk203=New Segment,,52801,1,0,20110703095557284999
Mk204=Time 0,,53001,1,0
Mk205=Stimulus,S 12,53001,1,0
Mk206=New Segment,,53901,1,0,20110703095612768000
Mk207=Time 0,,54101,1,0
Mk208=Stimulus,S 12,54101,1,0
Mk209=Stimulus,S  3,54834,1,0
Mk210=New Segment,,55001,1,0,20110703095704382000
Mk211=Stimulus,S 12,55201,1,0
Mk212=Time 0,,55201,1,0
Mk213=Stimulus,S  3,55784,1,0
Mk214=New Segment,,56101,1,0,20110703095801261999
Mk215=Stimulus,S 12,56301,1,0
Mk216=Time 0,,56301,1,0
Mk217=Stimulus,S  3,56868,1,0
Mk218=New Segment,,57201,1,0,20110703095804611999
Mk219=Stimulus,S 12,57401,1,0
Mk220=Time 0,,57401,1,0
Mk221=Stimulus,S  3,58168,1,0
Mk222=New Segment,,58301,1,0,20110703095841493000
Mk223=Stimulus,S 12,58501,1,0
Mk224=Time 0,,58501,1,0
Mk225=Stimulus,S  3,58818,1,0
Mk226=New Segment,,59401,1,0,20110703095937007000
Mk227=Time 0,,59601,1,0
Mk228=Stimulus,S 12,59601,1,0
Mk229=Stimulus,S  3,60234,1,0
Mk230=New Segment,,60501,1,0,20110703100001871999
Mk231=Stimulus,S 12,60701,1,0
Mk232=Time 0,,60701,1,0
Mk233=Bad Interval,Bad Amplitude,61382,219,1
Mk234=Stimulus,S  3,61518,1,0
Mk235=New Segment,,61601,1,0,20110703100010839000
Mk236=Time 0,,61801,1,0
Mk237=Stimulus,S 12,61801,1,0
Mk238=Stimulus,S  3,62317,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
Prop1=Mk20,int,BrainVision.CustomMarkerArtifact,8
Prop2=Mk21,int,BrainVision.CustomMarkerArtifact,8
Prop3=Mk22,int,BrainVision.CustomMarkerArtifact,8
Prop4=Mk23,int,BrainVision.CustomMarkerArtifact,8
Prop5=Mk24,int,BrainVision.CustomMarkerArtifact,8
Prop6=Mk25,int,BrainVision.CustomMarkerArtifact,8
Prop7=Mk26,int,BrainVision.CustomMarkerArtifact,8
Prop8=Mk27,int,BrainVision.CustomMarkerArtifact,8
Prop9=Mk28,int,BrainVision.CustomMarkerArtifact,8
Prop10=Mk29,int,BrainVision.CustomMarkerArtifact,8
Prop11=Mk30,int,BrainVision.CustomMarkerArtifact,8
Prop12=Mk233,int,BrainVision.CustomMarkerArtifact,8
