Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D008/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-ED/BaselineCorrection/Artifact Rejection/BC-ED
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D008_BC-ED.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110630135527874000
Mk2=Stimulus,S 11,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,801,1,0
Mk5=New Segment,,1101,1,0,20110630135547240000
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1801,1,0
Mk9=Bad Interval,,2201,1100,0
Mk10=New Segment,,2201,1,0,20110630135552373000
Mk11=Stimulus,S 11,2401,1,0
Mk12=Time 0,,2401,1,0
Mk13=Stimulus,S  3,2951,1,0
Mk14=New Segment,,3301,1,0,20110630135622905000
Mk15=Stimulus,S 11,3501,1,0
Mk16=Time 0,,3501,1,0
Mk17=Stimulus,S  3,3951,1,0
Mk18=New Segment,,4401,1,0,20110630135625354000
Mk19=Stimulus,S 11,4601,1,0
Mk20=Time 0,,4601,1,0
Mk21=Stimulus,S  3,5068,1,0
Mk22=New Segment,,5501,1,0,20110630135741750000
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S 11,5701,1,0
Mk25=Stimulus,S  3,6101,1,0
Mk26=New Segment,,6601,1,0,20110630135813082000
Mk27=Stimulus,S 11,6801,1,0
Mk28=Time 0,,6801,1,0
Mk29=Stimulus,S  3,7268,1,0
Mk30=New Segment,,7701,1,0,20110630135921462000
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S 11,7901,1,0
Mk33=Stimulus,S  3,8351,1,0
Mk34=New Segment,,8801,1,0,20110630135950110000
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S 11,9001,1,0
Mk37=Stimulus,S  3,9418,1,0
Mk38=New Segment,,9901,1,0,20110630140131059000
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S 11,10101,1,0
Mk41=Stimulus,S  3,10551,1,0
Mk42=New Segment,,11001,1,0,20110630140139242000
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S 11,11201,1,0
Mk45=Stimulus,S  3,11701,1,0
Mk46=New Segment,,12101,1,0,20110630140144608000
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S 11,12301,1,0
Mk49=Stimulus,S  3,12668,1,0
Mk50=New Segment,,13201,1,0,20110630140152208000
Mk51=Time 0,,13401,1,0
Mk52=Stimulus,S 11,13401,1,0
Mk53=Stimulus,S  3,13851,1,0
Mk54=New Segment,,14301,1,0,20110630140315002999
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S 11,14501,1,0
Mk57=Stimulus,S  3,14918,1,0
Mk58=New Segment,,15401,1,0,20110630140355533999
Mk59=Stimulus,S 11,15601,1,0
Mk60=Time 0,,15601,1,0
Mk61=Stimulus,S  3,16051,1,0
Mk62=New Segment,,16501,1,0,20110630140406534000
Mk63=Stimulus,S 11,16701,1,0
Mk64=Time 0,,16701,1,0
Mk65=Stimulus,S  3,17184,1,0
Mk66=New Segment,,17601,1,0,20110630140423016000
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S 11,17801,1,0
Mk69=Stimulus,S  3,18234,1,0
Mk70=New Segment,,18701,1,0,20110630140440399000
Mk71=Stimulus,S 11,18901,1,0
Mk72=Time 0,,18901,1,0
Mk73=Stimulus,S  3,19317,1,0
Mk74=New Segment,,19801,1,0,20110630140453464000
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S 11,20001,1,0
Mk77=Stimulus,S  3,20451,1,0
Mk78=New Segment,,20901,1,0,20110630140600099000
Mk79=Stimulus,S 11,21101,1,0
Mk80=Time 0,,21101,1,0
Mk81=Stimulus,S  3,21485,1,0
Mk82=New Segment,,22001,1,0,20110630140615297999
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S 11,22201,1,0
Mk85=Stimulus,S  3,22585,1,0
Mk86=New Segment,,23101,1,0,20110630140623198000
Mk87=Stimulus,S 11,23301,1,0
Mk88=Time 0,,23301,1,0
Mk89=Stimulus,S  3,23718,1,0
Mk90=New Segment,,24201,1,0,20110630140626081000
Mk91=Stimulus,S 11,24401,1,0
Mk92=Time 0,,24401,1,0
Mk93=Stimulus,S  3,24951,1,0
Mk94=New Segment,,25301,1,0,20110630140629048000
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S 11,25501,1,0
Mk97=Stimulus,S  3,25901,1,0
Mk98=New Segment,,26401,1,0,20110630140714462000
Mk99=Stimulus,S 11,26601,1,0
Mk100=Time 0,,26601,1,0
Mk101=Stimulus,S  3,27101,1,0
Mk102=New Segment,,27501,1,0,20110630140823725000
Mk103=Stimulus,S 11,27701,1,0
Mk104=Time 0,,27701,1,0
Mk105=Stimulus,S  3,28118,1,0
Mk106=New Segment,,28601,1,0,20110630140859240000
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S 11,28801,1,0
Mk109=Stimulus,S  3,29251,1,0
Mk110=New Segment,,29701,1,0,20110630140909772000
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S 11,29901,1,0
Mk113=Stimulus,S  3,30401,1,0
Mk114=New Segment,,30801,1,0,20110630140948004000
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S 11,31001,1,0
Mk117=Stimulus,S  3,31434,1,0
Mk118=New Segment,,31901,1,0,20110630141245248000
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S 11,32101,1,0
Mk121=Stimulus,S  3,32551,1,0
Mk122=New Segment,,33001,1,0,20110630141248165000
Mk123=Stimulus,S 11,33201,1,0
Mk124=Time 0,,33201,1,0
Mk125=Stimulus,S  3,33634,1,0
Mk126=New Segment,,34101,1,0,20110630141251431000
Mk127=Stimulus,S 11,34301,1,0
Mk128=Time 0,,34301,1,0
Mk129=Stimulus,S  3,34751,1,0
Mk130=New Segment,,35201,1,0,20110630141301831000
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S 11,35401,1,0
Mk133=Stimulus,S  3,35884,1,0
Mk134=New Segment,,36301,1,0,20110630141317480000
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S 11,36501,1,0
Mk137=Stimulus,S  3,37017,1,0
Mk138=New Segment,,37401,1,0,20110630141320463000
Mk139=Stimulus,S 11,37601,1,0
Mk140=Time 0,,37601,1,0
Mk141=Stimulus,S  3,38068,1,0
Mk142=New Segment,,38501,1,0,20110630141334561999
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S 11,38701,1,0
Mk145=Stimulus,S  3,39218,1,0
Mk146=New Segment,,39601,1,0,20110630141411360000
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S 11,39801,1,0
Mk149=Stimulus,S  3,40351,1,0
Mk150=New Segment,,40701,1,0,20110630141452608000
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S 11,40901,1,0
Mk153=Stimulus,S  3,41384,1,0
Mk154=New Segment,,41801,1,0,20110630141511373999
Mk155=Time 0,,42001,1,0
Mk156=Stimulus,S 11,42001,1,0
Mk157=Stimulus,S  3,42467,1,0
Mk158=New Segment,,42901,1,0,20110630141627474000
Mk159=Stimulus,S 11,43101,1,0
Mk160=Time 0,,43101,1,0
Mk161=Stimulus,S  3,43550,1,0
Mk162=New Segment,,44001,1,0,20110630141650656000
Mk163=Stimulus,S 11,44201,1,0
Mk164=Time 0,,44201,1,0
Mk165=Stimulus,S  3,44667,1,0
Mk166=New Segment,,45101,1,0,20110630141722954000
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S 11,45301,1,0
Mk169=Stimulus,S  3,45734,1,0
Mk170=New Segment,,46201,1,0,20110630141757219000
Mk171=Stimulus,S 11,46401,1,0
Mk172=Time 0,,46401,1,0
Mk173=Stimulus,S  3,46867,1,0
Mk174=New Segment,,47301,1,0,20110630141807701000
Mk175=Stimulus,S 11,47501,1,0
Mk176=Time 0,,47501,1,0
Mk177=Stimulus,S  3,47868,1,0
Mk178=New Segment,,48401,1,0,20110630141842583000
Mk179=Stimulus,S 11,48601,1,0
Mk180=Time 0,,48601,1,0
Mk181=Stimulus,S  3,49084,1,0
Mk182=New Segment,,49501,1,0,20110630141858681999
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S 11,49701,1,0
Mk185=Stimulus,S  3,50152,1,0
Mk186=New Segment,,50601,1,0,20110630141936714000
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S 11,50801,1,0
Mk189=Stimulus,S  3,51267,1,0
Mk190=New Segment,,51701,1,0,20110630142005877999
Mk191=Stimulus,S 11,51901,1,0
Mk192=Time 0,,51901,1,0
Mk193=Stimulus,S  3,52451,1,0
Mk194=New Segment,,52801,1,0,20110630142031510000
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S 11,53001,1,0
Mk197=Stimulus,S  3,53385,1,0
Mk198=New Segment,,53901,1,0,20110630142229790999
Mk199=Stimulus,S 11,54101,1,0
Mk200=Time 0,,54101,1,0
Mk201=Stimulus,S  3,54651,1,0
Mk202=New Segment,,55001,1,0,20110630142247740000
Mk203=Time 0,,55201,1,0
Mk204=Stimulus,S 11,55201,1,0
Mk205=Stimulus,S  3,55685,1,0
Mk206=New Segment,,56101,1,0,20110630142304040000
Mk207=Stimulus,S 11,56301,1,0
Mk208=Time 0,,56301,1,0
Mk209=Stimulus,S  3,56767,1,0
Mk210=New Segment,,57201,1,0,20110630142311522000
Mk211=Stimulus,S 11,57401,1,0
Mk212=Time 0,,57401,1,0
Mk213=Stimulus,S  3,57851,1,0
Mk214=New Segment,,58301,1,0,20110630142424935000
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S 11,58501,1,0
Mk217=Stimulus,S  3,59084,1,0
Mk218=New Segment,,59401,1,0,20110630142453900000
Mk219=Stimulus,S 11,59601,1,0
Mk220=Time 0,,59601,1,0
Mk221=Stimulus,S  3,60101,1,0
Mk222=New Segment,,60501,1,0,20110630142511599000
Mk223=Stimulus,S 11,60701,1,0
Mk224=Time 0,,60701,1,0
Mk225=Stimulus,S  3,61135,1,0
Mk226=New Segment,,61601,1,0,20110630142538715000
Mk227=Time 0,,61801,1,0
Mk228=Stimulus,S 11,61801,1,0
Mk229=Stimulus,S  3,62301,1,0
Mk230=New Segment,,62701,1,0,20110630142549264000
Mk231=Time 0,,62901,1,0
Mk232=Stimulus,S 11,62901,1,0
Mk233=Stimulus,S  3,63384,1,0
Mk234=New Segment,,63801,1,0,20110630142551747000
Mk235=Time 0,,64001,1,0
Mk236=Stimulus,S 11,64001,1,0
Mk237=Stimulus,S  3,64435,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
