Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: D008/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MD/BaselineCorrection/Artifact Rejection/BC-MD
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=D008_BC-MD.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110630135539674000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,801,1,0
Mk5=New Segment,,1101,1,0,20110630135554973000
Mk6=Stimulus,S 12,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1801,1,0
Mk9=New Segment,,2201,1,0,20110630135612154999
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2934,1,0
Mk13=New Segment,,3301,1,0,20110630135732868000
Mk14=Stimulus,S 12,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3951,1,0
Mk17=New Segment,,4401,1,0,20110630135735733999
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5035,1,0
Mk21=New Segment,,5501,1,0,20110630135749666999
Mk22=Time 0,,5701,1,0
Mk23=Stimulus,S 12,5701,1,0
Mk24=Stimulus,S  3,6117,1,0
Mk25=New Segment,,6601,1,0,20110630135755665999
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7235,1,0
Mk29=New Segment,,7701,1,0,20110630135758698999
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8335,1,0
Mk33=New Segment,,8801,1,0,20110630135944059999
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 12,9001,1,0
Mk36=Stimulus,S  3,9518,1,0
Mk37=New Segment,,9901,1,0,20110630135946844000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10551,1,0
Mk41=New Segment,,11001,1,0,20110630140057094000
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11701,1,0
Mk45=New Segment,,12101,1,0,20110630140125292000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12701,1,0
Mk49=New Segment,,13201,1,0,20110630140147541000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13801,1,0
Mk53=New Segment,,14301,1,0,20110630140154924000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,14951,1,0
Mk57=New Segment,,15401,1,0,20110630140245938000
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16018,1,0
Mk61=Bad Interval,,16501,1100,0
Mk62=New Segment,,16501,1,0,20110630140251821000
Mk63=Stimulus,S 12,16701,1,0
Mk64=Time 0,,16701,1,0
Mk65=Stimulus,S  3,17218,1,0
Mk66=New Segment,,17601,1,0,20110630140349518000
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S 12,17801,1,0
Mk69=Stimulus,S  3,18318,1,0
Mk70=New Segment,,18701,1,0,20110630140352718000
Mk71=Stimulus,S 12,18901,1,0
Mk72=Time 0,,18901,1,0
Mk73=Stimulus,S  3,19367,1,0
Mk74=Bad Interval,,19801,1100,0
Mk75=New Segment,,19801,1,0,20110630140501464000
Mk76=Stimulus,S 12,20001,1,0
Mk77=Time 0,,20001,1,0
Mk78=Stimulus,S  3,20568,1,0
Mk79=New Segment,,20901,1,0,20110630140503897000
Mk80=Time 0,,21101,1,0
Mk81=Stimulus,S 12,21101,1,0
Mk82=Stimulus,S  3,21568,1,0
Mk83=New Segment,,22001,1,0,20110630140641680000
Mk84=Stimulus,S 12,22201,1,0
Mk85=Time 0,,22201,1,0
Mk86=Stimulus,S  3,22701,1,0
Mk87=New Segment,,23101,1,0,20110630140722395000
Mk88=Time 0,,23301,1,0
Mk89=Stimulus,S 12,23301,1,0
Mk90=Stimulus,S  3,23751,1,0
Mk91=New Segment,,24201,1,0,20110630140727661000
Mk92=Time 0,,24401,1,0
Mk93=Stimulus,S 12,24401,1,0
Mk94=Stimulus,S  3,24835,1,0
Mk95=New Segment,,25301,1,0,20110630140738461000
Mk96=Time 0,,25501,1,0
Mk97=Stimulus,S 12,25501,1,0
Mk98=Stimulus,S  3,25984,1,0
Mk99=New Segment,,26401,1,0,20110630140806808999
Mk100=Time 0,,26601,1,0
Mk101=Stimulus,S 12,26601,1,0
Mk102=Stimulus,S  3,27084,1,0
Mk103=New Segment,,27501,1,0,20110630140925972000
Mk104=Time 0,,27701,1,0
Mk105=Stimulus,S 12,27701,1,0
Mk106=Stimulus,S  3,28134,1,0
Mk107=New Segment,,28601,1,0,20110630140929088000
Mk108=Stimulus,S 12,28801,1,0
Mk109=Time 0,,28801,1,0
Mk110=Stimulus,S  3,29284,1,0
Mk111=New Segment,,29701,1,0,20110630140944887000
Mk112=Stimulus,S 12,29901,1,0
Mk113=Time 0,,29901,1,0
Mk114=Stimulus,S  3,30334,1,0
Mk115=New Segment,,30801,1,0,20110630140953470000
Mk116=Stimulus,S 12,31001,1,0
Mk117=Time 0,,31001,1,0
Mk118=Stimulus,S  3,31434,1,0
Mk119=New Segment,,31901,1,0,20110630141007036000
Mk120=Stimulus,S 12,32101,1,0
Mk121=Time 0,,32101,1,0
Mk122=Stimulus,S  3,32551,1,0
Mk123=New Segment,,33001,1,0,20110630141101071000
Mk124=Stimulus,S 12,33201,1,0
Mk125=Time 0,,33201,1,0
Mk126=Stimulus,S  3,33767,1,0
Mk127=New Segment,,34101,1,0,20110630141135719000
Mk128=Time 0,,34301,1,0
Mk129=Stimulus,S 12,34301,1,0
Mk130=Stimulus,S  3,34767,1,0
Mk131=New Segment,,35201,1,0,20110630141208749999
Mk132=Time 0,,35401,1,0
Mk133=Stimulus,S 12,35401,1,0
Mk134=Stimulus,S  3,35818,1,0
Mk135=New Segment,,36301,1,0,20110630141259464000
Mk136=Time 0,,36501,1,0
Mk137=Stimulus,S 12,36501,1,0
Mk138=Stimulus,S  3,36951,1,0
Mk139=New Segment,,37401,1,0,20110630141326145999
Mk140=Stimulus,S 12,37601,1,0
Mk141=Time 0,,37601,1,0
Mk142=Stimulus,S  3,38134,1,0
Mk143=New Segment,,38501,1,0,20110630141345645000
Mk144=Stimulus,S 12,38701,1,0
Mk145=Time 0,,38701,1,0
Mk146=Stimulus,S  3,39101,1,0
Mk147=New Segment,,39601,1,0,20110630141436209000
Mk148=Stimulus,S 12,39801,1,0
Mk149=Time 0,,39801,1,0
Mk150=Stimulus,S  3,40184,1,0
Mk151=New Segment,,40701,1,0,20110630141444392000
Mk152=Stimulus,S 12,40901,1,0
Mk153=Time 0,,40901,1,0
Mk154=Stimulus,S  3,41351,1,0
Mk155=New Segment,,41801,1,0,20110630141513790000
Mk156=Time 0,,42001,1,0
Mk157=Stimulus,S 12,42001,1,0
Mk158=Stimulus,S  3,42501,1,0
Mk159=New Segment,,42901,1,0,20110630141725771000
Mk160=Time 0,,43101,1,0
Mk161=Stimulus,S 12,43101,1,0
Mk162=Stimulus,S  3,43484,1,0
Mk163=New Segment,,44001,1,0,20110630141734487000
Mk164=Time 0,,44201,1,0
Mk165=Stimulus,S 12,44201,1,0
Mk166=Stimulus,S  3,44651,1,0
Mk167=New Segment,,45101,1,0,20110630141745953000
Mk168=Stimulus,S 12,45301,1,0
Mk169=Time 0,,45301,1,0
Mk170=Stimulus,S  3,45751,1,0
Mk171=New Segment,,46201,1,0,20110630141802068000
Mk172=Time 0,,46401,1,0
Mk173=Stimulus,S 12,46401,1,0
Mk174=Stimulus,S  3,46801,1,0
Mk175=New Segment,,47301,1,0,20110630141832234000
Mk176=Time 0,,47501,1,0
Mk177=Stimulus,S 12,47501,1,0
Mk178=Stimulus,S  3,47900,1,0
Mk179=New Segment,,48401,1,0,20110630141834683000
Mk180=Stimulus,S 12,48601,1,0
Mk181=Time 0,,48601,1,0
Mk182=Stimulus,S  3,48951,1,0
Mk183=New Segment,,49501,1,0,20110630141850532000
Mk184=Time 0,,49701,1,0
Mk185=Stimulus,S 12,49701,1,0
Mk186=Stimulus,S  3,50185,1,0
Mk187=New Segment,,50601,1,0,20110630141925964000
Mk188=Stimulus,S 12,50801,1,0
Mk189=Time 0,,50801,1,0
Mk190=Stimulus,S  3,51201,1,0
Mk191=New Segment,,51701,1,0,20110630141944580000
Mk192=Stimulus,S 12,51901,1,0
Mk193=Time 0,,51901,1,0
Mk194=Stimulus,S  3,52317,1,0
Mk195=New Segment,,52801,1,0,20110630142002929000
Mk196=Time 0,,53001,1,0
Mk197=Stimulus,S 12,53001,1,0
Mk198=Stimulus,S  3,53501,1,0
Mk199=New Segment,,53901,1,0,20110630142134327999
Mk200=Stimulus,S 12,54101,1,0
Mk201=Time 0,,54101,1,0
Mk202=Stimulus,S  3,54534,1,0
Mk203=New Segment,,55001,1,0,20110630142226992000
Mk204=Stimulus,S 12,55201,1,0
Mk205=Time 0,,55201,1,0
Mk206=Stimulus,S  3,55751,1,0
Mk207=New Segment,,56101,1,0,20110630142253023000
Mk208=Time 0,,56301,1,0
Mk209=Stimulus,S 12,56301,1,0
Mk210=Stimulus,S  3,56801,1,0
Mk211=New Segment,,57201,1,0,20110630142323388000
Mk212=Time 0,,57401,1,0
Mk213=Stimulus,S 12,57401,1,0
Mk214=Stimulus,S  3,57901,1,0
Mk215=New Segment,,58301,1,0,20110630142348271000
Mk216=Time 0,,58501,1,0
Mk217=Stimulus,S 12,58501,1,0
Mk218=Stimulus,S  3,59050,1,0
Mk219=New Segment,,59401,1,0,20110630142356287000
Mk220=Time 0,,59601,1,0
Mk221=Stimulus,S 12,59601,1,0
Mk222=Stimulus,S  3,60034,1,0
Mk223=New Segment,,60501,1,0,20110630142412085999
Mk224=Time 0,,60701,1,0
Mk225=Stimulus,S 12,60701,1,0
Mk226=Stimulus,S  3,61134,1,0
Mk227=New Segment,,61601,1,0,20110630142514416000
Mk228=Stimulus,S 12,61801,1,0
Mk229=Time 0,,61801,1,0
Mk230=Stimulus,S  3,62268,1,0
Mk231=New Segment,,62701,1,0,20110630142535631000
Mk232=Stimulus,S 12,62901,1,0
Mk233=Time 0,,62901,1,0
Mk234=Stimulus,S  3,63335,1,0
Mk235=New Segment,,63801,1,0,20110630142541731000
Mk236=Stimulus,S 12,64001,1,0
Mk237=Time 0,,64001,1,0
Mk238=Stimulus,S  3,64484,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
