Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F008/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-MF/BaselineCorrection/Artifact Rejection/BC-MF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F008_BC-MF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110630132008031000
Mk2=Stimulus,S 12,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,635,1,0
Mk5=New Segment,,1101,1,0,20110630132043196000
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 12,1301,1,0
Mk8=Stimulus,S  3,1768,1,0
Mk9=New Segment,,2201,1,0,20110630132115044000
Mk10=Stimulus,S 12,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2735,1,0
Mk13=New Segment,,3301,1,0,20110630132117961000
Mk14=Time 0,,3501,1,0
Mk15=Stimulus,S 12,3501,1,0
Mk16=Stimulus,S  3,3884,1,0
Mk17=New Segment,,4401,1,0,20110630132220108000
Mk18=Stimulus,S 12,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5051,1,0
Mk21=New Segment,,5501,1,0,20110630132225207000
Mk22=Stimulus,S 12,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6235,1,0
Mk25=New Segment,,6601,1,0,20110630132231007000
Mk26=Stimulus,S 12,6801,1,0
Mk27=Time 0,,6801,1,0
Mk28=Stimulus,S  3,7268,1,0
Mk29=New Segment,,7701,1,0,20110630132250656000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 12,7901,1,0
Mk32=Stimulus,S  3,8401,1,0
Mk33=New Segment,,8801,1,0,20110630132315455000
Mk34=Stimulus,S 12,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9317,1,0
Mk37=New Segment,,9901,1,0,20110630132558082999
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 12,10101,1,0
Mk40=Stimulus,S  3,10618,1,0
Mk41=New Segment,,11001,1,0,20110630132622764999
Mk42=Time 0,,11201,1,0
Mk43=Stimulus,S 12,11201,1,0
Mk44=Stimulus,S  3,11585,1,0
Mk45=New Segment,,12101,1,0,20110630132808776000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 12,12301,1,0
Mk48=Stimulus,S  3,12785,1,0
Mk49=New Segment,,13201,1,0,20110630132827291999
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 12,13401,1,0
Mk52=Stimulus,S  3,13818,1,0
Mk53=New Segment,,14301,1,0,20110630132915906000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 12,14501,1,0
Mk56=Stimulus,S  3,14918,1,0
Mk57=New Segment,,15401,1,0,20110630132921972999
Mk58=Stimulus,S 12,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16034,1,0
Mk61=New Segment,,16501,1,0,20110630132958154000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 12,16701,1,0
Mk64=Stimulus,S  3,17234,1,0
Mk65=New Segment,,17601,1,0,20110630133109522000
Mk66=Time 0,,17801,1,0
Mk67=Stimulus,S 12,17801,1,0
Mk68=Stimulus,S  3,18284,1,0
Mk69=New Segment,,18701,1,0,20110630133114355000
Mk70=Time 0,,18901,1,0
Mk71=Stimulus,S 12,18901,1,0
Mk72=Stimulus,S  3,19384,1,0
Mk73=New Segment,,19801,1,0,20110630133209985000
Mk74=Stimulus,S 12,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20385,1,0
Mk77=New Segment,,20901,1,0,20110630133231218000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 12,21101,1,0
Mk80=Stimulus,S  3,21484,1,0
Mk81=New Segment,,22001,1,0,20110630133241083999
Mk82=Stimulus,S 12,22201,1,0
Mk83=Time 0,,22201,1,0
Mk84=Stimulus,S  3,22584,1,0
Mk85=New Segment,,23101,1,0,20110630133251366000
Mk86=Stimulus,S 12,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=Stimulus,S  3,23835,1,0
Mk89=New Segment,,24201,1,0,20110630133320182000
Mk90=Stimulus,S 12,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24934,1,0
Mk93=New Segment,,25301,1,0,20110630133328663999
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 12,25501,1,0
Mk96=Stimulus,S  3,25935,1,0
Mk97=New Segment,,26401,1,0,20110630133513775000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 12,26601,1,0
Mk100=Stimulus,S  3,27018,1,0
Mk101=New Segment,,27501,1,0,20110630133641225000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 12,27701,1,0
Mk104=Stimulus,S  3,28234,1,0
Mk105=New Segment,,28601,1,0,20110630133747288000
Mk106=Time 0,,28801,1,0
Mk107=Stimulus,S 12,28801,1,0
Mk108=Stimulus,S  3,29301,1,0
Mk109=New Segment,,29701,1,0,20110630133750221000
Mk110=Stimulus,S 12,29901,1,0
Mk111=Time 0,,29901,1,0
Mk112=Stimulus,S  3,30568,1,0
Mk113=New Segment,,30801,1,0,20110630133758521000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 12,31001,1,0
Mk116=Stimulus,S  3,31384,1,0
Mk117=New Segment,,31901,1,0,20110630133823736000
Mk118=Stimulus,S 12,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S  3,32534,1,0
Mk121=New Segment,,33001,1,0,20110630133853417999
Mk122=Stimulus,S 12,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,33667,1,0
Mk125=New Segment,,34101,1,0,20110630133856033999
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 12,34301,1,0
Mk128=Stimulus,S  3,34818,1,0
Mk129=New Segment,,35201,1,0,20110630134024663000
Mk130=Stimulus,S 12,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35784,1,0
Mk133=New Segment,,36301,1,0,20110630134052645000
Mk134=Time 0,,36501,1,0
Mk135=Stimulus,S 12,36501,1,0
Mk136=Stimulus,S  3,37084,1,0
Mk137=New Segment,,37401,1,0,20110630134055311000
Mk138=Stimulus,S 12,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38118,1,0
Mk141=New Segment,,38501,1,0,20110630134242409999
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S 12,38701,1,0
Mk144=Stimulus,S  3,39068,1,0
Mk145=New Segment,,39601,1,0,20110630134328674999
Mk146=Stimulus,S 12,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40184,1,0
Mk149=New Segment,,40701,1,0,20110630134402073000
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S 12,40901,1,0
Mk152=Stimulus,S  3,41317,1,0
Mk153=New Segment,,41801,1,0,20110630134415372000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 12,42001,1,0
Mk156=Stimulus,S  3,42418,1,0
Mk157=New Segment,,42901,1,0,20110630134417872000
Mk158=Stimulus,S 12,43101,1,0
Mk159=Time 0,,43101,1,0
Mk160=Stimulus,S  3,43584,1,0
Mk161=New Segment,,44001,1,0,20110630134420505000
Mk162=Stimulus,S 12,44201,1,0
Mk163=Time 0,,44201,1,0
Mk164=Stimulus,S  3,44584,1,0
Mk165=New Segment,,45101,1,0,20110630134436155000
Mk166=Stimulus,S 12,45301,1,0
Mk167=Time 0,,45301,1,0
Mk168=Stimulus,S  3,45834,1,0
Mk169=New Segment,,46201,1,0,20110630134455385999
Mk170=Stimulus,S 12,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46801,1,0
Mk173=New Segment,,47301,1,0,20110630134634397999
Mk174=Stimulus,S 12,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47984,1,0
Mk177=New Segment,,48401,1,0,20110630134751131000
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 12,48601,1,0
Mk180=Stimulus,S  3,49218,1,0
Mk181=New Segment,,49501,1,0,20110630134827846000
Mk182=Stimulus,S 12,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50184,1,0
Mk185=New Segment,,50601,1,0,20110630134917210000
Mk186=Stimulus,S 12,50801,1,0
Mk187=Time 0,,50801,1,0
Mk188=Stimulus,S  3,51267,1,0
Mk189=New Segment,,51701,1,0,20110630134930926000
Mk190=Stimulus,S 12,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52434,1,0
Mk193=New Segment,,52801,1,0,20110630134940009000
Mk194=Time 0,,53001,1,0
Mk195=Stimulus,S 12,53001,1,0
Mk196=Stimulus,S  3,53517,1,0
Mk197=New Segment,,53901,1,0,20110630134956124000
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S 12,54101,1,0
Mk200=Stimulus,S  3,54551,1,0
Mk201=New Segment,,55001,1,0,20110630135015591000
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S 12,55201,1,0
Mk204=Stimulus,S  3,55717,1,0
Mk205=New Segment,,56101,1,0,20110630135101171000
Mk206=Time 0,,56301,1,0
Mk207=Stimulus,S 12,56301,1,0
Mk208=Stimulus,S  3,56834,1,0
Mk209=New Segment,,57201,1,0,20110630135125737000
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S 12,57401,1,0
Mk212=Stimulus,S  3,57884,1,0
Mk213=New Segment,,58301,1,0,20110630135130903000
Mk214=Stimulus,S 12,58501,1,0
Mk215=Time 0,,58501,1,0
Mk216=Stimulus,S  3,58984,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
