Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F008/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F008_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110630132002248000
Mk2=Stimulus,S 13,201,1,0
Mk3=Time 0,,201,1,0
Mk4=Stimulus,S  3,801,1,0
Mk5=New Segment,,1101,1,0,20110630132020763999
Mk6=Time 0,,1301,1,0
Mk7=Stimulus,S 13,1301,1,0
Mk8=Stimulus,S  3,1718,1,0
Mk9=New Segment,,2201,1,0,20110630132028714000
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2801,1,0
Mk13=New Segment,,3301,1,0,20110630132157475999
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3934,1,0
Mk17=New Segment,,4401,1,0,20110630132217424000
Mk18=Time 0,,4601,1,0
Mk19=Stimulus,S 13,4601,1,0
Mk20=Stimulus,S  3,5085,1,0
Mk21=New Segment,,5501,1,0,20110630132636781000
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6051,1,0
Mk25=New Segment,,6601,1,0,20110630132657847000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7184,1,0
Mk29=New Segment,,7701,1,0,20110630132757394000
Mk30=Time 0,,7901,1,0
Mk31=Stimulus,S 13,7901,1,0
Mk32=Stimulus,S  3,8201,1,0
Mk33=New Segment,,8801,1,0,20110630132832592000
Mk34=Time 0,,9001,1,0
Mk35=Stimulus,S 13,9001,1,0
Mk36=Stimulus,S  3,9401,1,0
Mk37=New Segment,,9901,1,0,20110630132843641000
Mk38=Time 0,,10101,1,0
Mk39=Stimulus,S 13,10101,1,0
Mk40=Stimulus,S  3,10568,1,0
Mk41=New Segment,,11001,1,0,20110630132905023000
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11618,1,0
Mk45=New Segment,,12101,1,0,20110630132919006000
Mk46=Stimulus,S 13,12301,1,0
Mk47=Time 0,,12301,1,0
Mk48=Stimulus,S  3,12668,1,0
Mk49=New Segment,,13201,1,0,20110630132943255000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13734,1,0
Mk53=New Segment,,14301,1,0,20110630133130771000
Mk54=Stimulus,S 13,14501,1,0
Mk55=Time 0,,14501,1,0
Mk56=Stimulus,S  3,14884,1,0
Mk57=New Segment,,15401,1,0,20110630133150853000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16034,1,0
Mk61=New Segment,,16501,1,0,20110630133156619000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 13,16701,1,0
Mk64=Stimulus,S  3,17068,1,0
Mk65=New Segment,,17601,1,0,20110630133215168000
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18218,1,0
Mk69=New Segment,,18701,1,0,20110630133306749000
Mk70=Stimulus,S 13,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19351,1,0
Mk73=New Segment,,19801,1,0,20110630133412378999
Mk74=Time 0,,20001,1,0
Mk75=Stimulus,S 13,20001,1,0
Mk76=Stimulus,S  3,20451,1,0
Mk77=New Segment,,20901,1,0,20110630133507459000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21518,1,0
Mk81=New Segment,,22001,1,0,20110630133510575999
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22684,1,0
Mk85=New Segment,,23101,1,0,20110630133529158000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23718,1,0
Mk89=New Segment,,24201,1,0,20110630133700890000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24851,1,0
Mk93=New Segment,,25301,1,0,20110630133735222000
Mk94=Stimulus,S 13,25501,1,0
Mk95=Time 0,,25501,1,0
Mk96=Stimulus,S  3,25934,1,0
Mk97=New Segment,,26401,1,0,20110630133744055000
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S 13,26601,1,0
Mk100=Stimulus,S  3,27051,1,0
Mk101=New Segment,,27501,1,0,20110630133810104000
Mk102=Time 0,,27701,1,0
Mk103=Stimulus,S 13,27701,1,0
Mk104=Stimulus,S  3,28150,1,0
Mk105=New Segment,,28601,1,0,20110630133834935000
Mk106=Stimulus,S 13,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29168,1,0
Mk109=New Segment,,29701,1,0,20110630133923299000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 13,29901,1,0
Mk112=Stimulus,S  3,30335,1,0
Mk113=New Segment,,30801,1,0,20110630133940365000
Mk114=Stimulus,S 13,31001,1,0
Mk115=Time 0,,31001,1,0
Mk116=Stimulus,S  3,31434,1,0
Mk117=New Segment,,31901,1,0,20110630133956031000
Mk118=Stimulus,S 13,32101,1,0
Mk119=Time 0,,32101,1,0
Mk120=Stimulus,S  3,32618,1,0
Mk121=New Segment,,33001,1,0,20110630134004897000
Mk122=Time 0,,33201,1,0
Mk123=Stimulus,S 13,33201,1,0
Mk124=Stimulus,S  3,33718,1,0
Mk125=New Segment,,34101,1,0,20110630134016813000
Mk126=Stimulus,S 13,34301,1,0
Mk127=Time 0,,34301,1,0
Mk128=Stimulus,S  3,34718,1,0
Mk129=New Segment,,35201,1,0,20110630134204346000
Mk130=Stimulus,S 13,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35984,1,0
Mk133=New Segment,,36301,1,0,20110630134340041000
Mk134=Stimulus,S 13,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,36917,1,0
Mk137=New Segment,,37401,1,0,20110630134407422000
Mk138=Stimulus,S 13,37601,1,0
Mk139=Time 0,,37601,1,0
Mk140=Stimulus,S  3,38035,1,0
Mk141=New Segment,,38501,1,0,20110630134425404999
Mk142=Stimulus,S 13,38701,1,0
Mk143=Time 0,,38701,1,0
Mk144=Stimulus,S  3,39101,1,0
Mk145=New Segment,,39601,1,0,20110630134441937000
Mk146=Stimulus,S 13,39801,1,0
Mk147=Time 0,,39801,1,0
Mk148=Stimulus,S  3,40251,1,0
Mk149=New Segment,,40701,1,0,20110630134447137000
Mk150=Stimulus,S 13,40901,1,0
Mk151=Time 0,,40901,1,0
Mk152=Stimulus,S  3,41334,1,0
Mk153=New Segment,,41801,1,0,20110630134515002000
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S 13,42001,1,0
Mk156=Stimulus,S  3,42651,1,0
Mk157=New Segment,,42901,1,0,20110630134517502000
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S 13,43101,1,0
Mk160=Stimulus,S  3,43734,1,0
Mk161=New Segment,,44001,1,0,20110630134606066000
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S 13,44201,1,0
Mk164=Stimulus,S  3,44618,1,0
Mk165=New Segment,,45101,1,0,20110630134609199000
Mk166=Time 0,,45301,1,0
Mk167=Stimulus,S 13,45301,1,0
Mk168=Stimulus,S  3,45735,1,0
Mk169=New Segment,,46201,1,0,20110630134757381000
Mk170=Stimulus,S 13,46401,1,0
Mk171=Time 0,,46401,1,0
Mk172=Stimulus,S  3,46901,1,0
Mk173=New Segment,,47301,1,0,20110630134811629999
Mk174=Stimulus,S 13,47501,1,0
Mk175=Time 0,,47501,1,0
Mk176=Stimulus,S  3,47951,1,0
Mk177=New Segment,,48401,1,0,20110630134905993999
Mk178=Time 0,,48601,1,0
Mk179=Stimulus,S 13,48601,1,0
Mk180=Stimulus,S  3,49034,1,0
Mk181=New Segment,,49501,1,0,20110630134924926000
Mk182=Stimulus,S 13,49701,1,0
Mk183=Time 0,,49701,1,0
Mk184=Stimulus,S  3,50234,1,0
Mk185=New Segment,,50601,1,0,20110630134928026000
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S 13,50801,1,0
Mk188=Stimulus,S  3,51284,1,0
Mk189=New Segment,,51701,1,0,20110630134934242000
Mk190=Stimulus,S 13,51901,1,0
Mk191=Time 0,,51901,1,0
Mk192=Stimulus,S  3,52318,1,0
Mk193=New Segment,,52801,1,0,20110630134942541999
Mk194=Stimulus,S 13,53001,1,0
Mk195=Time 0,,53001,1,0
Mk196=Stimulus,S  3,53501,1,0
Mk197=New Segment,,53901,1,0,20110630134950491000
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S 13,54101,1,0
Mk200=Stimulus,S  3,54585,1,0
Mk201=New Segment,,55001,1,0,20110630135042455000
Mk202=Time 0,,55201,1,0
Mk203=Stimulus,S 13,55201,1,0
Mk204=Stimulus,S  3,55651,1,0
Mk205=New Segment,,56101,1,0,20110630135109120000
Mk206=Stimulus,S 13,56301,1,0
Mk207=Time 0,,56301,1,0
Mk208=Stimulus,S  3,56835,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
