Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F025/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-DF/BaselineCorrection/Artifact Rejection/BC-DF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F025_BC-DF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110706121356429999
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 13,201,1,0
Mk4=Stimulus,S  3,768,1,0
Mk5=New Segment,,1101,1,0,20110706121423429000
Mk6=Stimulus,S 13,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1684,1,0
Mk9=New Segment,,2201,1,0,20110706121432660999
Mk10=Stimulus,S 13,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2918,1,0
Mk13=New Segment,,3301,1,0,20110706121505543000
Mk14=Stimulus,S 13,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,3801,1,0
Mk17=New Segment,,4401,1,0,20110706121613006000
Mk18=Stimulus,S 13,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5068,1,0
Mk21=New Segment,,5501,1,0,20110706121639670999
Mk22=Stimulus,S 13,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6085,1,0
Mk25=New Segment,,6601,1,0,20110706121645904000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 13,6801,1,0
Mk28=Stimulus,S  3,7451,1,0
Mk29=New Segment,,7701,1,0,20110706121716085999
Mk30=Stimulus,S 13,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8418,1,0
Mk33=New Segment,,8801,1,0,20110706121810133000
Mk34=Stimulus,S 13,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9501,1,0
Mk37=New Segment,,9901,1,0,20110706121813482999
Mk38=Stimulus,S 13,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10634,1,0
Mk41=New Segment,,11001,1,0,20110706121932400999
Mk42=Stimulus,S 13,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11617,1,0
Mk45=New Segment,,12101,1,0,20110706121943767000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 13,12301,1,0
Mk48=Stimulus,S  3,12834,1,0
Mk49=New Segment,,13201,1,0,20110706121951716000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 13,13401,1,0
Mk52=Stimulus,S  3,13951,1,0
Mk53=New Segment,,14301,1,0,20110706122008265000
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 13,14501,1,0
Mk56=Stimulus,S  3,15351,1,0
Mk57=New Segment,,15401,1,0,20110706122102446000
Mk58=Stimulus,S 13,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16051,1,0
Mk61=New Segment,,16501,1,0,20110706122121628000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 13,16701,1,0
Mk64=Stimulus,S  3,17201,1,0
Mk65=New Segment,,17601,1,0,20110706122226224999
Mk66=Stimulus,S 13,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18384,1,0
Mk69=New Segment,,18701,1,0,20110706122228907999
Mk70=Stimulus,S 13,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19768,1,0
Mk73=New Segment,,19801,1,0,20110706122243223999
Mk74=Stimulus,S 13,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20434,1,0
Mk77=New Segment,,20901,1,0,20110706122258856000
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 13,21101,1,0
Mk80=Stimulus,S  3,21535,1,0
Mk81=New Segment,,22001,1,0,20110706122428156000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 13,22201,1,0
Mk84=Stimulus,S  3,22584,1,0
Mk85=New Segment,,23101,1,0,20110706122433673000
Mk86=Time 0,,23301,1,0
Mk87=Stimulus,S 13,23301,1,0
Mk88=Stimulus,S  3,23733,1,0
Mk89=New Segment,,24201,1,0,20110706122436322000
Mk90=Stimulus,S 13,24401,1,0
Mk91=Time 0,,24401,1,0
Mk92=Stimulus,S  3,24834,1,0
Mk93=New Segment,,25301,1,0,20110706122515953000
Mk94=Time 0,,25501,1,0
Mk95=Stimulus,S 13,25501,1,0
Mk96=Stimulus,S  3,26351,1,0
Mk97=New Segment,,26401,1,0,20110706122523869000
Mk98=Stimulus,S 13,26601,1,0
Mk99=Time 0,,26601,1,0
Mk100=Stimulus,S  3,27035,1,0
Mk101=New Segment,,27501,1,0,20110706122535252000
Mk102=Stimulus,S 13,27701,1,0
Mk103=Time 0,,27701,1,0
Mk104=Stimulus,S  3,28268,1,0
Mk105=New Segment,,28601,1,0,20110706122546485000
Mk106=Stimulus,S 13,28801,1,0
Mk107=Time 0,,28801,1,0
Mk108=Stimulus,S  3,29318,1,0
Mk109=New Segment,,29701,1,0,20110706122600401000
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S 13,29901,1,0
Mk112=Stimulus,S  3,30334,1,0
Mk113=New Segment,,30801,1,0,20110706122627883000
Mk114=Time 0,,31001,1,0
Mk115=Stimulus,S 13,31001,1,0
Mk116=Stimulus,S  3,31501,1,0
Mk117=New Segment,,31901,1,0,20110706122745379000
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S 13,32101,1,0
Mk120=Stimulus,S  3,32651,1,0
Mk121=New Segment,,33001,1,0,20110706123014591000
Mk122=Stimulus,S 13,33201,1,0
Mk123=Time 0,,33201,1,0
Mk124=Stimulus,S  3,34085,1,0
Mk125=New Segment,,34101,1,0,20110706123049023000
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S 13,34301,1,0
Mk128=Stimulus,S  3,34884,1,0
Mk129=New Segment,,35201,1,0,20110706123108522000
Mk130=Stimulus,S 13,35401,1,0
Mk131=Time 0,,35401,1,0
Mk132=Stimulus,S  3,35951,1,0
Mk133=New Segment,,36301,1,0,20110706123202902000
Mk134=Stimulus,S 13,36501,1,0
Mk135=Time 0,,36501,1,0
Mk136=Stimulus,S  3,37085,1,0
Mk137=New Segment,,37401,1,0,20110706123214618000
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S 13,37601,1,0
Mk140=New Segment,,38501,1,0,20110706123239517000
Mk141=Stimulus,S 13,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39218,1,0
Mk144=New Segment,,39601,1,0,20110706123332214000
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 13,39801,1,0
Mk147=Stimulus,S  3,40401,1,0
Mk148=New Segment,,40701,1,0,20110706123352196000
Mk149=Stimulus,S 13,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41451,1,0
Mk152=New Segment,,41801,1,0,20110706123403861999
Mk153=Stimulus,S 13,42001,1,0
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S  3,42651,1,0
Mk156=New Segment,,42901,1,0,20110706123417477999
Mk157=Time 0,,43101,1,0
Mk158=Stimulus,S 13,43101,1,0
Mk159=Stimulus,S  3,43518,1,0
Mk160=New Segment,,44001,1,0,20110706123640425999
Mk161=Stimulus,S 13,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44651,1,0
Mk164=New Segment,,45101,1,0,20110706123700158000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 13,45301,1,0
Mk167=Stimulus,S  3,45668,1,0
Mk168=New Segment,,46201,1,0,20110706123727707000
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S 13,46401,1,0
Mk171=Stimulus,S  3,46817,1,0
Mk172=New Segment,,47301,1,0,20110706123808271000
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S 13,47501,1,0
Mk175=Stimulus,S  3,47851,1,0
Mk176=New Segment,,48401,1,0,20110706123820671000
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 13,48601,1,0
Mk179=Stimulus,S  3,49134,1,0
Mk180=New Segment,,49501,1,0,20110706123907367999
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S 13,49701,1,0
Mk183=Stimulus,S  3,50151,1,0
Mk184=New Segment,,50601,1,0,20110706123921201000
Mk185=Stimulus,S 13,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51234,1,0
Mk188=New Segment,,51701,1,0,20110706123941283000
Mk189=Stimulus,S 13,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52418,1,0
Mk192=New Segment,,52801,1,0,20110706124017448000
Mk193=Time 0,,53001,1,0
Mk194=Stimulus,S 13,53001,1,0
Mk195=Stimulus,S  3,53401,1,0
Mk196=New Segment,,53901,1,0,20110706124135396999
Mk197=Stimulus,S 13,54101,1,0
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S  3,54435,1,0
Mk200=New Segment,,55001,1,0,20110706124258410000
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 13,55201,1,0
Mk203=Stimulus,S  3,55651,1,0
Mk204=New Segment,,56101,1,0,20110706124304593000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 13,56301,1,0
Mk207=Stimulus,S  3,56684,1,0
Mk208=New Segment,,57201,1,0,20110706124345007000
Mk209=Stimulus,S 13,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57818,1,0
Mk212=New Segment,,58301,1,0,20110706124353157000
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S 13,58501,1,0
Mk215=Stimulus,S  3,58967,1,0
Mk216=New Segment,,59401,1,0,20110706124421121999
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S 13,59601,1,0
Mk219=Stimulus,S  3,60034,1,0
Mk220=New Segment,,60501,1,0,20110706124459003000
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S 13,60701,1,0
Mk223=Stimulus,S  3,61168,1,0
Mk224=New Segment,,61601,1,0,20110706124518419000
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S 13,61801,1,0
Mk227=Stimulus,S  3,62301,1,0
Mk228=New Segment,,62701,1,0,20110706124533135000
Mk229=Stimulus,S 13,62901,1,0
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S  3,63417,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
