Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: F025/Raw Data/Edit Channels/New Reference/Filters/Filters/OcularCorrection/Segmentation-EF/BaselineCorrection/Artifact Rejection/BC-EF
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=F025_BC-EF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20110706121429695000
Mk2=Time 0,,201,1,0
Mk3=Stimulus,S 11,201,1,0
Mk4=Stimulus,S  3,601,1,0
Mk5=New Segment,,1101,1,0,20110706121435928000
Mk6=Stimulus,S 11,1301,1,0
Mk7=Time 0,,1301,1,0
Mk8=Stimulus,S  3,1751,1,0
Mk9=New Segment,,2201,1,0,20110706121544491000
Mk10=Stimulus,S 11,2401,1,0
Mk11=Time 0,,2401,1,0
Mk12=Stimulus,S  3,2901,1,0
Mk13=New Segment,,3301,1,0,20110706121547174000
Mk14=Stimulus,S 11,3501,1,0
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,S  3,4134,1,0
Mk17=New Segment,,4401,1,0,20110706121607256000
Mk18=Stimulus,S 11,4601,1,0
Mk19=Time 0,,4601,1,0
Mk20=Stimulus,S  3,5018,1,0
Mk21=New Segment,,5501,1,0,20110706121610440000
Mk22=Stimulus,S 11,5701,1,0
Mk23=Time 0,,5701,1,0
Mk24=Stimulus,S  3,6084,1,0
Mk25=New Segment,,6601,1,0,20110706121623739000
Mk26=Time 0,,6801,1,0
Mk27=Stimulus,S 11,6801,1,0
Mk28=Stimulus,S  3,7401,1,0
Mk29=New Segment,,7701,1,0,20110706121626972000
Mk30=Stimulus,S 11,7901,1,0
Mk31=Time 0,,7901,1,0
Mk32=Stimulus,S  3,8418,1,0
Mk33=New Segment,,8801,1,0,20110706121710602999
Mk34=Stimulus,S 11,9001,1,0
Mk35=Time 0,,9001,1,0
Mk36=Stimulus,S  3,9518,1,0
Mk37=New Segment,,9901,1,0,20110706121739518000
Mk38=Stimulus,S 11,10101,1,0
Mk39=Time 0,,10101,1,0
Mk40=Stimulus,S  3,10551,1,0
Mk41=New Segment,,11001,1,0,20110706121911018000
Mk42=Stimulus,S 11,11201,1,0
Mk43=Time 0,,11201,1,0
Mk44=Stimulus,S  3,11701,1,0
Mk45=New Segment,,12101,1,0,20110706121926884000
Mk46=Time 0,,12301,1,0
Mk47=Stimulus,S 11,12301,1,0
Mk48=Stimulus,S  3,12801,1,0
Mk49=New Segment,,13201,1,0,20110706121946300000
Mk50=Time 0,,13401,1,0
Mk51=Stimulus,S 11,13401,1,0
Mk52=Stimulus,S  3,13951,1,0
Mk53=New Segment,,14301,1,0,20110706122011048999
Mk54=Time 0,,14501,1,0
Mk55=Stimulus,S 11,14501,1,0
Mk56=Stimulus,S  3,15034,1,0
Mk57=New Segment,,15401,1,0,20110706122013715000
Mk58=Stimulus,S 11,15601,1,0
Mk59=Time 0,,15601,1,0
Mk60=Stimulus,S  3,16101,1,0
Mk61=New Segment,,16501,1,0,20110706122025065000
Mk62=Time 0,,16701,1,0
Mk63=Stimulus,S 11,16701,1,0
Mk64=Stimulus,S  3,17184,1,0
Mk65=New Segment,,17601,1,0,20110706122050529999
Mk66=Stimulus,S 11,17801,1,0
Mk67=Time 0,,17801,1,0
Mk68=Stimulus,S  3,18384,1,0
Mk69=New Segment,,18701,1,0,20110706122053462999
Mk70=Stimulus,S 11,18901,1,0
Mk71=Time 0,,18901,1,0
Mk72=Stimulus,S  3,19534,1,0
Mk73=New Segment,,19801,1,0,20110706122200426000
Mk74=Stimulus,S 11,20001,1,0
Mk75=Time 0,,20001,1,0
Mk76=Stimulus,S  3,20551,1,0
Mk77=New Segment,,20901,1,0,20110706122311955999
Mk78=Time 0,,21101,1,0
Mk79=Stimulus,S 11,21101,1,0
Mk80=Stimulus,S  3,21567,1,0
Mk81=New Segment,,22001,1,0,20110706122450871000
Mk82=Time 0,,22201,1,0
Mk83=Stimulus,S 11,22201,1,0
Mk84=Stimulus,S  3,22584,1,0
Mk85=New Segment,,23101,1,0,20110706122616432999
Mk86=Stimulus,S 11,23301,1,0
Mk87=Time 0,,23301,1,0
Mk88=New Segment,,24201,1,0,20110706122619634000
Mk89=Time 0,,24401,1,0
Mk90=Stimulus,S 11,24401,1,0
Mk91=Stimulus,S  3,24883,1,0
Mk92=New Segment,,25301,1,0,20110706122625099999
Mk93=Time 0,,25501,1,0
Mk94=Stimulus,S 11,25501,1,0
Mk95=Stimulus,S  3,25884,1,0
Mk96=New Segment,,26401,1,0,20110706122707564000
Mk97=Stimulus,S 11,26601,1,0
Mk98=Time 0,,26601,1,0
Mk99=Stimulus,S  3,27218,1,0
Mk100=New Segment,,27501,1,0,20110706122835093000
Mk101=Time 0,,27701,1,0
Mk102=Stimulus,S 11,27701,1,0
Mk103=Stimulus,S  3,28001,1,0
Mk104=New Segment,,28601,1,0,20110706122843526000
Mk105=Time 0,,28801,1,0
Mk106=Stimulus,S 11,28801,1,0
Mk107=Stimulus,S  3,29334,1,0
Mk108=New Segment,,29701,1,0,20110706122848825000
Mk109=Stimulus,S 11,29901,1,0
Mk110=Time 0,,29901,1,0
Mk111=Stimulus,S  3,30501,1,0
Mk112=New Segment,,30801,1,0,20110706123028557000
Mk113=Time 0,,31001,1,0
Mk114=Stimulus,S 11,31001,1,0
Mk115=Stimulus,S  3,31468,1,0
Mk116=New Segment,,31901,1,0,20110706123123471000
Mk117=Stimulus,S 11,32101,1,0
Mk118=Time 0,,32101,1,0
Mk119=Stimulus,S  3,32534,1,0
Mk120=New Segment,,33001,1,0,20110706123142369999
Mk121=Time 0,,33201,1,0
Mk122=Stimulus,S 11,33201,1,0
Mk123=Stimulus,S  3,33885,1,0
Mk124=New Segment,,34101,1,0,20110706123153853000
Mk125=Stimulus,S 11,34301,1,0
Mk126=Time 0,,34301,1,0
Mk127=Stimulus,S  3,34867,1,0
Mk128=New Segment,,35201,1,0,20110706123217984999
Mk129=Stimulus,S 11,35401,1,0
Mk130=Time 0,,35401,1,0
Mk131=Stimulus,S  3,35967,1,0
Mk132=New Segment,,36301,1,0,20110706123247634000
Mk133=Time 0,,36501,1,0
Mk134=Stimulus,S 11,36501,1,0
Mk135=Stimulus,S  3,37017,1,0
Mk136=New Segment,,37401,1,0,20110706123250766000
Mk137=Stimulus,S 11,37601,1,0
Mk138=Time 0,,37601,1,0
Mk139=Stimulus,S  3,38101,1,0
Mk140=New Segment,,38501,1,0,20110706123310882000
Mk141=Stimulus,S 11,38701,1,0
Mk142=Time 0,,38701,1,0
Mk143=Stimulus,S  3,39301,1,0
Mk144=New Segment,,39601,1,0,20110706123422861999
Mk145=Time 0,,39801,1,0
Mk146=Stimulus,S 11,39801,1,0
Mk147=Stimulus,S  3,40350,1,0
Mk148=New Segment,,40701,1,0,20110706123426195000
Mk149=Stimulus,S 11,40901,1,0
Mk150=Time 0,,40901,1,0
Mk151=Stimulus,S  3,41484,1,0
Mk152=New Segment,,41801,1,0,20110706123618060000
Mk153=Stimulus,S 11,42001,1,0
Mk154=Time 0,,42001,1,0
Mk155=Stimulus,S  3,42435,1,0
Mk156=New Segment,,42901,1,0,20110706123637343000
Mk157=Stimulus,S 11,43101,1,0
Mk158=Time 0,,43101,1,0
Mk159=Stimulus,S  3,43617,1,0
Mk160=New Segment,,44001,1,0,20110706123646575999
Mk161=Stimulus,S 11,44201,1,0
Mk162=Time 0,,44201,1,0
Mk163=Stimulus,S  3,44584,1,0
Mk164=New Segment,,45101,1,0,20110706123651259000
Mk165=Time 0,,45301,1,0
Mk166=Stimulus,S 11,45301,1,0
Mk167=Stimulus,S  3,45767,1,0
Mk168=New Segment,,46201,1,0,20110706123725023000
Mk169=Time 0,,46401,1,0
Mk170=Stimulus,S 11,46401,1,0
Mk171=Stimulus,S  3,46785,1,0
Mk172=New Segment,,47301,1,0,20110706123838036000
Mk173=Time 0,,47501,1,0
Mk174=Stimulus,S 11,47501,1,0
Mk175=Stimulus,S  3,47901,1,0
Mk176=New Segment,,48401,1,0,20110706123852568999
Mk177=Time 0,,48601,1,0
Mk178=Stimulus,S 11,48601,1,0
Mk179=Stimulus,S  3,49051,1,0
Mk180=New Segment,,49501,1,0,20110706123935167000
Mk181=Time 0,,49701,1,0
Mk182=Stimulus,S 11,49701,1,0
Mk183=Stimulus,S  3,50167,1,0
Mk184=New Segment,,50601,1,0,20110706123944449000
Mk185=Stimulus,S 11,50801,1,0
Mk186=Time 0,,50801,1,0
Mk187=Stimulus,S  3,51285,1,0
Mk188=New Segment,,51701,1,0,20110706123953199000
Mk189=Stimulus,S 11,51901,1,0
Mk190=Time 0,,51901,1,0
Mk191=Stimulus,S  3,52518,1,0
Mk192=New Segment,,52801,1,0,20110706124208296000
Mk193=Time 0,,53001,1,0
Mk194=Stimulus,S 11,53001,1,0
Mk195=Stimulus,S  3,53351,1,0
Mk196=New Segment,,53901,1,0,20110706124241811000
Mk197=Stimulus,S 11,54101,1,0
Mk198=Time 0,,54101,1,0
Mk199=Stimulus,S  3,54451,1,0
Mk200=New Segment,,55001,1,0,20110706124247094000
Mk201=Time 0,,55201,1,0
Mk202=Stimulus,S 11,55201,1,0
Mk203=Stimulus,S  3,55634,1,0
Mk204=New Segment,,56101,1,0,20110706124310409000
Mk205=Time 0,,56301,1,0
Mk206=Stimulus,S 11,56301,1,0
Mk207=Stimulus,S  3,56834,1,0
Mk208=New Segment,,57201,1,0,20110706124323442000
Mk209=Stimulus,S 11,57401,1,0
Mk210=Time 0,,57401,1,0
Mk211=Stimulus,S  3,57851,1,0
Mk212=New Segment,,58301,1,0,20110706124326458000
Mk213=Time 0,,58501,1,0
Mk214=Stimulus,S 11,58501,1,0
Mk215=Stimulus,S  3,59185,1,0
Mk216=New Segment,,59401,1,0,20110706124456187000
Mk217=Time 0,,59601,1,0
Mk218=Stimulus,S 11,59601,1,0
Mk219=Stimulus,S  3,60167,1,0
Mk220=New Segment,,60501,1,0,20110706124501936000
Mk221=Time 0,,60701,1,0
Mk222=Stimulus,S 11,60701,1,0
Mk223=Stimulus,S  3,61318,1,0
Mk224=New Segment,,61601,1,0,20110706124507470000
Mk225=Time 0,,61801,1,0
Mk226=Stimulus,S 11,61801,1,0
Mk227=Stimulus,S  3,62317,1,0
Mk228=New Segment,,62701,1,0,20110706124515519000
Mk229=Stimulus,S 11,62901,1,0
Mk230=Time 0,,62901,1,0
Mk231=Stimulus,S  3,63368,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
